
resStr_AbsoluteTimeout=AbsoluteTimeout
resStr_AbsoluteTimeoutDesc=Set the absolute maximum amount of time permitted for a call. A setting of 0 disables the timeout. Always returns 0.

FormTitel = AbsoluteTimeout bearbeiten
FormDesc = Set the absolute maximum amount of time permitted for a call. A setting of 0 disables the timeout. Always returns 0.
imageUrl = /icons/AbsoluteTimeout48.png

res_strseconds=seconds
res_strsecondsDescription= 
res_strsecondsDisplayName= seconds

