
resNameActionShowextensionconfDialog=extensionconf
resDescActionShowextensionconfDialog=extensionconf erstellen
resNameActionSaveextensionconf=extensionconf speichern
resDescActionSaveextensionconf=extensionconf speichern
resNameActionListextensionconf=extensionconf liste laden
resDescActionListextensionconf=extensionconf liste laden
resNameActionShowzapataconfDialog=zapataconf
resDescActionShowzapataconfDialog=zapataconf erstellen
resNameActionSavezapataconf=zapataconf speichern
resDescActionSavezapataconf=zapataconf speichern
resNameActionListzapataconf=zapataconf liste laden
resDescActionListzapataconf=zapataconf liste laden
resNameActionShowmusiconholdconfDialog=musiconholdconf
resDescActionShowmusiconholdconfDialog=musiconholdconf erstellen
resNameActionSavemusiconholdconf=musiconholdconf speichern
resDescActionSavemusiconholdconf=musiconholdconf speichern
resNameActionListmusiconholdconf=musiconholdconf liste laden
resDescActionListmusiconholdconf=musiconholdconf liste laden
resNameActionShowmisdndriverconfDialog=misdndriverconf
resDescActionShowmisdndriverconfDialog=misdndriverconf erstellen
resNameActionSavemisdndriverconf=misdndriverconf speichern
resDescActionSavemisdndriverconf=misdndriverconf speichern
resNameActionListmisdndriverconf=misdndriverconf liste laden
resDescActionListmisdndriverconf=misdndriverconf liste laden
resNameActionShowmeetmeconfDialog=meetmeconf
resDescActionShowmeetmeconfDialog=meetmeconf erstellen
resNameActionSavemeetmeconf=meetmeconf speichern
resDescActionSavemeetmeconf=meetmeconf speichern
resNameActionListmeetmeconf=meetmeconf liste laden
resDescActionListmeetmeconf=meetmeconf liste laden
resNameActionShowindicationsconfDialog=indicationsconf
resDescActionShowindicationsconfDialog=indicationsconf erstellen
resNameActionSaveindicationsconf=indicationsconf speichern
resDescActionSaveindicationsconf=indicationsconf speichern
resNameActionListindicationsconf=indicationsconf liste laden
resDescActionListindicationsconf=indicationsconf liste laden
resNameActionShowvoicemailconfDialog=voicemailconf
resDescActionShowvoicemailconfDialog=voicemailconf erstellen
resNameActionSavevoicemailconf=voicemailconf speichern
resDescActionSavevoicemailconf=voicemailconf speichern
resNameActionListvoicemailconf=voicemailconf liste laden
resDescActionListvoicemailconf=voicemailconf liste laden
resNameActionShowzaptelconfDialog=zaptelconf
resDescActionShowzaptelconfDialog=zaptelconf erstellen
resNameActionSavezaptelconf=zaptelconf speichern
resDescActionSavezaptelconf=zaptelconf speichern
resNameActionListzaptelconf=zaptelconf liste laden
resDescActionListzaptelconf=zaptelconf liste laden
resNameActionShowmisdnconfDialog=misdnconf
resDescActionShowmisdnconfDialog=misdnconf erstellen
resNameActionSavemisdnconf=misdnconf speichern
resDescActionSavemisdnconf=misdnconf speichern
resNameActionListmisdnconf=misdnconf liste laden
resDescActionListmisdnconf=misdnconf liste laden
 resNameActionShowsipconfDialog=sipconf
resDescActionShowsipconfDialog=sipconf erstellen
resNameActionSavesipconf=sipconf speichern
resDescActionSavesipconf=sipconf speichern
resNameActionListsipconf=sipconf liste laden
resDescActionListsipconf=sipconf liste laden
resNameActionShowagentconfDialog=agentconf
resDescActionShowagentconfDialog=agentconf erstellen
resNameActionSaveagentconf=agentconf speichern
resDescActionSaveagentconf=agentconf speichern
resNameActionListagentconf=agentconf liste laden
resDescActionListagentconf=agentconf liste laden
resNameActionShowalarmreciverconfDialog=alarmreciverconf
resDescActionShowalarmreciverconfDialog=alarmreciverconf erstellen
resNameActionSavealarmreciverconf=alarmreciverconf speichern
resDescActionSavealarmreciverconf=alarmreciverconf speichern
resNameActionListalarmreciverconf=alarmreciverconf liste laden
resDescActionListalarmreciverconf=alarmreciverconf liste laden
resNameActionShowfeatureconfDialog=featureconf
resDescActionShowfeatureconfDialog=featureconf erstellen
resNameActionSavefeatureconf=featureconf speichern
resDescActionSavefeatureconf=featureconf speichern
resNameActionListfeatureconf=featureconf liste laden
resDescActionListfeatureconf=featureconf liste laden
resNameActionShowiaxconfDialog=iaxconf
resDescActionShowiaxconfDialog=iaxconf erstellen
resNameActionSaveiaxconf=iaxconf speichern
resDescActionSaveiaxconf=iaxconf speichern
resNameActionListiaxconf=iaxconf liste laden
resDescActionListiaxconf=iaxconf liste laden
resNameActionShowqueueconfDialog=queueconf
resDescActionShowqueueconfDialog=queueconf erstellen
resNameActionSavequeueconf=queueconf speichern
resDescActionSavequeueconf=queueconf speichern
resNameActionListqueueconf=queueconf liste laden
resDescActionListqueueconf=queueconf liste laden
resNameActionShowmanagerconfDialog=managerconf
resDescActionShowmanagerconfDialog=managerconf erstellen
resNameActionSavemanagerconf=managerconf speichern
resDescActionSavemanagerconf=managerconf speichern
resNameActionListmanagerconf=managerconf liste laden
resDescActionListmanagerconf=managerconf liste laden
