
resStr_ADSIProg=ADSIProg
resStr_ADSIProgDesc=Programs an ADSI Phone with the given script. If none is specified, the default is used. Returns 0 unless CPE is hungup.

FormTitel = ADSIProg bearbeiten
FormDesc = Programs an ADSI Phone with the given script. If none is specified, the default is used. Returns 0 unless CPE is hungup.
imageUrl = /icons/ADSIProg48.png

res_strscript=script
res_strscriptDescription= 
res_strscriptDisplayName= script

