
resStr_AgentLogin=AgentLogin
resStr_AgentLoginDesc=Asks the agent to login to the system. Always returns -1. While logged in, the agent can receive calls and will hear a 'beep' when a new call comes in. The agent can dump the call by pressing the star key. The option string may contain zero or more of the following characters:  's' -- silent login - do not announce the login ok segment after agent logged in/off

FormTitel = AgentLogin bearbeiten
FormDesc = Asks the agent to login to the system. Always returns -1. While logged in, the agent can receive calls and will hear a 'beep' when a new call comes in. The agent can dump the call by pressing the star key. The option string may contain zero or more of the following characters:  's' -- silent login - do not announce the login ok segment after agent logged in/off
imageUrl = /icons/AgentLogin48.png

res_stragentNo=agentNo
res_stragentNoDescription= 
res_stragentNoDisplayName= agentNo
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

