
resStr_Agentsrecording=Agentsrecording
resStr_AgentsrecordingDesc=This section is devoted to recording agent's calls The keywords are global to the chan_agent channel driver

FormTitel = Agentsrecording bearbeiten
FormDesc = This section is devoted to recording agent's calls The keywords are global to the chan_agent channel driver
imageUrl = /icons/Agentsrecording48.png

res_strrecordagentcalls=recordagentcalls
res_strrecordagentcallsDescription= Enable recording calls addressed to agents. It's turned off by default.
res_strrecordagentcallsDisplayName= recordagentcalls
res_strrecordformat=recordformat
res_strrecordformatDescription= The format to be used to record the calls (wav, gsm, wav49)

By default its "wav".
res_strrecordformatDisplayName= recordformat
res_strcreatelink=createlink
res_strcreatelinkDescription= Insert into CDR userfield a name of the the created recording

By default it's turned off.
res_strcreatelinkDisplayName= createlink
res_strurlprefix=urlprefix
res_strurlprefixDescription= The text to be added to the name of the recording. Allows forming a url link.
res_strurlprefixDisplayName= urlprefix
res_strsavecallsin=savecallsin
res_strsavecallsinDescription= The optional directory to save the conversations in. The default is

/var/spool/asterisk/monitor
res_strsavecallsinDisplayName= savecallsin

