
resStr_Agentsconf=Agentsconf
resStr_AgentsconfDesc=ACD distributes incoming calls to the agents of a Queue.

FormTitel = Agentsconf bearbeiten
FormDesc = ACD distributes incoming calls to the agents of a Queue.
imageUrl = /icons/Agentsconf48.png

res_strautologoff=autologoff
res_strautologoffDescription= Define autologoff times if appropriate. This is how long

the phone has to ring with no answer before the agent is

automatically logged off (in seconds). Please note that if

this value is greater than the timeout value in your queue

that agents will not be removed!
res_strautologoffDisplayName= autologoff
res_strackcall=ackcall
res_strackcallDescription= Define ackcall to require an acknowledgement by '#' when

an agent logs in over agentcallpark. Default is "yes".
res_strackcallDisplayName= ackcall
res_strwrapuptime=wrapuptime
res_strwrapuptimeDescription= Define wrapuptime. This is the minimum amount of time when

after disconnecting before the caller can receive a new call

note this is in milliseconds.
res_strwrapuptimeDisplayName= wrapuptime
res_strmusic_class=music_class
res_strmusic_classDescription= Define the default musiconhold for agents

musiconhold
res_strmusic_classDisplayName= music_class
res_strcustom_beep=custom_beep
res_strcustom_beepDescription= An optional custom beep sound file to play to always-connected agents.
res_strcustom_beepDisplayName= custom_beep
res_strgroup=group
res_strgroupDescription= Group memberships for agents (may change in mid-file just)
res_strgroupDisplayName= group

