
resStr_AgentCallbackLogin=AgentCallbackLogin
resStr_AgentCallbackLoginDesc=Asks the agent to login to the system with callback. The agent's callback extension is called (optionally with the specified context). The option string may contain zero or more of the following characters:  's' -- silent login - do not announce the login ok segment agent logged in/off

FormTitel = AgentCallbackLogin bearbeiten
FormDesc = Asks the agent to login to the system with callback. The agent's callback extension is called (optionally with the specified context). The option string may contain zero or more of the following characters:  's' -- silent login - do not announce the login ok segment agent logged in/off
imageUrl = /icons/AgentCallbackLogin48.png

res_stragentNo=agentNo
res_stragentNoDescription= 
res_stragentNoDisplayName= agentNo
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options
res_strextension=extension
res_strextensionDescription= 
res_strextensionDisplayName= extension
res_strexten=exten
res_strextenDescription= 
res_strextenDisplayName= exten
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context

