
resStr_Agents=Agents
resStr_AgentsDesc=this last section contains the definition of the agents.

FormTitel = Agents bearbeiten
FormDesc = this last section contains the definition of the agents.
imageUrl = /icons/Agents48.png

res_stragentid=agentid
res_stragentidDescription= the agent id
res_stragentidDisplayName= agentid
res_stragentpassword=agentpassword
res_stragentpasswordDescription= the passwort
res_stragentpasswordDisplayName= agentpassword
res_strname=name
res_strnameDescription= the name
res_strnameDisplayName= name

