
resStr_Alarmreceiverconf=Alarmreceiverconf
resStr_AlarmreceiverconfDesc=Configuration file for the Asterisk alarm receiver application.

FormTitel = Alarmreceiverconf bearbeiten
FormDesc = Configuration file for the Asterisk alarm receiver application.
imageUrl = /icons/Alarmreceiverconf48.png

res_strtimestampformat=timestampformat
res_strtimestampformatDescription= Specify a timestamp format for the metadata section of the event files Default is %a %b %d, %Y @ %H:%M:%S %Z
res_strtimestampformatDisplayName= timestampformat
res_streventcmd=eventcmd
res_streventcmdDescription= Specify a command to execute when the caller hangs up Default is none
res_streventcmdDisplayName= eventcmd
res_streventspooldir=eventspooldir
res_streventspooldirDescription= Specify a spool directory for the event files. This setting is required if you want the app to be useful. Event files written to the spool directory will be of the template event-XXXXXX, where XXXXXX is a random and unique alphanumeric string. Default is none, and the events will be dropped on the floor.
res_streventspooldirDisplayName= eventspooldir
res_strlogindividualevents=logindividualevents
res_strlogindividualeventsDescription= The alarmreceiver app can either log the events one-at-a-time to individual files in the spool  directory, or it can store them until the caller disconnects and write them all to one file.  The default setting for logindividualevents is no.
res_strlogindividualeventsDisplayName= logindividualevents
res_strfdtimeout=fdtimeout
res_strfdtimeoutDescription= The timeout for receiving the first DTMF digit is adjustable from  1000 msec. to 10000 msec. The default is 2000 msec. Note: if you wish to test the receiver by entering digits manually, set this to a reasonable time out like 10000 milliseconds.
res_strfdtimeoutDisplayName= fdtimeout
res_strsdtimeout=sdtimeout
res_strsdtimeoutDescription= The timeout for receiving subsequent DTMF digits is adjustable from  110 msec. to 4000 msec. The default is 200 msec. Note: if you wish to test the receiver by entering digits manually, set this to a reasonable time out like 4000 milliseconds.
res_strsdtimeoutDisplayName= sdtimeout
res_strloudness=loudness
res_strloudnessDescription= The loudness of the ACK and Kissoff tones is adjustable from 100 to 8192. The default is 8192 This shouldn't need to be messed with, but is included just in case there are problems with  signal levels.
res_strloudnessDisplayName= loudness
res_strdbfamily=dbfamily
res_strdbfamilyDescription= The db-family setting allows the user to capture statistics on the number of calls, and the errors the alarm receiver sees. The default is for no db-family name to be defined and the database logging to be turned off.
res_strdbfamilyDisplayName= dbfamily

