
resStr_Answer=Answer
resStr_AnswerDesc=If the channel is ringing, answer it, otherwise do nothing.  If delay is specified, asterisk will pause execution for the specified amount of milliseconds if an answer is required, in order to give audio a chance to become ready. Returns 0 unless it tries to answer the channel and fails.

FormTitel = Answer bearbeiten
FormDesc = If the channel is ringing, answer it, otherwise do nothing.  If delay is specified, asterisk will pause execution for the specified amount of milliseconds if an answer is required, in order to give audio a chance to become ready. Returns 0 unless it tries to answer the channel and fails.
imageUrl = /icons/Answer48.png

res_strdelay=delay
res_strdelayDescription= 
res_strdelayDisplayName= delay

