
resStr_AppendCDRUserField=AppendCDRUserField
resStr_AppendCDRUserFieldDesc=[Description] AppendCDRUserField(value): Append value to the CDR user field  The Call Data Record (CDR) user field is an extra field you  can use for data not stored anywhere else in the record.  CDR records can be used for billing or storing other arbitrary data  (I.E. telephone survey responses)  Also see SetCDRUserField().  Always returns 0

FormTitel = AppendCDRUserField bearbeiten
FormDesc = [Description] AppendCDRUserField(value): Append value to the CDR user field  The Call Data Record (CDR) user field is an extra field you  can use for data not stored anywhere else in the record.  CDR records can be used for billing or storing other arbitrary data  (I.E. telephone survey responses)  Also see SetCDRUserField().  Always returns 0
imageUrl = /icons/AppendCDRUserField48.png

res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

