
resStr_Background=Background
resStr_BackgroundDesc=Plays given files, while simultaneously waiting for the user to begin typing an extension. The timeouts do not count until the last BackGround application has ended. Options may also be included following a pipe  symbol. The 'skip' option causes the playback of the message to be  skipped if the channel is not in the 'up' state (i.e. it hasn't been answered yet. If 'skip' is specified, the application will return immediately should the channel not be off hook. Otherwise, unless  'noanswer' is specified, the channel channel will be answered before the sound is played. Not all channels support playing messages while still hook. The 'langoverride' may be a language to use for playing the prompt which differs from the current language of the channel. Returns -1 if  the channel was hung up, or if the file does not exist. Returns 0 otherwise.

FormTitel = Background bearbeiten
FormDesc = Plays given files, while simultaneously waiting for the user to begin typing an extension. The timeouts do not count until the last BackGround application has ended. Options may also be included following a pipe  symbol. The 'skip' option causes the playback of the message to be  skipped if the channel is not in the 'up' state (i.e. it hasn't been answered yet. If 'skip' is specified, the application will return immediately should the channel not be off hook. Otherwise, unless  'noanswer' is specified, the channel channel will be answered before the sound is played. Not all channels support playing messages while still hook. The 'langoverride' may be a language to use for playing the prompt which differs from the current language of the channel. Returns -1 if  the channel was hung up, or if the file does not exist. Returns 0 otherwise.
imageUrl = /icons/Background48.png

res_strfilename1=filename1
res_strfilename1Description= 
res_strfilename1DisplayName= filename1
res_strfilename2=filename2
res_strfilename2Description= 
res_strfilename2DisplayName= filename2
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options
res_strlangoverride=langoverride
res_strlangoverrideDescription= 
res_strlangoverrideDisplayName= langoverride

