
resStr_BackgroundDetect=BackgroundDetect
resStr_BackgroundDetectDesc=Plays back a given filename, waiting for interruption from a given digit (the digit must start the beginning of a valid extension, or it will be ignored). During the playback of the file, audio is monitored in the receive direction, and if a period of non-silence which is greater than 'min' ms yet less than 'max' ms is followed by silence for at least 'sil' ms then the audio playback is aborted and processing jumps to the 'talk' extension if available. If unspecified, sil, min, and max default to 1000, 100, and infinity respectively. Returns -1 on hangup, and 0 on successful playback completion with no exit conditions.

FormTitel = BackgroundDetect bearbeiten
FormDesc = Plays back a given filename, waiting for interruption from a given digit (the digit must start the beginning of a valid extension, or it will be ignored). During the playback of the file, audio is monitored in the receive direction, and if a period of non-silence which is greater than 'min' ms yet less than 'max' ms is followed by silence for at least 'sil' ms then the audio playback is aborted and processing jumps to the 'talk' extension if available. If unspecified, sil, min, and max default to 1000, 100, and infinity respectively. Returns -1 on hangup, and 0 on successful playback completion with no exit conditions.
imageUrl = /icons/BackgroundDetect48.png

res_strfilename=filename
res_strfilenameDescription= 
res_strfilenameDisplayName= filename
res_strsil=sil
res_strsilDescription= 
res_strsilDisplayName= sil
res_strmin=min
res_strminDescription= 
res_strminDisplayName= min
res_strmax=max
res_strmaxDescription= 
res_strmaxDisplayName= max

