
resStr_BaseChannelConf=BaseChannelConf
resStr_BaseChannelConfDesc=

FormTitel = BaseChannelConf bearbeiten
FormDesc = 
imageUrl = /icons/BaseChannelConf48.png

res_strmisdnconf=misdnconf
res_strmisdnconfDescription= 
res_strmisdnconfDisplayName= misdnconf
res_strzaptelconf=zaptelconf
res_strzaptelconfDescription= 
res_strzaptelconfDisplayName= zaptelconf

