
resStr_Busy=Busy
resStr_BusyDesc=Requests that the channel indicate busy condition and then waits for the user to hang up or the optional timeout to expire. Always returns -1.

FormTitel = Busy bearbeiten
FormDesc = Requests that the channel indicate busy condition and then waits for the user to hang up or the optional timeout to expire. Always returns -1.
imageUrl = /icons/Busy48.png

res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout

