
resStr_Caller_ID_Options=Caller_ID_Options
resStr_Caller_ID_OptionsDesc=caller id

FormTitel = Caller_ID_Options bearbeiten
FormDesc = caller id
imageUrl = /icons/Caller_ID_Options48.png

res_strcallerid=callerid
res_strcalleridDescription= Sets the Caller ID string to forward to the recipient when calls come in from this channel. You normally use this to set the Caller ID for handsets. Specify the Caller ID name in double quotation marks, followed by the Caller ID number in <> symbols. For trunk lines, set to "asreceived" to pass the received Caller ID forward.   callerid="Mark Spencer" <256 428-6000>   callerid=   callerid=asreceived Important Note: :Caller ID can only be transmitted to the public phone network with supported hardware, such as a PRI. It is not possible to set external caller ID on analog lines.
res_strcalleridDisplayName= callerid
res_strusecallerid=usecallerid
res_strusecalleridDescription= For handsets, this option will cause Asterisk to send Caller ID data to the handset when ringing it. For trunk lines, this option causes Asterisk to look for Caller ID on incoming calls. Default:yes.    usecallerid=no
res_strusecalleridDisplayName= usecallerid
res_strhidecallerid=hidecallerid
res_strhidecalleridDescription= (Not for FXO trunk lines) For PRI channels, this will stop the sending of Caller ID on outgoing calls. For FXS handsets, this will stop Asterisk from sending this channel's Caller ID information to the called party when you make a call using this handset. FXS handset users may enable or disable sending of their Caller ID for the current call only by lifting the handset and dialing *82 (enable) or *67 (disable); you will then get a "dialrecall" tone whereupon you can dial the number of the extension you wish to contact. Default:no.    hidecallerid=yes
res_strhidecalleridDisplayName= hidecallerid
res_strrestrictcid=restrictcid
res_strrestrictcidDescription= (PRI channels only) This option has effect only when hidecallerid=no. If hidecallerid=no and restrictcid=yes, Asterisk will prevent the sending of the Caller ID data as a presentation number when making outgoing calls (ANI data is still sent). Default:no.    restrictcid=yes
res_strrestrictcidDisplayName= restrictcid
res_strusecallingpres=usecallingpres
res_strusecallingpresDescription= (PRI channels only) Whether or not to use the Caller ID presentation for the outgoing call that the calling switch is sending. See also the CallingPres command.    usecallingpres=no
res_strusecallingpresDisplayName= usecallingpres

