
resStr_Call_Logging_Options=Call_Logging_Options
resStr_Call_Logging_OptionsDesc=Asterisk normally generates Call Detail Records (CDR), being a log or database of the calls made through Asterisk. This data can be used for Automated Machine Accounting (AMA). See Asterisk Billing.

FormTitel = Call_Logging_Options bearbeiten
FormDesc = Asterisk normally generates Call Detail Records (CDR), being a log or database of the calls made through Asterisk. This data can be used for Automated Machine Accounting (AMA). See Asterisk Billing.
imageUrl = /icons/Call_Logging_Options48.png

res_straccountcode=accountcode
res_straccountcodeDescription= Sets the data for the "account code" field in the CDR for calls placed from this channel. The account code may be any alphanumeric string. It may be overridden at call time with the (( Asterisk cmd SetAccount|SetAccount)) command.   accountcode=spencer145
res_straccountcodeDisplayName= accountcode
res_stramaflags=amaflags
res_stramaflagsDescription= Sets the AMA flags, affecting the categorization of entries in the call detail records. Possible values are:     * default:Let the CDR system use its default value.     * omit:Do not record calls.     * billing:Mark the entry for billing     * documentation:Mark the entry for documentation.    amaflags=billing
res_stramaflagsDisplayName= amaflags

