
resStr_ChangeMonitor=ChangeMonitor
resStr_ChangeMonitorDesc=Changes monitoring filename of a channel. Has no effect if the channel is not monitored The argument is the new filename base to use for monitoring this channel.

FormTitel = ChangeMonitor bearbeiten
FormDesc = Changes monitoring filename of a channel. Has no effect if the channel is not monitored The argument is the new filename base to use for monitoring this channel.
imageUrl = /icons/ChangeMonitor48.png

res_strfilename_base=filename_base
res_strfilename_baseDescription= 
res_strfilename_baseDisplayName= filename_base

