
resStr_ChanIsAvail=ChanIsAvail
resStr_ChanIsAvailDesc=Checks is any of the requested channels are available. If none of the requested channels are available the new priority will be n+101 (unless such a priority does not exist or on error, in which case ChanIsAvail will return -1). If any of the requested channels are available, the next priority will be n+1, the channel variable ${AVAILCHAN} will be set to the name of the available channel and the ChanIsAvail app will return 0. ${AVAILORIGCHAN} is the canonical channel name that was used to create the channel. ${AVAILSTATUS} is the status code for the channel. If the option 's' is specified (state), will consider channel unavailable when the channel is in use at all, even if it can take another call.

FormTitel = ChanIsAvail bearbeiten
FormDesc = Checks is any of the requested channels are available. If none of the requested channels are available the new priority will be n+101 (unless such a priority does not exist or on error, in which case ChanIsAvail will return -1). If any of the requested channels are available, the next priority will be n+1, the channel variable ${AVAILCHAN} will be set to the name of the available channel and the ChanIsAvail app will return 0. ${AVAILORIGCHAN} is the canonical channel name that was used to create the channel. ${AVAILSTATUS} is the status code for the channel. If the option 's' is specified (state), will consider channel unavailable when the channel is in use at all, even if it can take another call.
imageUrl = /icons/ChanIsAvail48.png

res_strtechnology=technology
res_strtechnologyDescription= 
res_strtechnologyDisplayName= technology
res_strformatstr=formatstr
res_strformatstrDescription= 
res_strformatstrDisplayName= formatstr
res_strresource=resource
res_strresourceDescription= 
res_strresourceDisplayName= resource
res_strtechnology2=technology2
res_strtechnology2Description= 
res_strtechnology2DisplayName= technology2
res_strresource2=resource2
res_strresource2Description= 
res_strresource2DisplayName= resource2
res_stroption=option
res_stroptionDescription= 
res_stroptionDisplayName= option

