###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Channels=Channels
resStr_ChannelsDesc=

FormTitel = Channels bearbeiten
FormDesc = 
imageUrl = /icons/Channels48.png

res_strDevice=Device
res_strDeviceDescription= 
res_strDeviceDisplayName= Device
res_strChannellist=Channellist
res_strChannellistDescription= 
res_strChannellistDisplayName= Channellist

