
resStr_CheckGroup=CheckGroup
resStr_CheckGroupDesc=Checks that the current number of total channels in the current channel's group does not exceed 'max'. If the number does not exceed 'max', we continue to the next step. If the number does in fact exceed max, if priority n+101 exists, then execution continues at that step, otherwise -1 is returned.

FormTitel = CheckGroup bearbeiten
FormDesc = Checks that the current number of total channels in the current channel's group does not exceed 'max'. If the number does not exceed 'max', we continue to the next step. If the number does in fact exceed max, if priority n+101 exists, then execution continues at that step, otherwise -1 is returned.
imageUrl = /icons/CheckGroup48.png

res_strmax=max
res_strmaxDescription= 
res_strmaxDisplayName= max
res_strcategory=category
res_strcategoryDescription= 
res_strcategoryDisplayName= category

