
resStr_Congestion=Congestion
resStr_CongestionDesc=Requests that the channel indicate congestion and then waits for the user to hang up or for the optional timeout to expire. Always returns -1.

FormTitel = Congestion bearbeiten
FormDesc = Requests that the channel indicate congestion and then waits for the user to hang up or for the optional timeout to expire. Always returns -1.
imageUrl = /icons/Congestion48.png

res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout

