
resStr_ControlPlayback=ControlPlayback
resStr_ControlPlaybackDesc=Plays back a given filename (do not put extension). Options may also  be included following a pipe symbol. You can use * and # to rewind and  fast forward the playback specified. If 'stopchar' is added the file will  terminate playback when 'stopchar' is pressed. Returns -1 if the channel  was hung up. if the file does not exist jumps to n+101 if it present.   Example: exten => 1234,1,ControlPlayback(file|4000|*|#|1|0)

FormTitel = ControlPlayback bearbeiten
FormDesc = Plays back a given filename (do not put extension). Options may also  be included following a pipe symbol. You can use * and # to rewind and  fast forward the playback specified. If 'stopchar' is added the file will  terminate playback when 'stopchar' is pressed. Returns -1 if the channel  was hung up. if the file does not exist jumps to n+101 if it present.   Example: exten => 1234,1,ControlPlayback(file|4000|*|#|1|0)
imageUrl = /icons/ControlPlayback48.png

res_strfilename=filename
res_strfilenameDescription= 
res_strfilenameDisplayName= filename
res_strskipms=skipms
res_strskipmsDescription= 
res_strskipmsDisplayName= skipms
res_strffchar=ffchar
res_strffcharDescription= 
res_strffcharDisplayName= ffchar
res_strrewchar=rewchar
res_strrewcharDescription= 
res_strrewcharDisplayName= rewchar
res_strstopchar=stopchar
res_strstopcharDescription= 
res_strstopcharDisplayName= stopchar
res_strpausechr=pausechr
res_strpausechrDescription= 
res_strpausechrDisplayName= pausechr

