
resStr_CustomTone=CustomTone
resStr_CustomToneDesc=

FormTitel = CustomTone bearbeiten
FormDesc = 
imageUrl = /icons/CustomTone48.png

res_strtonecode=tonecode
res_strtonecodeDescription= 
res_strtonecodeDisplayName= tonecode
res_strname=name
res_strnameDescription= 
res_strnameDisplayName= name

