
resStr_Cut=Cut
resStr_CutDesc=newvar - new variable created from result string  varname - variable you want cut  delimiter - defaults to '-'  fieldspec - number of the field you want (1-based offset)  may also be specified as a range (with -)  or group of ranges and fields (with &)  Returns 0 or -1 on hangup or error.

FormTitel = Cut bearbeiten
FormDesc = newvar - new variable created from result string  varname - variable you want cut  delimiter - defaults to '-'  fieldspec - number of the field you want (1-based offset)  may also be specified as a range (with -)  or group of ranges and fields (with &)  Returns 0 or -1 on hangup or error.
imageUrl = /icons/Cut48.png

res_strnewvar=newvar
res_strnewvarDescription= 
res_strnewvarDisplayName= newvar
res_strvarname=varname
res_strvarnameDescription= 
res_strvarnameDisplayName= varname
res_strdelimiter=delimiter
res_strdelimiterDescription= 
res_strdelimiterDisplayName= delimiter
res_strfield=field
res_strfieldDescription= 
res_strfieldDisplayName= field

