
resStr_DateTime=DateTime
resStr_DateTimeDesc=unixtime: time, in seconds since Jan 1, 1970. May be negative.  defaults to now.  timezone: timezone, see /usr/share/zoneinfo for a list.  defaults to machine default.  format: a format the time is to be said in. See voicemail.conf.  defaults to "ABdY 'digits/at' IMp"  Returns 0 or -1 on hangup.

FormTitel = DateTime bearbeiten
FormDesc = unixtime: time, in seconds since Jan 1, 1970. May be negative.  defaults to now.  timezone: timezone, see /usr/share/zoneinfo for a list.  defaults to machine default.  format: a format the time is to be said in. See voicemail.conf.  defaults to "ABdY 'digits/at' IMp"  Returns 0 or -1 on hangup.
imageUrl = /icons/DateTime48.png

res_strunixtime=unixtime
res_strunixtimeDescription= 
res_strunixtimeDisplayName= unixtime
res_strtimezone=timezone
res_strtimezoneDescription= 
res_strtimezoneDisplayName= timezone
res_strformat=format
res_strformatDescription= 
res_strformatDisplayName= format

