
resStr_DBdeltree=DBdeltree
resStr_DBdeltreeDesc=Deletes a family or keytree from the Asterisk database. Always returns 0.

FormTitel = DBdeltree bearbeiten
FormDesc = Deletes a family or keytree from the Asterisk database. Always returns 0.
imageUrl = /icons/DBdeltree48.png

res_strfamily=family
res_strfamilyDescription= 
res_strfamilyDisplayName= family
res_strkeytree=keytree
res_strkeytreeDescription= 
res_strkeytreeDisplayName= keytree

