
resStr_DBdel=DBdel
resStr_DBdelDesc=Deletes a key from the Asterisk database. Always returns 0.

FormTitel = DBdel bearbeiten
FormDesc = Deletes a key from the Asterisk database. Always returns 0.
imageUrl = /icons/DBdel48.png

res_strfamily=family
res_strfamilyDescription= 
res_strfamilyDisplayName= family
res_strkey=key
res_strkeyDescription= 
res_strkeyDisplayName= key

