
resStr_DBget=DBget
resStr_DBgetDesc=Retrieves a value from the Asterisk database and stores it in the given variable. Always returns 0. If the requested key is not found, jumps to priority n+101 if available.

FormTitel = DBget bearbeiten
FormDesc = Retrieves a value from the Asterisk database and stores it in the given variable. Always returns 0. If the requested key is not found, jumps to priority n+101 if available.
imageUrl = /icons/DBget48.png

res_strvarname=varname
res_strvarnameDescription= 
res_strvarnameDisplayName= varname
res_strfamily=family
res_strfamilyDescription= 
res_strfamilyDisplayName= family
res_strkey=key
res_strkeyDescription= 
res_strkeyDisplayName= key

