
resStr_DBput=DBput
resStr_DBputDesc=Stores the given value in the Asterisk database. Always returns 0.

FormTitel = DBput bearbeiten
FormDesc = Stores the given value in the Asterisk database. Always returns 0.
imageUrl = /icons/DBput48.png

res_strfamily=family
res_strfamilyDescription= 
res_strfamilyDisplayName= family
res_strkey=key
res_strkeyDescription= 
res_strkeyDisplayName= key
res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

