###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################
cmdSave=Speichern
cmdSaveDesc=Speichert die aktuelle änderung.
cmdCancel=abbrechen
cmdCancelDesc=verwerfen.
cmdClose=schließen
cmdCloseDesc=close
cmdAdd=hinzufügen
cmdAddDesc=
cmdDel=Löschen
cmdDelDesc=
