###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Deny=Deny
resStr_DenyDesc=

FormTitel = Deny bearbeiten
FormDesc = 
imageUrl = /icons/Deny48.png

res_strValue=Value
res_strValueDescription= 
res_strValueDisplayName= Value

