
resStr_DigitTimeout=DigitTimeout
resStr_DigitTimeoutDesc=Set the maximum amount of time permitted between digits when the user is typing in an extension. When this timeout expires, after the user has started to type in an extension, the extension will be considered complete, and will be interpreted. Note that if an extension typed in is valid, it will not have to timeout to be tested, so typically at the expiry of this timeout, the extension will be considered invalid (and thus control would be passed to the 'i' extension, or if it doesn't exist the call would be terminated). Always returns 0.

FormTitel = DigitTimeout bearbeiten
FormDesc = Set the maximum amount of time permitted between digits when the user is typing in an extension. When this timeout expires, after the user has started to type in an extension, the extension will be considered complete, and will be interpreted. Note that if an extension typed in is valid, it will not have to timeout to be tested, so typically at the expiry of this timeout, the extension will be considered invalid (and thus control would be passed to the 'i' extension, or if it doesn't exist the call would be terminated). Always returns 0.
imageUrl = /icons/DigitTimeout48.png

res_strseconds=seconds
res_strsecondsDescription= 
res_strsecondsDisplayName= seconds

