
resStr_Directory=Directory
resStr_DirectoryDesc=Presents the user with a directory of extensions from which they may select by name. The list of names  and extensions is discovered from voicemail.conf. The vm-context argument is required, and specifies the context of voicemail.conf to use. The dial-context is the context to use for dialing the users, and defaults to the vm-context if unspecified. The 'f' option causes the directory to match based on the first name in voicemail.conf instead of the last name. Returns 0 unless the user hangs up. It also sets up the channel on exit to enter the extension the user selected. If the user enters '0' and there exists an extension 'o' in the current context, the directory will exit with 0 and call control will resume at that extension. Entering '*' will exit similarly, but to the 'a' extension, much like app_voicemail's behavior.

FormTitel = Directory bearbeiten
FormDesc = Presents the user with a directory of extensions from which they may select by name. The list of names  and extensions is discovered from voicemail.conf. The vm-context argument is required, and specifies the context of voicemail.conf to use. The dial-context is the context to use for dialing the users, and defaults to the vm-context if unspecified. The 'f' option causes the directory to match based on the first name in voicemail.conf instead of the last name. Returns 0 unless the user hangs up. It also sets up the channel on exit to enter the extension the user selected. If the user enters '0' and there exists an extension 'o' in the current context, the directory will exit with 0 and call control will resume at that extension. Entering '*' will exit similarly, but to the 'a' extension, much like app_voicemail's behavior.
imageUrl = /icons/Directory48.png

res_strvm=vm
res_strvmDescription= 
res_strvmDisplayName= vm
res_strdial=dial
res_strdialDescription= 
res_strdialDisplayName= dial
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

