
resStr_DumpChan=DumpChan
resStr_DumpChanDesc=Displays information on channel and listing of all channel variables. If min_verbose_level is specified, output is only displayed when the verbose level is currently set to that number or greater. Always returns 0.

FormTitel = DumpChan bearbeiten
FormDesc = Displays information on channel and listing of all channel variables. If min_verbose_level is specified, output is only displayed when the verbose level is currently set to that number or greater. Always returns 0.
imageUrl = /icons/DumpChan48.png

res_strmin_verbose_level=min_verbose_level
res_strmin_verbose_levelDescription= 
res_strmin_verbose_levelDisplayName= min_verbose_level

