
resStr_DUNDiLookup=DUNDiLookup
resStr_DUNDiLookupDesc=Looks up a given number in the global context specified or in the reserved 'e164' context if not specified. Returns -1 if the channel is hungup during the lookup or 0 otherwise. On completion, the variable ${DUNDTECH} and ${DUNDDEST} will contain the technology and destination of the appropriate technology and destination to access the number. If no answer was found, and the priority n + 101 exists, execution will continue at that location.

FormTitel = DUNDiLookup bearbeiten
FormDesc = Looks up a given number in the global context specified or in the reserved 'e164' context if not specified. Returns -1 if the channel is hungup during the lookup or 0 otherwise. On completion, the variable ${DUNDTECH} and ${DUNDDEST} will contain the technology and destination of the appropriate technology and destination to access the number. If no answer was found, and the priority n + 101 exists, execution will continue at that location.
imageUrl = /icons/DUNDiLookup48.png

res_strnumber=number
res_strnumberDescription= 
res_strnumberDisplayName= number
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

