###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Dynamicsapn=Dynamicsapn
resStr_DynamicsapnDesc=

FormTitel = Dynamicsapn bearbeiten
FormDesc = 
imageUrl = /icons/Dynamicsapn48.png

res_strDriver=Driver
res_strDriverDescription= Where <driver> is the name of the driver (e.g. eth)
res_strDriverDisplayName= Driver
res_strAddress=Address
res_strAddressDescription= <address> is the  driver specific address (like a MAC for eth)
res_strAddressDisplayName= Address
res_strNumchans=Numchans
res_strNumchansDescription= <numchans> is the number of channels
res_strNumchansDisplayName= Numchans
res_strTiming=Timing
res_strTimingDescription= <timing> is a timing priority, like for a normal span
res_strTimingDisplayName= Timing

