
resStr_Echo=Echo
resStr_EchoDesc=Echo audio read from channel back to the channel. Returns 0 if the user exits with the '#' key, or -1 if the user hangs up.

FormTitel = Echo bearbeiten
FormDesc = Echo audio read from channel back to the channel. Returns 0 if the user exits with the '#' key, or -1 if the user hangs up.
imageUrl = /icons/Echo48.png


