
resStr_EndWhile=EndWhile
resStr_EndWhileDesc=Return to the previous called While

FormTitel = EndWhile bearbeiten
FormDesc = Return to the previous called While
imageUrl = /icons/EndWhile48.png


