
resStr_EnumLookup=EnumLookup
resStr_EnumLookupDesc=Looks up an extension via ENUM and sets the variable 'ENUM'. For VoIP URIs this variable will  look like 'TECHNOLOGY/URI' with the appropriate technology. Returns -1 on hangup, or 0 on completion regardless of whether the  lookup was successful.  Currently, the enumservices SIP, H323, IAX, IAX2 and TEL are recognized.  A good SIP, H323, IAX or IAX2 entry will result in normal priority handling,  whereas a good TEL entry will increase the priority by 51 (if existing). If the lookup was *not* successful and there exists a priority n + 101, then that priority will be taken next.

FormTitel = EnumLookup bearbeiten
FormDesc = Looks up an extension via ENUM and sets the variable 'ENUM'. For VoIP URIs this variable will  look like 'TECHNOLOGY/URI' with the appropriate technology. Returns -1 on hangup, or 0 on completion regardless of whether the  lookup was successful.  Currently, the enumservices SIP, H323, IAX, IAX2 and TEL are recognized.  A good SIP, H323, IAX or IAX2 entry will result in normal priority handling,  whereas a good TEL entry will increase the priority by 51 (if existing). If the lookup was *not* successful and there exists a priority n + 101, then that priority will be taken next.
imageUrl = /icons/EnumLookup48.png

res_strexten=exten
res_strextenDescription= 
res_strextenDisplayName= exten

