
resStr_Eval=Eval
resStr_EvalDesc=Normally Asterisk evaluates variables inline. But what if you want to store variable offsets in a database, to be evaluated later? Eval is the answer, by allowing a string to be evaluated twice in the dialplan, the first time as part of the normal dialplan, and the second using Eval.

FormTitel = Eval bearbeiten
FormDesc = Normally Asterisk evaluates variables inline. But what if you want to store variable offsets in a database, to be evaluated later? Eval is the answer, by allowing a string to be evaluated twice in the dialplan, the first time as part of the normal dialplan, and the second using Eval.
imageUrl = /icons/Eval48.png

res_strnewvar=newvar
res_strnewvarDescription= 
res_strnewvarDisplayName= newvar
res_strsomestring=somestring
res_strsomestringDescription= 
res_strsomestringDisplayName= somestring

