
resStr_ExecIF=ExecIF
resStr_ExecIFDesc=If <expr> is true, execute and return the result of <app>(<data>)

FormTitel = ExecIF bearbeiten
FormDesc = If <expr> is true, execute and return the result of <app>(<data>)
imageUrl = /icons/ExecIF48.png

res_strexpr=expr
res_strexprDescription= 
res_strexprDisplayName= expr
res_strapp=app
res_strappDescription= 
res_strappDisplayName= app
res_strdata=data
res_strdataDescription= 
res_strdataDisplayName= data

