
resStr_Exec=Exec
resStr_ExecDesc=Allows an arbitrary application to be invoked even when not hardcoded into the dialplan. Returns whatever value the app returns or -2 when the app cannot be found.

FormTitel = Exec bearbeiten
FormDesc = Allows an arbitrary application to be invoked even when not hardcoded into the dialplan. Returns whatever value the app returns or -2 when the app cannot be found.
imageUrl = /icons/Exec48.png

res_strappname=appname
res_strappnameDescription= 
res_strappnameDisplayName= appname
res_strarguments=arguments
res_strargumentsDescription= 
res_strargumentsDisplayName= arguments

