
resStr_Extension=Extension
resStr_ExtensionDesc=Extension names may be numbers, letters, or combinations thereof. If an extension name is prefixed by a '_' character, it is interpreted as a pattern rather than a literal.  In patterns, some characters have special meanings:

FormTitel = Extension bearbeiten
FormDesc = Extension names may be numbers, letters, or combinations thereof. If an extension name is prefixed by a '_' character, it is interpreted as a pattern rather than a literal.  In patterns, some characters have special meanings:
imageUrl = /icons/Extension48.png

res_strexten=exten
res_strextenDescription= extension is the label of the extension, and can be either a literal constant string (alphanumeric plus a few special symols allowed) or a dynamically evaluated pattern (see below) to match many possible phone numbers, for example. Every command line that is part of a given extensions has this same label.
res_strextenDisplayName= exten
res_strpriority=priority
res_strpriorityDescription= priority is usually an integer (see note, however). It's just a sequence number for each command line of an extension. The first executable command of an extensions has the priority "1", so when Asterisk transfers a call to an extension, it will look for a command with priority 1. If there is not a line with a priority of 1, then the extension will not match the dialed number. After executing the priority 1 command, Asterisk will increment the priority to "2" unless the command itself determines the next priority to be executed. If this next priority is not defined in the extension, Asterisk finishes processing for this extension, even if there exists another command with a priority higher than the missing one.
res_strpriorityDisplayName= priority
res_strapplication=application
res_strapplicationDescription= command is the name of the command (also called an "application") to execute.
res_strapplicationDisplayName= application

