
resStr_Featuresconf=Featuresconf
resStr_FeaturesconfDesc=By default extension 700 is used to park a call. While in a conversation, press # to initiate a transfer, then dial 700. Asterisk will now announce the parking extension, most probably 701 or 702. Now hang up - the caller will be left on hold at the announced extention. Walk up to a different phone, dial 701 and voil? - the conversation can be continued. If a caller has been parked for a longer time than the specified time limit then Asterisk will again ring the originally dialed extension.

FormTitel = Featuresconf bearbeiten
FormDesc = By default extension 700 is used to park a call. While in a conversation, press # to initiate a transfer, then dial 700. Asterisk will now announce the parking extension, most probably 701 or 702. Now hang up - the caller will be left on hold at the announced extention. Walk up to a different phone, dial 701 and voil? - the conversation can be continued. If a caller has been parked for a longer time than the specified time limit then Asterisk will again ring the originally dialed extension.
imageUrl = /icons/Featuresconf48.png

res_strparkext=parkext
res_strparkextDescription= What ext. to dial to park
res_strparkextDisplayName= parkext
res_strparkpos=parkpos
res_strparkposDescription= What extensions to park calls on
res_strparkposDisplayName= parkpos
res_strcontext=context
res_strcontextDescription= Which context parked calls are in
res_strcontextDisplayName= context
res_strparkingtime=parkingtime
res_strparkingtimeDescription= Number of seconds a call can be parked for (default is 45 seconds)
res_strparkingtimeDisplayName= parkingtime
res_strtransferdigittimeout=transferdigittimeout
res_strtransferdigittimeoutDescription= Number of seconds to wait between digits when transfering a call
res_strtransferdigittimeoutDisplayName= transferdigittimeout
res_strcourtesytone=courtesytone
res_strcourtesytoneDescription= Sound file to play to the parked caller
res_strcourtesytoneDisplayName= courtesytone
res_strxfersound=xfersound
res_strxfersoundDescription= to indicate an attended transfer is complete
res_strxfersoundDisplayName= xfersound
res_strxferfailsound=xferfailsound
res_strxferfailsoundDescription= to indicate a failed transfer
res_strxferfailsoundDisplayName= xferfailsound
res_stradsipark=adsipark
res_stradsiparkDescription= if you want ADSI parking announcements
res_stradsiparkDisplayName= adsipark
res_strpickupexten=pickupexten
res_strpickupextenDescription= Configure the pickup extension.  Default is *8
res_strpickupextenDisplayName= pickupexten
res_strfileid=fileid
res_strfileidDescription= 
res_strfileidDisplayName= fileid
res_strfeaturedigittimeout=featuredigittimeout
res_strfeaturedigittimeoutDescription= Max time (ms) between digits for feature activation.  Default is 500
res_strfeaturedigittimeoutDisplayName= featuredigittimeout

