
resStr_Featuremap=Featuremap
resStr_FeaturemapDesc=additinal

FormTitel = Featuremap bearbeiten
FormDesc = additinal
imageUrl = /icons/Featuremap48.png

res_strblindxfer=blindxfer
res_strblindxferDescription= Blind transfer
res_strblindxferDisplayName= blindxfer
res_strdisconnect=disconnect
res_strdisconnectDescription= Disconnect
res_strdisconnectDisplayName= disconnect
res_strautomon=automon
res_strautomonDescription= One Touch Record
res_strautomonDisplayName= automon
res_stratxfer=atxfer
res_stratxferDescription= Attended transfer
res_stratxferDisplayName= atxfer

