
resStr_Festival=Festival
resStr_FestivalDesc=Connect to Festival, send the argument, get back the waveform,play it to the user, allowing any given interrupt keys to immediately terminate and return the value, or 'any' to allow any number back (useful in dialplan)

FormTitel = Festival bearbeiten
FormDesc = Connect to Festival, send the argument, get back the waveform,play it to the user, allowing any given interrupt keys to immediately terminate and return the value, or 'any' to allow any number back (useful in dialplan)
imageUrl = /icons/Festival48.png

res_strtext=text
res_strtextDescription= 
res_strtextDisplayName= text
res_strintkeys=intkeys
res_strintkeysDescription= 
res_strintkeysDisplayName= intkeys

