
resStr_Flash=Flash
resStr_FlashDesc=Sends a flash on a zap trunk. This is only a hack for people who want to perform transfers and such via AGI and is generally quite useless otherwise. Returns 0 on success or -1 if this is not a zap trunk

FormTitel = Flash bearbeiten
FormDesc = Sends a flash on a zap trunk. This is only a hack for people who want to perform transfers and such via AGI and is generally quite useless otherwise. Returns 0 on success or -1 if this is not a zap trunk
imageUrl = /icons/Flash48.png


