
resStr_ForkCDR=ForkCDR
resStr_ForkCDRDesc=Causes the Call Data Record to fork an additional cdr record starting from the time of the fork call If the option 'v' is passed all cdr variables will be passed along also.

FormTitel = ForkCDR bearbeiten
FormDesc = Causes the Call Data Record to fork an additional cdr record starting from the time of the fork call If the option 'v' is passed all cdr variables will be passed along also.
imageUrl = /icons/ForkCDR48.png

res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

