###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_General=General
resStr_GeneralDesc=

FormTitel = General bearbeiten
FormDesc = 
imageUrl = /icons/General48.png

res_strGeneralid=Generalid
res_strGeneralidDescription= 
res_strGeneralidDisplayName= Generalid
res_strBind=Bind
res_strBindDescription= 
res_strBindDisplayName= Bind
res_strContext=Context
res_strContextDescription= 
res_strContextDisplayName= Context
res_strPort=Port
res_strPortDescription= 
res_strPortDisplayName= Port

