###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_GeneralSection=GeneralSection
resStr_GeneralSectionDesc=

FormTitel = GeneralSection bearbeiten
FormDesc = 
imageUrl = /icons/GeneralSection48.png

res_strGeneralid=Generalid
res_strGeneralidDescription= 
res_strGeneralidDisplayName= Generalid
res_strEnabled=Enabled
res_strEnabledDescription= 
res_strEnabledDisplayName= Enabled
res_strPortno=Portno
res_strPortnoDescription= Note: "portno" is changing to "port" in a forthcoming CVS version. 
res_strPortnoDisplayName= Portno
res_strBindaddr=Bindaddr
res_strBindaddrDescription= 
res_strBindaddrDisplayName= Bindaddr
res_strPort=Port
res_strPortDescription= 
res_strPortDisplayName= Port

