
resStr_GetCPEID=GetCPEID
resStr_GetCPEIDDesc=Obtains and displays ADSI CPE ID and other information in order to properly setup zapata.conf for on-hook operations. Returns -1 on hangup only.

FormTitel = GetCPEID bearbeiten
FormDesc = Obtains and displays ADSI CPE ID and other information in order to properly setup zapata.conf for on-hook operations. Returns -1 on hangup only.
imageUrl = /icons/GetCPEID48.png


