
resStr_GetGroupCount=GetGroupCount
resStr_GetGroupCountDesc=Calculates the group count for the specified group, or uses the current channel's group if not specifed (and non-empty). Stores result in GROUPCOUNT. Always returns 0.

FormTitel = GetGroupCount bearbeiten
FormDesc = Calculates the group count for the specified group, or uses the current channel's group if not specifed (and non-empty). Stores result in GROUPCOUNT. Always returns 0.
imageUrl = /icons/GetGroupCount48.png

res_strgroup=group
res_strgroupDescription= 
res_strgroupDisplayName= group
res_strcategory=category
res_strcategoryDescription= 
res_strcategoryDisplayName= category

