
resStr_GetGroupMatchCount=GetGroupMatchCount
resStr_GetGroupMatchCountDesc=Calculates the group count for all groups that match the specified pattern. Uses standard regular expression matching (see regex(7)). Stores result in GROUPCOUNT. Always returns 0.

FormTitel = GetGroupMatchCount bearbeiten
FormDesc = Calculates the group count for all groups that match the specified pattern. Uses standard regular expression matching (see regex(7)). Stores result in GROUPCOUNT. Always returns 0.
imageUrl = /icons/GetGroupMatchCount48.png

res_strgroupmatch=groupmatch
res_strgroupmatchDescription= 
res_strgroupmatchDisplayName= groupmatch
res_strcategory=category
res_strcategoryDescription= 
res_strcategoryDisplayName= category

