
resStr_Globalvars=Globalvars
resStr_GlobalvarsDesc=The "Globals" category contains global variables that can be referenced in the dialplan with ${VARIABLE} or ${ENV(VARIABLE)} for Environmental variable ${${VARIABLE}} or ${text${VARIABLE}} or any hybrid

FormTitel = Globalvars bearbeiten
FormDesc = The "Globals" category contains global variables that can be referenced in the dialplan with ${VARIABLE} or ${ENV(VARIABLE)} for Environmental variable ${${VARIABLE}} or ${text${VARIABLE}} or any hybrid
imageUrl = /icons/Globalvars48.png

res_strname=name
res_strnameDescription= name
res_strnameDisplayName= name
res_strvalue=value
res_strvalueDescription= value
res_strvalueDisplayName= value

