
resStr_GotoIf=GotoIf
resStr_GotoIfDesc=Go to label 1 if condition is true, to label2 if condition is false. Either label1 or label2 may be omitted (in that case, we just don't take the particular branch) but not both. Look for the condition syntax in examples or documentation.

FormTitel = GotoIf bearbeiten
FormDesc = Go to label 1 if condition is true, to label2 if condition is false. Either label1 or label2 may be omitted (in that case, we just don't take the particular branch) but not both. Look for the condition syntax in examples or documentation.
imageUrl = /icons/GotoIf48.png

res_strcondition=condition
res_strconditionDescription= 
res_strconditionDisplayName= condition
res_strextension1=extension1
res_strextension1Description= 
res_strextension1DisplayName= extension1
res_strextension2=extension2
res_strextension2Description= 
res_strextension2DisplayName= extension2
res_strlabel1=label1
res_strlabel1Description= 
res_strlabel1DisplayName= label1
res_strlabel2=label2
res_strlabel2Description= 
res_strlabel2DisplayName= label2

