
resStr_GotoIfTime=GotoIfTime
resStr_GotoIfTimeDesc=If the current time matches the specified time, then branch to the specified extension. Each of the elements may be specified either as '*' (for always) or as a range. See the 'include' syntax for details.

FormTitel = GotoIfTime bearbeiten
FormDesc = If the current time matches the specified time, then branch to the specified extension. Each of the elements may be specified either as '*' (for always) or as a range. See the 'include' syntax for details.
imageUrl = /icons/GotoIfTime48.png

res_strtimes=times
res_strtimesDescription= 
res_strtimesDisplayName= times
res_strweekdays=weekdays
res_strweekdaysDescription= 
res_strweekdaysDisplayName= weekdays
res_strmdays=mdays
res_strmdaysDescription= 
res_strmdaysDisplayName= mdays
res_strmonths=months
res_strmonthsDescription= 
res_strmonthsDisplayName= months
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_strextension=extension
res_strextensionDescription= 
res_strextensionDisplayName= extension
res_strpri=pri
res_strpriDescription= 
res_strpriDisplayName= pri

