
resStr_Goto=Goto
resStr_GotoDesc=Set the priority to the specified value, optionally setting the extension and optionally the context as well. The extension BYEXTENSION is special in that it uses the current extension, thus permitting you to go to a different context, without specifying a specific extension. Always returns 0, even if the given context, extension, or priority is invalid.

FormTitel = Goto bearbeiten
FormDesc = Set the priority to the specified value, optionally setting the extension and optionally the context as well. The extension BYEXTENSION is special in that it uses the current extension, thus permitting you to go to a different context, without specifying a specific extension. Always returns 0, even if the given context, extension, or priority is invalid.
imageUrl = /icons/Goto48.png

res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_strextension=extension
res_strextensionDescription= 
res_strextensionDisplayName= extension
res_strpriority=priority
res_strpriorityDescription= 
res_strpriorityDisplayName= priority

