
resStr_Hangup=Hangup
resStr_HangupDesc=Unconditionally hangs up a given channel by returning -1 always.

FormTitel = Hangup bearbeiten
FormDesc = Unconditionally hangs up a given channel by returning -1 always.
imageUrl = /icons/Hangup48.png


