
resStr_HardwareConf=HardwareConf
resStr_HardwareConfDesc=

FormTitel = HardwareConf bearbeiten
FormDesc = 
imageUrl = /icons/HardwareConf48.png

res_strmisdndriver=misdndriver
res_strmisdndriverDescription= 
res_strmisdndriverDisplayName= misdndriver
res_strzapataconf=zapataconf
res_strzapataconfDescription= 
res_strzapataconfDisplayName= zapataconf

