
resStr_HasNewVoicemail=HasNewVoicemail
resStr_HasNewVoicemailDesc=Branches to priority + 101, if there is voicemail in folder 'folder' or INBOX. if folder is not specified. Optionally sets <varname> to the number of messages in that folder.

FormTitel = HasNewVoicemail bearbeiten
FormDesc = Branches to priority + 101, if there is voicemail in folder 'folder' or INBOX. if folder is not specified. Optionally sets <varname> to the number of messages in that folder.
imageUrl = /icons/HasNewVoicemail48.png

res_strvmbox=vmbox
res_strvmboxDescription= 
res_strvmboxDisplayName= vmbox
res_strfolder=folder
res_strfolderDescription= 
res_strfolderDisplayName= folder
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_strvarname=varname
res_strvarnameDescription= 
res_strvarnameDisplayName= varname

