
resStr_HasVoicemail=HasVoicemail
resStr_HasVoicemailDesc=Branches to priority + 101, if there is voicemail in folder indicated. Optionally sets <varname> to the number of messages in that folder. Assumes folder of INBOX if not specified.

FormTitel = HasVoicemail bearbeiten
FormDesc = Branches to priority + 101, if there is voicemail in folder indicated. Optionally sets <varname> to the number of messages in that folder. Assumes folder of INBOX if not specified.
imageUrl = /icons/HasVoicemail48.png

res_strvmbox=vmbox
res_strvmboxDescription= 
res_strvmboxDisplayName= vmbox
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_strfolder=folder
res_strfolderDescription= 
res_strfolderDisplayName= folder
res_strvarname=varname
res_strvarnameDescription= 
res_strvarnameDisplayName= varname

