
resStr_IAX2Provision=IAX2Provision
resStr_IAX2ProvisionDesc=Provisions the calling IAXy (assuming the calling entity is in fact an IAXy) with the given template or default if one is not specified. Returns -1 on error or 0 on success.

FormTitel = IAX2Provision bearbeiten
FormDesc = Provisions the calling IAXy (assuming the calling entity is in fact an IAXy) with the given template or default if one is not specified. Returns -1 on error or 0 on success.
imageUrl = /icons/IAX2Provision48.png

res_strtemplate=template
res_strtemplateDescription= 
res_strtemplateDisplayName= template

