
resStr_Iaxdeny=Iaxdeny
resStr_IaxdenyDesc=

FormTitel = Iaxdeny bearbeiten
FormDesc = 
imageUrl = /icons/Iaxdeny48.png

res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

