
resStr_Iaxgeneral=Iaxgeneral
resStr_IaxgeneralDesc=Global settings  Inter-Asterisk eXchange driver definition This configuration is re-read at reload or with the CLI command reload chan_iax2.so General settings, like port number to bind to, and an option address (the default is to bind to all local addresses).

FormTitel = Iaxgeneral bearbeiten
FormDesc = Global settings  Inter-Asterisk eXchange driver definition This configuration is re-read at reload or with the CLI command reload chan_iax2.so General settings, like port number to bind to, and an option address (the default is to bind to all local addresses).
imageUrl = /icons/Iaxgeneral48.png

res_strbindport=bindport
res_strbindportDescription= bindport and bindaddr may be specified NOTE: bindport must be specified BEFORE bindaddr or may be specified on a specific bindaddr if followed by
res_strbindportDisplayName= bindport
res_strbindaddr=bindaddr
res_strbindaddrDescription= addresses, but the first will be the  default
res_strbindaddrDisplayName= bindaddr
res_striaxcompat=iaxcompat
res_striaxcompatDescription= Set iaxcompat to yes if you plan to use layered switches or some other scenario which may cause some delay when doing a lookup in the dialplan. It incurs a small performance hit to enable it. This option causes Asterisk to spawn a separate thread when it receives an IAX DPREQ (Dialplan Request) instead of blocking while it waits for a response.
res_striaxcompatDisplayName= iaxcompat
res_strnochecksums=nochecksums
res_strnochecksumsDescription= Disable UDP checksums (if nochecksums is set, then no checkums will be calculated/checked on systems supporting this feature)
res_strnochecksumsDisplayName= nochecksums
res_strdelayreject=delayreject
res_strdelayrejectDescription= For increased security against brute force password attacks enable "delayreject" which will delay the sending of authentication reject for REGREQ or AUTHREP if there is a password.
res_strdelayrejectDisplayName= delayreject
res_stramaflags=amaflags
res_stramaflagsDescription= You may specify a global default AMA flag for iaxtel calls.  It must be one of 'default', 'omit', 'billing', or 'documentation'.  These flags are used in the generation of call detail records.
res_stramaflagsDisplayName= amaflags
res_straccountcode=accountcode
res_straccountcodeDescription= You may specify a default account for Call Detail Records in addition to specifying on a per-user basis
res_straccountcodeDisplayName= accountcode
res_strlanguage=language
res_strlanguageDescription= You may specify a global default language for users.  Can be specified also on a per-user basis If omitted, will fallback to english
res_strlanguageDisplayName= language
res_strbandwidth=bandwidth
res_strbandwidthDescription= Specify bandwidth of low, medium, or high to control which codecs are used in general.
res_strbandwidthDisplayName= bandwidth
res_strtrunktimestamps=trunktimestamps
res_strtrunktimestampsDescription= Should we send timestamps for the individual sub-frames within trunk frames? There is a small bandwidth use for these (less than 1kbps/call), but they ensure that frame timestamps get sent end-to-end properly.  If both ends of all your trunks go directly to TDM, _and_ your trunkfreq equals the frame length for your codecs, you  can probably suppress these.  The receiver must also support this feature, although they do not also need to have it enabled.
res_strtrunktimestampsDisplayName= trunktimestamps
res_strauthdebug=authdebug
res_strauthdebugDescription= You can disable authentication debugging to reduce the amount of  debugging traffic.
res_strauthdebugDisplayName= authdebug
res_strtos=tos
res_strtosDescription= Finally, you can set values for your TOS bits to help improve  performance.  Valid values are:   lowdelay		-- Minimize delay   throughput		-- Maximize throughput   reliability		-- Maximize reliability   mincost		-- Minimize cost   none		-- No flags
res_strtosDisplayName= tos
res_strmailboxdetail=mailboxdetail
res_strmailboxdetailDescription= If mailboxdetail is set to "yes", the user receives the actual new/old message counts, not just a yes/no as to whether they have messages.  this can be set on a per-peer basis as well
res_strmailboxdetailDisplayName= mailboxdetail
res_strregcontext=regcontext
res_strregcontextDescription= If regcontext is specified, Asterisk will dynamically  create and destroy a NoOp priority 1 extension for a given peer who registers or unregisters with us.  The actual extension is the 'regexten' parameter of the registering peer or its name if 'regexten' is not provided.  More than one regexten may be supplied if they are separated by '&'.  Patterns may be used in regexten.
res_strregcontextDisplayName= regcontext
res_strautokill=autokill
res_strautokillDescription= If we don't get ACK to our NEW within 2000ms, and autokill is set to yes, then we cancel the whole thing (that's enough time for one  retransmission only).  This is used to keep things from stalling for a long time for a host that is not available, but would be ill advised for bad  connections.  In addition to 'yes' or 'no' you can also specify a number of milliseconds.  See 'qualify' for individual peers to turn on for just a specific peer.
res_strautokillDisplayName= autokill
res_strcodecpriority=codecpriority
res_strcodecpriorityDescription= codecpriority controls the codec negotiation of an inbound IAX call. This option is inherited to all user entities.  It can also be defined  in each user entity separately which will override the setting in general.

The valid values are: caller   - Consider the callers preferred order ahead of the host's. host     - Consider the host's preferred order ahead of the caller's. disabled - Disable the consideration of codec preference alltogether.            (this is the original behaviour before preferences were added) reqonly  - Same as disabled, only do not consider capabilities if            the requested format is not available the call will only            be accepted if the requested format is available.

The default value is 'host'
res_strcodecpriorityDisplayName= codecpriority
res_strrtcachefriends=rtcachefriends
res_strrtcachefriendsDescription= Cache realtime friends by adding them to the internal list just like friends added from the config file only on a as-needed basis.
res_strrtcachefriendsDisplayName= rtcachefriends
res_strrtupdate=rtupdate
res_strrtupdateDescription= Send registry updates to database using realtime? (yes|no) If set to yes, when a IAX2 peer registers successfully, the ip address,the origination port, the registration period, and the username of the origination port, the registration period, and the username of  the peer will be set to database via realtime. If not present, defaults to 'yes'.
res_strrtupdateDisplayName= rtupdate
res_strrtautoclear=rtautoclear
res_strrtautoclearDescription= Auto-Expire friends created on the fly on the same schedule as if it had just registered when the registration expires the friend will vanish from the configuration until requested again.  If set to an integer, friends expire within this number of seconds instead of the same as the registration interval
res_strrtautoclearDisplayName= rtautoclear
res_strrtignoreexpire=rtignoreexpire
res_strrtignoreexpireDescription= when reading a peer from Realtime, if the peer's registration has expired based on its registration interval, used the stored  address information regardless
res_strrtignoreexpireDisplayName= rtignoreexpire
res_strtrunkfreq=trunkfreq
res_strtrunkfreqDescription= How frequently to send trunk msgs (in ms)
res_strtrunkfreqDisplayName= trunkfreq
res_strdisallow=disallow
res_strdisallowDescription= all :Disallow all codecs (global configuration)
res_strdisallowDisplayName= disallow
res_strallow=allow
res_strallowDescription= Allow codecs in order of preference (Use DISALLOW=ALL first, before allowing other codecs)
res_strallowDisplayName= allow
res_strminregexpire=minregexpire
res_strminregexpireDescription= Minimum and maximum amounts of time that IAX peers can request as a registration expiration interval (in seconds).
res_strminregexpireDisplayName= minregexpire
res_strmaxregexpire=maxregexpire
res_strmaxregexpireDescription= 
res_strmaxregexpireDisplayName= maxregexpire
res_strnotransfer=notransfer
res_strnotransferDescription= 
res_strnotransferDisplayName= notransfer

