
resStr_Iaxpermit=Iaxpermit
resStr_IaxpermitDesc=

FormTitel = Iaxpermit bearbeiten
FormDesc = 
imageUrl = /icons/Iaxpermit48.png

res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

