
resStr_ICES=ICES
resStr_ICESDesc=Streams to an icecast server using ices (available separately). A configuration file must be supplied for ices (see examples/asterisk-ices.conf). Returns -1 on hangup or 0 otherwise.

FormTitel = ICES bearbeiten
FormDesc = Streams to an icecast server using ices (available separately). A configuration file must be supplied for ices (see examples/asterisk-ices.conf). Returns -1 on hangup or 0 otherwise.
imageUrl = /icons/ICES48.png

res_strconfig=config
res_strconfigDescription= 
res_strconfigDisplayName= config
res_strxml=xml
res_strxmlDescription= 
res_strxmlDisplayName= xml

