
resStr_ImportVar=ImportVar
resStr_ImportVarDesc=Sets variable n to variable as evaluated on the specified channel (instead of current). If prefixed with _, single inheritance assumed. If prefixed with __, infinite inheritance is assumed.

FormTitel = ImportVar bearbeiten
FormDesc = Sets variable n to variable as evaluated on the specified channel (instead of current). If prefixed with _, single inheritance assumed. If prefixed with __, infinite inheritance is assumed.
imageUrl = /icons/ImportVar48.png

res_strn=n
res_strnDescription= 
res_strnDisplayName= n
res_strchannel=channel
res_strchannelDescription= 
res_strchannelDisplayName= channel
res_strvariable=variable
res_strvariableDescription= 
res_strvariableDisplayName= variable

