
resStr_Includeconfigs=Includeconfigs
resStr_IncludeconfigsDesc=

FormTitel = Includeconfigs bearbeiten
FormDesc = 
imageUrl = /icons/Includeconfigs48.png

res_strconfigname=configname
res_strconfignameDescription= 
res_strconfignameDisplayName= configname

