
resStr_Indicationsconf=Indicationsconf
resStr_IndicationsconfDesc=

FormTitel = Indicationsconf bearbeiten
FormDesc = 
imageUrl = /icons/Indicationsconf48.png

res_strcountry=country
res_strcountryDescription= 
res_strcountryDisplayName= country

