
resStr_ISDN_PRI_Switch=ISDN_PRI_Switch
resStr_ISDN_PRI_SwitchDesc=If you have a PRI line, specify your type of switch here. (PRI is a type of ISDN typically used to connect a PBX to a telephone exchange. They have multiple channels on the one connection.)

FormTitel = ISDN_PRI_Switch bearbeiten
FormDesc = If you have a PRI line, specify your type of switch here. (PRI is a type of ISDN typically used to connect a PBX to a telephone exchange. They have multiple channels on the one connection.)
imageUrl = /icons/ISDN_PRI_Switch48.png

res_strswitchtype=switchtype
res_strswitchtypeDescription= Sets the type of PRI switch being used. Defaultnational. Acceptable values are:     * national:National ISDN type2 (common in the US)     * ni1:National ISDN type 1     * dms100:Nortel DMS100     * 4ess:AT&T 4ESS     * 5ess:Lucent 5ESS     * euroisdn:EuroISDN     * qsig:Minimalistic protocol to build a "network" with two or more PBX of different vendors!
res_strswitchtypeDisplayName= switchtype
res_stroverlapdial=overlapdial
res_stroverlapdialDescription= Whether Asterisk can dial this switch using overlap digits. Default    overlapdial=yes
res_stroverlapdialDisplayName= overlapdial
res_strpridialplan=pridialplan
res_strpridialplanDescription= Sets an option required for some (rare) switches that require a dialplan parameter to be passed. This option is ignored by most PRI switches. It may be necessary on a few pieces of hardware. Valid options are unknown, local, private, national, and international. This option can almost always be left unchanged from the default. Default national.    pridialplan=local
res_strpridialplanDisplayName= pridialplan
res_strpriindication=priindication
res_strpriindicationDescription= Tells how Asterisk should indicate Busy() and Congestion() to the switch/user. Default inband. Accepted values are:     * inband:Asterisk plays indication tones without answering; not available on all PRI/BRI subscription lines     * outofband:Asterisk disconnects with busy/congestion information code so the switch will play the indication tones to the caller. Busy() will now do same as setting PRI_CAUSE=17 and Hangup().     priindication=outofband
res_strpriindicationDisplayName= priindication

