
resStr_LineFigure=LineFigure
resStr_LineFigureDesc=

FormTitel = LineFigure bearbeiten
FormDesc = 
imageUrl = /icons/LineFigure48.png

res_strchannelid=channelid
res_strchannelidDescription= the channel id for signaling
res_strchannelidDisplayName= channelid
res_strfriendlyname=friendlyname
res_strfriendlynameDescription= the friendly name
res_strfriendlynameDisplayName= friendlyname
res_strbackgroundColor=backgroundColor
res_strbackgroundColorDescription= background color of the panel
res_strbackgroundColorDisplayName= backgroundColor
res_strignoreLabels=ignoreLabels
res_strignoreLabelsDescription= ignore labels (0=state,1=fiendlyname,2=callerid,3=context,4=id,5=calleridname,6=uniqueid,7=priority,8=application,9=appdata,10=calleridname)
res_strignoreLabelsDisplayName= ignoreLabels
res_strposInSec=posInSec
res_strposInSecDescription= the position in the section
res_strposInSecDisplayName= posInSec

