
resStr_MacroExit=MacroExit
resStr_MacroExitDesc=Causes the currently running macro to exit as if it had ended normally by running out of priorities to execute. If used outside a macro, will likely cause unexpected behavior.

FormTitel = MacroExit bearbeiten
FormDesc = Causes the currently running macro to exit as if it had ended normally by running out of priorities to execute. If used outside a macro, will likely cause unexpected behavior.
imageUrl = /icons/MacroExit48.png


