
resStr_Macro=Macro
resStr_MacroDesc=Executes a macro using the context 'macro-<macroname>', jumping to the 's' extension of that context and executing each step, then returning when the steps end.  The calling extension, context, and priority are stored in ${MACRO_EXTEN},  ${MACRO_CONTEXT} and ${MACRO_PRIORITY} respectively. Arguments become ${ARG1}, ${ARG2}, etc in the macro context. If you Goto out of the Macro context, the Macro will terminate and control will be returned at the location of the Goto. Macro returns -1 if any step in the macro returns -1, and 0 otherwise. If ${MACRO_OFFSET} is set at termination, Macro will attempt to continue at priority MACRO_OFFSET + N + 1 if such a step exists, and N + 1 otherwise.

FormTitel = Macro bearbeiten
FormDesc = Executes a macro using the context 'macro-<macroname>', jumping to the 's' extension of that context and executing each step, then returning when the steps end.  The calling extension, context, and priority are stored in ${MACRO_EXTEN},  ${MACRO_CONTEXT} and ${MACRO_PRIORITY} respectively. Arguments become ${ARG1}, ${ARG2}, etc in the macro context. If you Goto out of the Macro context, the Macro will terminate and control will be returned at the location of the Goto. Macro returns -1 if any step in the macro returns -1, and 0 otherwise. If ${MACRO_OFFSET} is set at termination, Macro will attempt to continue at priority MACRO_OFFSET + N + 1 if such a step exists, and N + 1 otherwise.
imageUrl = /icons/Macro48.png

res_strmacroname=macroname
res_strmacronameDescription= 
res_strmacronameDisplayName= macroname
res_strarg1=arg1
res_strarg1Description= 
res_strarg1DisplayName= arg1
res_strarg2=arg2
res_strarg2Description= 
res_strarg2DisplayName= arg2

