
resStr_MacroIf=MacroIf
resStr_MacroIfDesc=Executes macro defined in <macroname_a> if <expr> is true (otherwise <macroname_b> if provided) Arguments and return values as in application macro()

FormTitel = MacroIf bearbeiten
FormDesc = Executes macro defined in <macroname_a> if <expr> is true (otherwise <macroname_b> if provided) Arguments and return values as in application macro()
imageUrl = /icons/MacroIf48.png

res_strexpr=expr
res_strexprDescription= 
res_strexprDisplayName= expr
res_strmacroname_a=macroname_a
res_strmacroname_aDescription= 
res_strmacroname_aDisplayName= macroname_a
res_strmacroname_b=macroname_b
res_strmacroname_bDescription= 
res_strmacroname_bDisplayName= macroname_b
res_strarg1=arg1
res_strarg1Description= 
res_strarg1DisplayName= arg1

