
resStr_MailboxExists=MailboxExists
resStr_MailboxExistsDesc=Conditionally branches to priority n+101 if the specified voice mailbox exists.

FormTitel = MailboxExists bearbeiten
FormDesc = Conditionally branches to priority n+101 if the specified voice mailbox exists.
imageUrl = /icons/MailboxExists48.png

res_strmailbox=mailbox
res_strmailboxDescription= 
res_strmailboxDisplayName= mailbox
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context

