
resStr_ManagerSection=ManagerSection
resStr_ManagerSectionDesc=

FormTitel = ManagerSection bearbeiten
FormDesc = 
imageUrl = /icons/ManagerSection48.png

res_strusername=username
res_strusernameDescription= 
res_strusernameDisplayName= username
res_strsecret=secret
res_strsecretDescription= 
res_strsecretDisplayName= secret
res_strread=read
res_strreadDescription= 
res_strreadDisplayName= read
res_strwrite=write
res_strwriteDescription= 
res_strwriteDisplayName= write

