
resStr_Managerdeny=Managerdeny
resStr_ManagerdenyDesc=

FormTitel = Managerdeny bearbeiten
FormDesc = 
imageUrl = /icons/Managerdeny48.png

res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

