###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Managerconf=Managerconf
resStr_ManagerconfDesc=Configuration of the Asterisk manager API

FormTitel = Managerconf bearbeiten
FormDesc = Configuration of the Asterisk manager API
imageUrl = /icons/Managerconf48.png

res_strGeneralid=Generalid
res_strGeneralidDescription= 
res_strGeneralidDisplayName= Generalid

