
resStr_ManagergeneralSection=ManagergeneralSection
resStr_ManagergeneralSectionDesc=

FormTitel = ManagergeneralSection bearbeiten
FormDesc = 
imageUrl = /icons/ManagergeneralSection48.png

res_strgeneralid=generalid
res_strgeneralidDescription= 
res_strgeneralidDisplayName= generalid
res_strenabled=enabled
res_strenabledDescription= 
res_strenabledDisplayName= enabled
res_strportno=portno
res_strportnoDescription= Note: "portno" is changing to "port" in a forthcoming CVS version. 
res_strportnoDisplayName= portno
res_strbindaddr=bindaddr
res_strbindaddrDescription= 
res_strbindaddrDisplayName= bindaddr
res_strport=port
res_strportDescription= 
res_strportDisplayName= port
res_strfileid=fileid
res_strfileidDescription= 
res_strfileidDisplayName= fileid

