
resStr_Managerpermit=Managerpermit
resStr_ManagerpermitDesc=

FormTitel = Managerpermit bearbeiten
FormDesc = 
imageUrl = /icons/Managerpermit48.png

res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

