
resStr_MashineFigure=MashineFigure
resStr_MashineFigureDesc=Config for jop

FormTitel = MashineFigure bearbeiten
FormDesc = Config for jop
imageUrl = /icons/MashineFigure48.png

res_strhostname=hostname
res_strhostnameDescription= the hostname of the rmi service
res_strhostnameDisplayName= hostname
res_strrows=rows
res_strrowsDescription= the rows of the figure
res_strrowsDisplayName= rows
res_strhostport=hostport
res_strhostportDescription= the rmi port
res_strhostportDisplayName= hostport
res_strcols=cols
res_strcolsDescription= the cols of the figure
res_strcolsDisplayName= cols
res_strservicename=servicename
res_strservicenameDescription= the service name to look up
res_strservicenameDisplayName= servicename
res_strbackgroundColor=backgroundColor
res_strbackgroundColorDescription= background color for the main panel
res_strbackgroundColorDisplayName= backgroundColor
res_straligment=aligment
res_straligmentDescription= hor. or vertical aligment
res_straligmentDisplayName= aligment

