
resStr_Math=Math
resStr_MathDesc=Perform floating point calculation on number 1 to number 2 and  store the result in returnvar. Valid ops are:   +,-,/,*,%,<,>,>=,<=,== and behave as their C equivalents. Always returns 0.

FormTitel = Math bearbeiten
FormDesc = Perform floating point calculation on number 1 to number 2 and  store the result in returnvar. Valid ops are:   +,-,/,*,%,<,>,>=,<=,== and behave as their C equivalents. Always returns 0.
imageUrl = /icons/Math48.png


