
resStr_MD5_checksum_application=MD5_checksum_application
resStr_MD5_checksum_applicationDesc=<para>

FormTitel = MD5_checksum_application bearbeiten
FormDesc = <para>
imageUrl = /icons/MD5_checksum_application48.png


