
resStr_MD5Check=MD5Check
resStr_MD5CheckDesc=Calculates a MD5 checksum on <string> and compares it with the hash. Returns 0 if <md5hash> is correct for <string>. Jumps to priority+101 if incorrect.

FormTitel = MD5Check bearbeiten
FormDesc = Calculates a MD5 checksum on <string> and compares it with the hash. Returns 0 if <md5hash> is correct for <string>. Jumps to priority+101 if incorrect.
imageUrl = /icons/MD5Check48.png

res_strmd5hash=md5hash
res_strmd5hashDescription= 
res_strmd5hashDisplayName= md5hash
res_strstring=string
res_strstringDescription= 
res_strstringDisplayName= string

