
resStr_Meetmerooms=Meetmerooms
resStr_MeetmeroomsDesc=

FormTitel = Meetmerooms bearbeiten
FormDesc = 
imageUrl = /icons/Meetmerooms48.png

res_strconfno=confno
res_strconfnoDescription= 
res_strconfnoDisplayName= confno
res_strpincode=pincode
res_strpincodeDescription= 
res_strpincodeDisplayName= pincode
res_stradminpin=adminpin
res_stradminpinDescription= 
res_stradminpinDisplayName= adminpin

