
resStr_MeetMeCount=MeetMeCount
resStr_MeetMeCountDesc=Plays back the number of users in the specifiedi MeetMe conference. If var is specified, playback will be skipped and the value will be returned in the variable. Returns 0 on success or -1 on a hangup. A ZAPTEL INTERFACE MUST BE INSTALLED FOR CONFERENCING FUNCTIONALITY.

FormTitel = MeetMeCount bearbeiten
FormDesc = Plays back the number of users in the specifiedi MeetMe conference. If var is specified, playback will be skipped and the value will be returned in the variable. Returns 0 on success or -1 on a hangup. A ZAPTEL INTERFACE MUST BE INSTALLED FOR CONFERENCING FUNCTIONALITY.
imageUrl = /icons/MeetMeCount48.png

res_strconfno=confno
res_strconfnoDescription= 
res_strconfnoDisplayName= confno
res_strvar=var
res_strvarDescription= 
res_strvarDisplayName= var

