
resStr_Meetmeconf=Meetmeconf
resStr_MeetmeconfDesc=

FormTitel = Meetmeconf bearbeiten
FormDesc = 
imageUrl = /icons/Meetmeconf48.png

res_strfileid=fileid
res_strfileidDescription= 
res_strfileidDisplayName= fileid

