
resStr_MeetMeAdmin=MeetMeAdmin
resStr_MeetMeAdminDesc=Run admin command for conference  'K' -- Kick all users out of conference  'k' -- Kick one user out of conference  'e' -- Eject last user that joined  'L' -- Lock conference  'l' -- Unlock conference  'M' -- Mute conference  'm' -- Unmute conference  'N' -- Mute entire conference (except admin)  'n' -- Unmute entire conference (except admin)

FormTitel = MeetMeAdmin bearbeiten
FormDesc = Run admin command for conference  'K' -- Kick all users out of conference  'k' -- Kick one user out of conference  'e' -- Eject last user that joined  'L' -- Lock conference  'l' -- Unlock conference  'M' -- Mute conference  'm' -- Unmute conference  'N' -- Mute entire conference (except admin)  'n' -- Unmute entire conference (except admin)
imageUrl = /icons/MeetMeAdmin48.png

res_strconfno=confno
res_strconfnoDescription= 
res_strconfnoDisplayName= confno
res_strcommand=command
res_strcommandDescription= 
res_strcommandDisplayName= command
res_struser=user
res_struserDescription= 
res_struserDisplayName= user

