
resStr_Milliwatt=Milliwatt
resStr_MilliwattDesc=Generate a Constant 1000Hz tone at 0dbm (mu-law)

FormTitel = Milliwatt bearbeiten
FormDesc = Generate a Constant 1000Hz tone at 0dbm (mu-law)
imageUrl = /icons/Milliwatt48.png


