
resStr_MisdnDriverConf=MisdnDriverConf
resStr_MisdnDriverConfDesc=

FormTitel = MisdnDriverConf bearbeiten
FormDesc = 
imageUrl = /icons/MisdnDriverConf48.png

res_strfileid=fileid
res_strfileidDescription= 
res_strfileidDisplayName= fileid
res_strpoll=poll
res_strpollDescription= Only one poll value must be given for all cards. Give the number of samples for each fifo process. By default 128 is used. Decrease to reduce delay, increase to reduce cpu load. If unsure, don't mess with it! Valid is 8, 16, 32, 64, 128, 256.
res_strpollDisplayName= poll
res_strpcm=pcm
res_strpcmDescription= Give the id of the PCM bus. All PCM busses with the same ID are expected to be connected and have equal slots. Only one chip of the PCM bus must be master, the others slave. -1 means no support of PCM bus.
res_strpcmDisplayName= pcm
res_strdebug=debug
res_strdebugDescription= 
res_strdebugDisplayName= debug

