
resStr_Misdnconf=Misdnconf
resStr_MisdnconfDesc=chan_misdn sample config general section:  for debugging and general setup, things that are not bound to port groups

FormTitel = Misdnconf bearbeiten
FormDesc = chan_misdn sample config general section:  for debugging and general setup, things that are not bound to port groups
imageUrl = /icons/Misdnconf48.png

res_strdebug=debug
res_strdebugDescription= set debugging flag:  0 - No Debug  1 - mISDN Messages and * - Messages, and * - State changes  2 - Messages + Message specific Informations (e.g. bearer capability)  3 - very Verbose, the above + lots of Driver specific infos 4 - even more Verbose than 3
res_strdebugDisplayName= debug
res_strtracefile=tracefile
res_strtracefileDescription= the big trace
res_strtracefileDisplayName= tracefile
res_strtrace_calls=trace_calls
res_strtrace_callsDescription= single call trace files set to true if you want to have them  they depend on debug level
res_strtrace_callsDisplayName= trace_calls
res_strtrace_dir=trace_dir
res_strtrace_dirDescription= single call trace files  set to true if you want to have them  they depend on debug level
res_strtrace_dirDisplayName= trace_dir
res_strbridging=bridging
res_strbridgingDescription= set to yes if you want mISDN_dsp to bridge the calls in HW
res_strbridgingDisplayName= bridging
res_strstop_tone_after_first_digit=stop_tone_after_first_digit
res_strstop_tone_after_first_digitDescription= Stops dialtone after getting first digit on nt Port
res_strstop_tone_after_first_digitDisplayName= stop_tone_after_first_digit
res_strappend_digits2exten=append_digits2exten
res_strappend_digits2extenDescription= Wether to append overlapdialed Digits to Extension or not
res_strappend_digits2extenDisplayName= append_digits2exten
res_strl1_info_ok=l1_info_ok
res_strl1_info_okDescription= set this to yes if you have jollys mISDN which sends correct L1 Infos
res_strl1_info_okDisplayName= l1_info_ok
res_strclear_l3=clear_l3
res_strclear_l3Description= set this to yes if you want to clear the l3 in case the l2 deactivates some environments have a flickering l2 which causes this option to  damage active calls .. highly experimental
res_strclear_l3DisplayName= clear_l3
res_strdynamic_crypt=dynamic_crypt
res_strdynamic_cryptDescription= CRYPTION STUFF  Wether to look for dynamic crypting attempt
res_strdynamic_cryptDisplayName= dynamic_crypt
res_strcrypt_prefix=crypt_prefix
res_strcrypt_prefixDescription= crypt_prefix, what is used for crypting Protocol
res_strcrypt_prefixDisplayName= crypt_prefix
res_strfileid=fileid
res_strfileidDescription= 
res_strfileidDisplayName= fileid
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context

