
resStr_MisdnPorts=MisdnPorts
resStr_MisdnPortsDesc=

FormTitel = MisdnPorts bearbeiten
FormDesc = 
imageUrl = /icons/MisdnPorts48.png

res_strportN=portN
res_strportNDescription= 
res_strportNDisplayName= portN
res_strportOption=portOption
res_strportOptionDescription= 
res_strportOptionDisplayName= portOption

