
resStr_MisdnCryptkey=MisdnCryptkey
resStr_MisdnCryptkeyDesc=Keys for cryption, you reference them in the dialplan later also in dynamic encr.

FormTitel = MisdnCryptkey bearbeiten
FormDesc = Keys for cryption, you reference them in the dialplan later also in dynamic encr.
imageUrl = /icons/MisdnCryptkey48.png

res_strkeyname=keyname
res_strkeynameDescription= key name
res_strkeynameDisplayName= keyname
res_strkeyvalue=keyvalue
res_strkeyvalueDescription= key value
res_strkeyvalueDisplayName= keyvalue

