###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_MisdnCardOptions=MisdnCardOptions
resStr_MisdnCardOptionsDesc=

FormTitel = MisdnCardOptions bearbeiten
FormDesc = 
imageUrl = /icons/MisdnCardOptions48.png

res_strOptionType=OptionType
res_strOptionTypeDescription= 
res_strOptionTypeDisplayName= OptionType
res_strPoll=Poll
res_strPollDescription= 
res_strPollDisplayName= Poll
res_strPcm=Pcm
res_strPcmDescription= 
res_strPcmDisplayName= Pcm
res_strDebug=Debug
res_strDebugDescription= 
res_strDebugDisplayName= Debug

