
resStr_MisdncardPorts=MisdncardPorts
resStr_MisdncardPortsDesc=

FormTitel = MisdncardPorts bearbeiten
FormDesc = 
imageUrl = /icons/MisdncardPorts48.png

res_strportN=portN
res_strportNDescription= 
res_strportNDisplayName= portN
res_strportOption=portOption
res_strportOptionDescription= 
res_strportOptionDisplayName= portOption
res_strmPortOption=mPortOption
res_strmPortOptionDescription= 
res_strmPortOptionDisplayName= mPortOption

