
resStr_MisdnCards=MisdnCards
resStr_MisdnCardsDesc=

FormTitel = MisdnCards bearbeiten
FormDesc = 
imageUrl = /icons/MisdnCards48.png

res_strcardName=cardName
res_strcardNameDescription= 
res_strcardNameDisplayName= cardName
res_strcardType=cardType
res_strcardTypeDescription= 
res_strcardTypeDisplayName= cardType
res_strcardOptions=cardOptions
res_strcardOptionsDescription= 
res_strcardOptionsDisplayName= cardOptions

