
resStr_MisdnSections=MisdnSections
resStr_MisdnSectionsDesc=name your sections as you which but not "general" !  the secions are Groups, you can dial out in extensions.conf with Dial(mISDN/g:extern/101) where extern is a section name,  chan_misdn tries every port in this section to find a  new free channel The default section is not a group section, it just contains config elements  which are inherited by group sections.

FormTitel = MisdnSections bearbeiten
FormDesc = name your sections as you which but not "general" !  the secions are Groups, you can dial out in extensions.conf with Dial(mISDN/g:extern/101) where extern is a section name,  chan_misdn tries every port in this section to find a  new free channel The default section is not a group section, it just contains config elements  which are inherited by group sections.
imageUrl = /icons/MisdnSections48.png

res_strcontext=context
res_strcontextDescription= define your default context here
res_strcontextDisplayName= context
res_strlanguage=language
res_strlanguageDescription= Group Specific Language
res_strlanguageDisplayName= language
res_strnationalprefix=nationalprefix
res_strnationalprefixDescription= Prefixes for national and international, those are putted before the 
  oad if an according dialplan is set by the other end.
res_strnationalprefixDisplayName= nationalprefix
res_strinternationalprefix=internationalprefix
res_strinternationalprefixDescription= Prefixes for national and international, those are putted before the  oad if an according dialplan is set by the other end.
res_strinternationalprefixDisplayName= internationalprefix
res_strrxgain=rxgain
res_strrxgainDescription= set rx/tx gains between -8 and 8 to change the RX/TX Gain
res_strrxgainDisplayName= rxgain
res_strtxgain=txgain
res_strtxgainDescription= set rx/tx gains between -8 and 8 to change the RX/TX Gain
res_strtxgainDisplayName= txgain
res_strte_choose_channel=te_choose_channel
res_strte_choose_channelDescription= Some telcos espacially in NL seem to need this set to yes, this is disabled  by default, also in switzerland this seems to be important
res_strte_choose_channelDisplayName= te_choose_channel
res_strearly_bconnect=early_bconnect
res_strearly_bconnectDescription= wether to connect bchannel when getting proceeding
res_strearly_bconnectDisplayName= early_bconnect
res_strdialplan=dialplan
res_strdialplanDescription= dialplan options:   0 - unknown  1 - National  2 - International  4 - Subscriber This setting is used for outgoing calls
res_strdialplanDisplayName= dialplan
res_struse_callingpres=use_callingpres
res_struse_callingpresDescription= This is only for asterisk head and will result in only considering  misdn.confs and misdn_set_opts callingpresentation informations if set to no. Otherwise asterisks callingpresentation overwrites misdn.confs settings.
res_struse_callingpresDisplayName= use_callingpres
res_stralways_immediate=always_immediate
res_stralways_immediateDescription= uncomment the following to get into s extension at extension conf
  there you can use DigitTimeout if you can't or don't want to use
  isdn overlap dial. 
  note: This will jump into the s exten for every exten !
res_stralways_immediateDisplayName= always_immediate
res_strimmediate=immediate
res_strimmediateDescription= uncomment the following if you want callers which called exactly the 
  base number (so no extension is set) jump to the s extension.
  if the user dials something more it jumps to the correct extension 
  instead
res_strimmediateDisplayName= immediate
res_strhold_allowed=hold_allowed
res_strhold_allowedDescription= uncomment the following to have hold and retrieve support hold_allowed
res_strhold_allowedDisplayName= hold_allowed
res_strpickgroup=pickgroup
res_strpickgroupDescription= Pickup and Callgroup
res_strpickgroupDisplayName= pickgroup
res_strcallgroup=callgroup
res_strcallgroupDescription= Pickup and Callgroup
res_strcallgroupDisplayName= callgroup
res_strpresentation=presentation
res_strpresentationDescription= Allows/Screens Callerid  possible values:  allowed not_screened be aware, if you set to allowed you need to set a correct  callerid in the dialplan or set it here in the misdn.conf Some Telcos don't care about wrong callerids, others do !
res_strpresentationDisplayName= presentation
res_strechocancel=echocancel
res_strechocancelDescription= this enables echocancelation, with the given number of taps  be aware, move this setting only to outgoing portgroups !
res_strechocancelDisplayName= echocancel
res_strechocancelwhenbridged=echocancelwhenbridged
res_strechocancelwhenbridgedDescription= this disables echocancellation when the call is bridged between  mISDN channels
res_strechocancelwhenbridgedDisplayName= echocancelwhenbridged
res_strechotraining=echotraining
res_strechotrainingDescription= Set this to 0 to disable echotraining
res_strechotrainingDisplayName= echotraining
res_strsectionname=sectionname
res_strsectionnameDescription= 
res_strsectionnameDisplayName= sectionname

