
resStr_MohClasses=MohClasses
resStr_MohClassesDesc=

FormTitel = MohClasses bearbeiten
FormDesc = 
imageUrl = /icons/MohClasses48.png

res_strname=name
res_strnameDescription= 
res_strnameDisplayName= name
res_strplayer=player
res_strplayerDescription= 
res_strplayerDisplayName= player
res_strmohdir=mohdir
res_strmohdirDescription= 
res_strmohdirDisplayName= mohdir
res_strmohpara=mohpara
res_strmohparaDescription= 
res_strmohparaDisplayName= mohpara

