
resStr_MP3Player=MP3Player
resStr_MP3PlayerDesc=Executes mpg123 to play the given location which typically would be a filename o a URL. User can exit by pressing any key .Returns -1 on hangup or 0 otherwise.

FormTitel = MP3Player bearbeiten
FormDesc = Executes mpg123 to play the given location which typically would be a filename o a URL. User can exit by pressing any key .Returns -1 on hangup or 0 otherwise.
imageUrl = /icons/MP3Player48.png

res_strlocation=location
res_strlocationDescription= 
res_strlocationDisplayName= location

