
resStr_MusicOnHold=MusicOnHold
resStr_MusicOnHoldDesc=Plays hold music specified by class. If omitted, the default music source for the channel will be used. Set the default  class with the SetMusicOnHold() application. Returns -1 on hangup. Never returns otherwise.

FormTitel = MusicOnHold bearbeiten
FormDesc = Plays hold music specified by class. If omitted, the default music source for the channel will be used. Set the default  class with the SetMusicOnHold() application. Returns -1 on hangup. Never returns otherwise.
imageUrl = /icons/MusicOnHold48.png

res_strclass_=class_
res_strclass_Description= 
res_strclass_DisplayName= class_

