
resStr_Music_on_HoldConf=Music_on_HoldConf
resStr_Music_on_HoldConfDesc=

FormTitel = Music_on_HoldConf bearbeiten
FormDesc = 
imageUrl = /icons/Music_on_HoldConf48.png

res_strfileid=fileid
res_strfileidDescription= 
res_strfileidDisplayName= fileid

