
resStr_NBScat=NBScat
resStr_NBScatDesc=Executes nbscat to listen to the local NBS stream. Returns -1 on  hangup or 0 otherwise. User can exit by  pressing any key .

FormTitel = NBScat bearbeiten
FormDesc = Executes nbscat to listen to the local NBS stream. Returns -1 on  hangup or 0 otherwise. User can exit by  pressing any key .
imageUrl = /icons/NBScat48.png


