
resStr_NoCDR=NoCDR
resStr_NoCDRDesc=makes sure there won't be any CDR written for a certain call

FormTitel = NoCDR bearbeiten
FormDesc = makes sure there won't be any CDR written for a certain call
imageUrl = /icons/NoCDR48.png


