
resStr_ParkedCall=ParkedCall
resStr_ParkedCallDesc=Used to connect to a parked call. This application is always registered internally and does not need to be explicitly added into the dialplan, although you should include the 'parkedcalls' context.

FormTitel = ParkedCall bearbeiten
FormDesc = Used to connect to a parked call. This application is always registered internally and does not need to be explicitly added into the dialplan, although you should include the 'parkedcalls' context.
imageUrl = /icons/ParkedCall48.png

res_strexten=exten
res_strextenDescription= 
res_strextenDisplayName= exten

