
resStr_ParkAndAnnounce=ParkAndAnnounce
resStr_ParkAndAnnounceDesc=Park a call into the parkinglot and announce the call over the console. announce template: colon separated list of files to announce, the word PARKED  will be replaced by a say_digits of the ext the call is parked in timeout: time in seconds before the call returns into the return context. dial: The app_dial style resource to call to make the announcement. Console/dsp calls the console. return_context: the goto style label to jump the call back into after timeout. default=prio+1

FormTitel = ParkAndAnnounce bearbeiten
FormDesc = Park a call into the parkinglot and announce the call over the console. announce template: colon separated list of files to announce, the word PARKED  will be replaced by a say_digits of the ext the call is parked in timeout: time in seconds before the call returns into the return context. dial: The app_dial style resource to call to make the announcement. Console/dsp calls the console. return_context: the goto style label to jump the call back into after timeout. default=prio+1
imageUrl = /icons/ParkAndAnnounce48.png

res_strannounce=announce
res_strannounceDescription= 
res_strannounceDisplayName= announce
res_strtemplate=template
res_strtemplateDescription= 
res_strtemplateDisplayName= template
res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout
res_strdial=dial
res_strdialDescription= 
res_strdialDisplayName= dial
res_strreturn_context=return_context
res_strreturn_contextDescription= 
res_strreturn_contextDisplayName= return_context

