
resStr_Park=Park
resStr_ParkDesc=Used to park yourself (typically in combination with a supervised transfer to know the parking space). This application is always registered internally and does not need to be explicitly added into the dialplan, although you should include the 'parkedcalls' context.

FormTitel = Park bearbeiten
FormDesc = Used to park yourself (typically in combination with a supervised transfer to know the parking space). This application is always registered internally and does not need to be explicitly added into the dialplan, although you should include the 'parkedcalls' context.
imageUrl = /icons/Park48.png

res_strexten=exten
res_strextenDescription= 
res_strextenDisplayName= exten

