
resStr_PauseQueueMember=PauseQueueMember
resStr_PauseQueueMemberDesc=Pauses (blocks calls for) a queue member. The given interface will be paused in the given queue. This prevents any calls from being sent from the queue to the interface until it is unpaused with UnpauseQueueMember or the manager interface. If no queuename is given, the interface is paused in every queue it is a member of. If the interface is not in the named queue, or if no queue is given and the interface is not in any queue, it will jump to  priority n+101, if it exists. Returns -1 if the interface is not found and no extension to jump to exists, 0 otherwise. Example: PauseQueueMember(|SIP/3000)

FormTitel = PauseQueueMember bearbeiten
FormDesc = Pauses (blocks calls for) a queue member. The given interface will be paused in the given queue. This prevents any calls from being sent from the queue to the interface until it is unpaused with UnpauseQueueMember or the manager interface. If no queuename is given, the interface is paused in every queue it is a member of. If the interface is not in the named queue, or if no queue is given and the interface is not in any queue, it will jump to  priority n+101, if it exists. Returns -1 if the interface is not found and no extension to jump to exists, 0 otherwise. Example: PauseQueueMember(|SIP/3000)
imageUrl = /icons/PauseQueueMember48.png

res_strqueuename=queuename
res_strqueuenameDescription= 
res_strqueuenameDisplayName= queuename
res_strinterface_=interface_
res_strinterface_Description= 
res_strinterface_DisplayName= interface_

