
resStr_Playtones=Playtones
resStr_PlaytonesDesc=PlayTone(arg): Plays a tone list. Execution will continue with the next step immediately, while the tones continue to play. Arg is either the tone name defined in the indications.conf configuration file, or a directly specified list of frequencies and durations. See indications.conf for a description of the specification of a tonelist.  Use the StopPlaytones application to stop the tones playing.

FormTitel = Playtones bearbeiten
FormDesc = PlayTone(arg): Plays a tone list. Execution will continue with the next step immediately, while the tones continue to play. Arg is either the tone name defined in the indications.conf configuration file, or a directly specified list of frequencies and durations. See indications.conf for a description of the specification of a tonelist.  Use the StopPlaytones application to stop the tones playing.
imageUrl = /icons/Playtones48.png


