
resStr_Progress=Progress
resStr_ProgressDesc=Request that the channel indicate in-band progress is  available to the user. Always returns 0.

FormTitel = Progress bearbeiten
FormDesc = Request that the channel indicate in-band progress is  available to the user. Always returns 0.
imageUrl = /icons/Progress48.png


