
resStr_Queuegeneral=Queuegeneral
resStr_QueuegeneralDesc=Global settings for call queues

FormTitel = Queuegeneral bearbeiten
FormDesc = Global settings for call queues
imageUrl = /icons/Queuegeneral48.png

res_strpersistentmembers=persistentmembers
res_strpersistentmembersDescription= Persistent Members

    Store each dynamic agent in each queue in the astdb so that  when asterisk is restarted, each agent will be automatically  readded into their recorded queues. Default is 'yes'.
res_strpersistentmembersDisplayName= persistentmembers

