
resStr_Queuesection=Queuesection
resStr_QueuesectionDesc=call queue

FormTitel = Queuesection bearbeiten
FormDesc = call queue
imageUrl = /icons/Queuesection48.png

res_strmusiconhold=musiconhold
res_strmusiconholdDescription= Musiconhold sets which music applies for this particula call queue (configure classes in musiconhold.conf)
res_strmusiconholdDisplayName= musiconhold
res_strsectionname=sectionname
res_strsectionnameDescription= the section name
res_strsectionnameDisplayName= sectionname
res_strannounce=announce
res_strannounceDescription= An announcement may be specified which is played for the member as soon as they answer a call, typically to indicate to them which queue

 this call should be answered as, so that agents or members who are listening to more than one queue can differentiated how they should engage the customer
res_strannounceDisplayName= announce
res_strstrategy=strategy
res_strstrategyDescription= ringall - ring all available channels until one answers (default) roundrobin - take turns ringing each available interface  leastrecent - ring interface which was least recently called by this queue fewestcalls - ring the one with fewest completed calls from this queue random - ring random interface rrmemory - round robin with memory, remember where we left off last ring pass
res_strstrategyDisplayName= strategy
res_strservicelevel=servicelevel
res_strservicelevelDescription= Second settings for service level (default 0) Used for service level statistics (calls completed within service level time frame)
res_strservicelevelDisplayName= servicelevel
res_strcontext=context
res_strcontextDescription= A context may be specified, in which if the user types a SINGLE

 digit extension while they are in the queue, they will be taken out

 of the queue and sent to that extension in this context.
res_strcontextDisplayName= context
res_strtimeout=timeout
res_strtimeoutDescription= How long do we let the phone ring before we consider this a timeout...
res_strtimeoutDisplayName= timeout
res_strretry=retry
res_strretryDescription= How long do we wait before trying all the members again?
res_strretryDisplayName= retry
res_strweight=weight
res_strweightDescription= Weight of queue - when compared to other queues, higher weights get  first shot at available channels when the same channel is included in  more than one queue.
res_strweightDisplayName= weight
res_strwrapuptime=wrapuptime
res_strwrapuptimeDescription= After a successful call, how long to wait before sending a potentially free member another call (default is 0, or no delay)
res_strwrapuptimeDisplayName= wrapuptime
res_strmaxlen=maxlen
res_strmaxlenDescription= Maximum number of people waiting in the queue (0 for unlimited)
res_strmaxlenDisplayName= maxlen
res_strannouncefrequency=announcefrequency
res_strannouncefrequencyDescription= How often to announce queue position and/or estimated holdtime to caller (0=off)
res_strannouncefrequencyDisplayName= announcefrequency
res_strannounceholdtime=announceholdtime
res_strannounceholdtimeDescription= Should we include estimated hold time in position announcements? Either yes, no, or only once. Hold time will be announced as the estimated time,  or "less than 2 minutes" when appropriate.
res_strannounceholdtimeDisplayName= announceholdtime
res_strannounceroundseconds=announceroundseconds
res_strannounceroundsecondsDescription= What's the rounding time for the seconds? If this is non zero then we announce the seconds as well as the minutes rounded to this value
res_strannounceroundsecondsDisplayName= announceroundseconds
res_strmonitorformat=monitorformat
res_strmonitorformatDescription= Calls may be recorded using Asterisk's monitor resource This can be enabled from within the Queue application, starting recording when the call is actually picked up thus, only successful calls are

 recorded, and you are not recording while people are listening to MOH.

 To enable monitoring, simply specify "monitor-format"  it will be disabled

 otherwise. You can specify the monitor filename with by calling Set(MONITOR_FILENAME=foo)

 Otherwise it will use ${UNIQUEID}
res_strmonitorformatDisplayName= monitorformat
res_strmonitorjoin=monitorjoin
res_strmonitorjoinDescription= If you wish to have the two files joined together when the call ends set this to yes
res_strmonitorjoinDisplayName= monitorjoin
res_strjoinempty=joinempty
res_strjoinemptyDescription= This setting controls whether callers can join a queue with no members. There are three

 choices:

yes - callers can join a queue with no members or only unavailable members no - callers cannot join a queue with no members strict - callers cannot join a queue with no members or only unavailable members
res_strjoinemptyDisplayName= joinempty
res_strleavewhenempty=leavewhenempty
res_strleavewhenemptyDescription= If you wish to remove callers from the queue when new callers cannot join, set this setting to one of the same choices for 'joinempty'
res_strleavewhenemptyDisplayName= leavewhenempty
res_streventwhencalled=eventwhencalled
res_streventwhencalledDescription= If this is set to yes, the following manager events will be generated:

 AgentCalled, AgentDump, AgentConnect, AgentComplete (may generate some extra manager events, but probably ones you want)
res_streventwhencalledDisplayName= eventwhencalled
res_streventmemberstatusoff=eventmemberstatusoff
res_streventmemberstatusoffDescription= If this is set to no, the following manager events will be generated: QueueMemberStatus (may generate a WHOLE LOT of extra manager events)
res_streventmemberstatusoffDisplayName= eventmemberstatusoff
res_strreportholdtime=reportholdtime
res_strreportholdtimeDescription= If you wish to report the caller's hold time to the member before they are connected to the caller, set this to yes.
res_strreportholdtimeDisplayName= reportholdtime
res_strmemberdelay=memberdelay
res_strmemberdelayDescription= If you wish to have a delay before the member is connected to the caller (or before the member hears any announcement messages), set this to the number of seconds to delay.
res_strmemberdelayDisplayName= memberdelay
res_strtimeoutrestart=timeoutrestart
res_strtimeoutrestartDescription= If timeoutrestart is set to yes, then the timeout for an agent to answer is reset if a BUSY or CONGESTION is received.  This can be useful if agents are able to cancel a call with reject or similar.
res_strtimeoutrestartDisplayName= timeoutrestart

