
resStr_Queuemember=Queuemember
resStr_QueuememberDesc=Each member of this call queue is listed on a separate line in the form technology/dialstring.  "member" means a normal member of a queue.  An optional penalty may be specified after a comma, such that entries with higher penalties are considered last.

FormTitel = Queuemember bearbeiten
FormDesc = Each member of this call queue is listed on a separate line in the form technology/dialstring.  "member" means a normal member of a queue.  An optional penalty may be specified after a comma, such that entries with higher penalties are considered last.
imageUrl = /icons/Queuemember48.png

res_strtech=tech
res_strtechDescription= the technology
res_strtechDisplayName= tech
res_strdialstring=dialstring
res_strdialstringDescription= the dial string
res_strdialstringDisplayName= dialstring

