
resStr_Queue=Queue
resStr_QueueDesc=Queues an incoming call in a particular call queue as defined in queues.conf.  This application returns -1 if the originating channel hangs up, or if the call is bridged and either of the parties in the bridge terminate the call. Returns 0 if the queue is full, nonexistant, or has no members. The option string may contain zero or more of the following characters:  't' -- allow the called user transfer the calling user  'T' -- to allow the calling user to transfer the call.  'd' -- data-quality (modem) call (minimum delay).  'h' -- allow callee to hang up by hitting *.  'H' -- allow caller to hang up by hitting *.  'n' -- no retries on the timeout; will exit this application and    go to the next step.  'r' -- ring instead of playing MOH  In addition to transferring the call, a call may be parked and then picked up by another user.  The optional URL will be sent to the called party if the channel supports it.  The timeout will cause the queue to fail out after a specified number of seconds, checked between each queues.conf 'timeout' and 'retry' cycle.

FormTitel = Queue bearbeiten
FormDesc = Queues an incoming call in a particular call queue as defined in queues.conf.  This application returns -1 if the originating channel hangs up, or if the call is bridged and either of the parties in the bridge terminate the call. Returns 0 if the queue is full, nonexistant, or has no members. The option string may contain zero or more of the following characters:  't' -- allow the called user transfer the calling user  'T' -- to allow the calling user to transfer the call.  'd' -- data-quality (modem) call (minimum delay).  'h' -- allow callee to hang up by hitting *.  'H' -- allow caller to hang up by hitting *.  'n' -- no retries on the timeout; will exit this application and    go to the next step.  'r' -- ring instead of playing MOH  In addition to transferring the call, a call may be parked and then picked up by another user.  The optional URL will be sent to the called party if the channel supports it.  The timeout will cause the queue to fail out after a specified number of seconds, checked between each queues.conf 'timeout' and 'retry' cycle.
imageUrl = /icons/Queue48.png

res_strqueuename=queuename
res_strqueuenameDescription= 
res_strqueuenameDisplayName= queuename
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options
res_struRL=uRL
res_struRLDescription= 
res_struRLDisplayName= uRL
res_strannounceoverride=announceoverride
res_strannounceoverrideDescription= 
res_strannounceoverrideDisplayName= announceoverride
res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout

