
resStr_Random=Random
resStr_RandomDesc=probability := INTEGER in the range 1 to 100

FormTitel = Random bearbeiten
FormDesc = probability := INTEGER in the range 1 to 100
imageUrl = /icons/Random48.png

res_strprobability=probability
res_strprobabilityDescription= 
res_strprobabilityDisplayName= probability
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context
res_strextension=extension
res_strextensionDescription= 
res_strextensionDisplayName= extension
res_strpriority=priority
res_strpriorityDescription= 
res_strpriorityDisplayName= priority

