
resStr_Read=Read
resStr_ReadDesc=Reads a #-terminated string of digits a certain number of times from the user in to the given variable.  filename -- file to play before reading digits.  maxdigits -- maximum acceptable number of digits. Stops reading after  maxdigits have been entered (without requiring the user to  press the '#' key).  Defaults to 0 - no limit - wait for the user press the '#' key.  Any value below 0 means the same. Max accepted value is 255.  option -- may be 'skip' to return immediately if the line is not up,  or 'noanswer' to read digits even if the line is not up.  attempts -- if greater than 1, that many attempts will be made in the   event no data is entered.  timeout -- if greater than 0, that value will override the default timeoft.  Returns -1 on hangup or error and 0 otherwise.

FormTitel = Read bearbeiten
FormDesc = Reads a #-terminated string of digits a certain number of times from the user in to the given variable.  filename -- file to play before reading digits.  maxdigits -- maximum acceptable number of digits. Stops reading after  maxdigits have been entered (without requiring the user to  press the '#' key).  Defaults to 0 - no limit - wait for the user press the '#' key.  Any value below 0 means the same. Max accepted value is 255.  option -- may be 'skip' to return immediately if the line is not up,  or 'noanswer' to read digits even if the line is not up.  attempts -- if greater than 1, that many attempts will be made in the   event no data is entered.  timeout -- if greater than 0, that value will override the default timeoft.  Returns -1 on hangup or error and 0 otherwise.
imageUrl = /icons/Read48.png

res_strvariable=variable
res_strvariableDescription= 
res_strvariableDisplayName= variable
res_strfilename=filename
res_strfilenameDescription= 
res_strfilenameDisplayName= filename
res_strmaxdigits=maxdigits
res_strmaxdigitsDescription= 
res_strmaxdigitsDisplayName= maxdigits
res_stroption=option
res_stroptionDescription= 
res_stroptionDisplayName= option
res_strattempts=attempts
res_strattemptsDescription= 
res_strattemptsDisplayName= attempts
res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout

