
resStr_ReadFile=ReadFile
resStr_ReadFileDesc=Varname - Result stored here.  File - The name of the file to read.  Length - Maximum number of lines to capture.

FormTitel = ReadFile bearbeiten
FormDesc = Varname - Result stored here.  File - The name of the file to read.  Length - Maximum number of lines to capture.
imageUrl = /icons/ReadFile48.png

res_strvarname=varname
res_strvarnameDescription= 
res_strvarnameDisplayName= varname
res_strfile=file
res_strfileDescription= 
res_strfileDisplayName= file
res_strlength=length
res_strlengthDescription= 
res_strlengthDisplayName= length

