
resStr_RealTime=RealTime
resStr_RealTimeDesc=All unique column names will be set as channel variables with optional prefix to the name. e.g. prefix of 'var_' would make the column 'name' become the variable ${var_name}

FormTitel = RealTime bearbeiten
FormDesc = All unique column names will be set as channel variables with optional prefix to the name. e.g. prefix of 'var_' would make the column 'name' become the variable ${var_name}
imageUrl = /icons/RealTime48.png

res_strfamily=family
res_strfamilyDescription= 
res_strfamilyDisplayName= family
res_strcolmatch=colmatch
res_strcolmatchDescription= 
res_strcolmatchDisplayName= colmatch
res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value
res_strprefix=prefix
res_strprefixDescription= 
res_strprefixDisplayName= prefix

