
resStr_RealTimeUpdate=RealTimeUpdate
resStr_RealTimeUpdateDesc=The column <newcol> in 'family' matching column <colmatch>=<value> will be updated to <newval>

FormTitel = RealTimeUpdate bearbeiten
FormDesc = The column <newcol> in 'family' matching column <colmatch>=<value> will be updated to <newval>
imageUrl = /icons/RealTimeUpdate48.png

res_strfamily=family
res_strfamilyDescription= 
res_strfamilyDisplayName= family
res_strcolmatch=colmatch
res_strcolmatchDescription= 
res_strcolmatchDisplayName= colmatch
res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value
res_strnewcol=newcol
res_strnewcolDescription= 
res_strnewcolDisplayName= newcol
res_strnewval=newval
res_strnewvalDescription= 
res_strnewvalDisplayName= newval

