
resStr_Record=Record
resStr_RecordDesc=Records from the channel into a given filename. If the file exists it will be overwritten. - 'format' is the format of the file type to be recorded (wav, gsm, etc). - 'silence' is the number of seconds of silence to allow before returning. - 'maxduration' is the maximum recording duration in seconds. If missing or 0 there is no maximum. - 'options' may contain any of the following letters:  's' : skip recording if the line is not yet answered  'n' : do not answer, but record anyway if line not yet answered  'a' : append to existing recording rather than replacing  't' : use alternate '*' terminator key instead of default '#'  'q' : quiet (do not play a beep tone)  If filename contains '%d', these characters will be replaced with a number incremented by one each time the file is recorded.   Formats: g723, g729, gsm, h263, ulaw, alaw, vox, wav, WAV  User can press '#' to terminate the recording and continue to the next priority.  Returns -1 when the user hangs up.

FormTitel = Record bearbeiten
FormDesc = Records from the channel into a given filename. If the file exists it will be overwritten. - 'format' is the format of the file type to be recorded (wav, gsm, etc). - 'silence' is the number of seconds of silence to allow before returning. - 'maxduration' is the maximum recording duration in seconds. If missing or 0 there is no maximum. - 'options' may contain any of the following letters:  's' : skip recording if the line is not yet answered  'n' : do not answer, but record anyway if line not yet answered  'a' : append to existing recording rather than replacing  't' : use alternate '*' terminator key instead of default '#'  'q' : quiet (do not play a beep tone)  If filename contains '%d', these characters will be replaced with a number incremented by one each time the file is recorded.   Formats: g723, g729, gsm, h263, ulaw, alaw, vox, wav, WAV  User can press '#' to terminate the recording and continue to the next priority.  Returns -1 when the user hangs up.
imageUrl = /icons/Record48.png

res_strfilename=filename
res_strfilenameDescription= 
res_strfilenameDisplayName= filename
res_strformat=format
res_strformatDescription= 
res_strformatDisplayName= format
res_strsilence=silence
res_strsilenceDescription= 
res_strsilenceDisplayName= silence
res_strmaxduration=maxduration
res_strmaxdurationDescription= 
res_strmaxdurationDisplayName= maxduration
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

