###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Register=Register
resStr_RegisterDesc=Register with a SIP provider

FormTitel = Register bearbeiten
FormDesc = Register with a SIP provider
imageUrl = /icons/Register48.png

res_strUser=User
res_strUserDescription= is the user id for this SIP server (ex 2345)
res_strUserDisplayName= User
res_strAuthuser=Authuser
res_strAuthuserDescription= is the optional authorization user for the SIP server
res_strAuthuserDisplayName= Authuser
res_strSecret=Secret
res_strSecretDescription= is the user's password
res_strSecretDisplayName= Secret
res_strHost=Host
res_strHostDescription= is the domain or host name for the SIP server. This SIP server needs a definition in a section of its own in SIP.conf (mysipprovider.com).
res_strHostDisplayName= Host
res_strPort=Port
res_strPortDescription= send the register request to this port at host. Defaults to 5060
res_strPortDisplayName= Port
res_strExtension=Extension
res_strExtensionDescription= the Asterisk contact extension. 1234 is put into the contact header in the SIP Register message. The contact extension is used by remote SIP server when it needs to send a call to Asterisk. See the example below. The default context extension is "s".
res_strExtensionDisplayName= Extension

