
resStr_RemoveQueueMember=RemoveQueueMember
resStr_RemoveQueueMemberDesc=Dynamically removes interface to an existing queue If the interface is NOT in the queue and there exists an n+101 priority then it will then jump to this priority. Otherwise it will return an error Returns -1 if there is an error. Example: RemoveQueueMember(techsupport|SIP/3000)

FormTitel = RemoveQueueMember bearbeiten
FormDesc = Dynamically removes interface to an existing queue If the interface is NOT in the queue and there exists an n+101 priority then it will then jump to this priority. Otherwise it will return an error Returns -1 if there is an error. Example: RemoveQueueMember(techsupport|SIP/3000)
imageUrl = /icons/RemoveQueueMember48.png

res_strqueuename=queuename
res_strqueuenameDescription= 
res_strqueuenameDisplayName= queuename
res_strinterface_=interface_
res_strinterface_Description= 
res_strinterface_DisplayName= interface_

