
resStr_ResetCDR=ResetCDR
resStr_ResetCDRDesc=Causes the Call Data Record to be reset, optionally storing the current CDR before zeroing it out (if 'w' option is specifed) record will be stored. (if 'a' option is specifed) any stacked records will be stored. (if 'v' option is specifed) any variables will be saved. Always returns 0.

FormTitel = ResetCDR bearbeiten
FormDesc = Causes the Call Data Record to be reset, optionally storing the current CDR before zeroing it out (if 'w' option is specifed) record will be stored. (if 'a' option is specifed) any stacked records will be stored. (if 'v' option is specifed) any variables will be saved. Always returns 0.
imageUrl = /icons/ResetCDR48.png

res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

