
resStr_ResponseTimeout=ResponseTimeout
resStr_ResponseTimeoutDesc=Set the maximum amount of time permitted after falling through a series of priorities for a channel in which the user may begin typing an extension. If the user does not type an extension in this amount of time, control will pass to the 't' extension if it exists, and if not the call would be terminated. Always returns 0.

FormTitel = ResponseTimeout bearbeiten
FormDesc = Set the maximum amount of time permitted after falling through a series of priorities for a channel in which the user may begin typing an extension. If the user does not type an extension in this amount of time, control will pass to the 't' extension if it exists, and if not the call would be terminated. Always returns 0.
imageUrl = /icons/ResponseTimeout48.png

res_strseconds=seconds
res_strsecondsDescription= 
res_strsecondsDisplayName= seconds

