
resStr_RetryDial=RetryDial
resStr_RetryDialDesc=Attempt to place a call. If no channel can be reached, play the file defined by 'announce' waiting 'sleep' seconds to retry the call. If the specified number of attempts matches  'loops' the call will continue in the dialplan. If 'loops' is set to 0, the call will retry endlessly.  While waiting, a 1 digit extension may be dialed. If that extension exists in either the context defined in ${EXITCONTEXT} or the current one, The call will transfer to that extension immmediately.  All arguments after 'loops' are passed directly to the Dial() application.

FormTitel = RetryDial bearbeiten
FormDesc = Attempt to place a call. If no channel can be reached, play the file defined by 'announce' waiting 'sleep' seconds to retry the call. If the specified number of attempts matches  'loops' the call will continue in the dialplan. If 'loops' is set to 0, the call will retry endlessly.  While waiting, a 1 digit extension may be dialed. If that extension exists in either the context defined in ${EXITCONTEXT} or the current one, The call will transfer to that extension immmediately.  All arguments after 'loops' are passed directly to the Dial() application.
imageUrl = /icons/RetryDial48.png

res_strannounce=announce
res_strannounceDescription= 
res_strannounceDisplayName= announce
res_strsleep=sleep
res_strsleepDescription= 
res_strsleepDisplayName= sleep
res_strloops=loops
res_strloopsDescription= 
res_strloopsDisplayName= loops
res_strtechnology=technology
res_strtechnologyDescription= 
res_strtechnologyDisplayName= technology
res_strresource=resource
res_strresourceDescription= 
res_strresourceDisplayName= resource
res_strtechnology2=technology2
res_strtechnology2Description= 
res_strtechnology2DisplayName= technology2
res_strresource2=resource2
res_strresource2Description= 
res_strresource2DisplayName= resource2
res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options
res_struRL=uRL
res_struRLDescription= 
res_struRLDisplayName= uRL

