
resStr_Ringing=Ringing
resStr_RingingDesc=Request that the channel indicate ringing tone to the user. Always returns 0.

FormTitel = Ringing bearbeiten
FormDesc = Request that the channel indicate ringing tone to the user. Always returns 0.
imageUrl = /icons/Ringing48.png


