
resStr_SayAlpha=SayAlpha
resStr_SayAlphaDesc=Spells the passed string

FormTitel = SayAlpha bearbeiten
FormDesc = Spells the passed string
imageUrl = /icons/SayAlpha48.png

res_strstring=string
res_strstringDescription= 
res_strstringDisplayName= string

