
resStr_SayCountPL=SayCountPL
resStr_SayCountPLDesc=Polish grammar has some funny rules for counting words. for example 1 zloty, 2 zlote, 5 zlotych. This application will take the words for 1, 2-4 and 5 and decide based on grammar rules which one to use with the number you pass to it.  Example: saycountpl(zloty,zlote,zlotych,122) will give: zlote

FormTitel = SayCountPL bearbeiten
FormDesc = Polish grammar has some funny rules for counting words. for example 1 zloty, 2 zlote, 5 zlotych. This application will take the words for 1, 2-4 and 5 and decide based on grammar rules which one to use with the number you pass to it.  Example: saycountpl(zloty,zlote,zlotych,122) will give: zlote
imageUrl = /icons/SayCountPL48.png


