
resStr_SayDigits=SayDigits
resStr_SayDigitsDesc=Says the passed digits. SayDigits is using the current language setting for the channel. (See app setLanguage)

FormTitel = SayDigits bearbeiten
FormDesc = Says the passed digits. SayDigits is using the current language setting for the channel. (See app setLanguage)
imageUrl = /icons/SayDigits48.png

res_strdigits=digits
res_strdigitsDescription= 
res_strdigitsDisplayName= digits

