
resStr_SayNumber=SayNumber
resStr_SayNumberDesc=Says the passed number. SayNumber is using the current language setting for the channel. (See app SetLanguage).

FormTitel = SayNumber bearbeiten
FormDesc = Says the passed number. SayNumber is using the current language setting for the channel. (See app SetLanguage).
imageUrl = /icons/SayNumber48.png

res_strdigits=digits
res_strdigitsDescription= 
res_strdigitsDisplayName= digits
res_strgender=gender
res_strgenderDescription= 
res_strgenderDisplayName= gender

