
resStr_SayPhonetic=SayPhonetic
resStr_SayPhoneticDesc=Spells the passed string with phonetic alphabet

FormTitel = SayPhonetic bearbeiten
FormDesc = Spells the passed string with phonetic alphabet
imageUrl = /icons/SayPhonetic48.png

res_strstring=string
res_strstringDescription= 
res_strstringDisplayName= string

