
resStr_Section=Section
resStr_SectionDesc=

FormTitel = Section bearbeiten
FormDesc = 
imageUrl = /icons/Section48.png

res_strname=name
res_strnameDescription= the name of the section
res_strnameDisplayName= name
res_strbackroundColor=backroundColor
res_strbackroundColorDescription= the background color of the section
res_strbackroundColorDisplayName= backroundColor
res_strcolumns=columns
res_strcolumnsDescription= column count
res_strcolumnsDisplayName= columns
res_strhor_span=hor_span
res_strhor_spanDescription= column count
res_strhor_spanDisplayName= hor_span
res_strrows=rows
res_strrowsDescription= row count
res_strrowsDisplayName= rows
res_strver_span=ver_span
res_strver_spanDescription= row count
res_strver_spanDisplayName= ver_span

