
resStr_SendURL=SendURL
resStr_SendURLDesc=Requests client go to URL. If the client does not support html transport, and there exists a step with priority n + 101, then execution will continue at that step. Otherwise, execution will continue at the next priority level. SendURL only returns 0 if the URL was sent correctly or if the channel does not support HTML transport, and -1 otherwise. If the option 'wait' is specified, execution will wait for an acknowledgement that the URL has been loaded before continuing and will return -1 if the peer is unable to load the URL

FormTitel = SendURL bearbeiten
FormDesc = Requests client go to URL. If the client does not support html transport, and there exists a step with priority n + 101, then execution will continue at that step. Otherwise, execution will continue at the next priority level. SendURL only returns 0 if the URL was sent correctly or if the channel does not support HTML transport, and -1 otherwise. If the option 'wait' is specified, execution will wait for an acknowledgement that the URL has been loaded before continuing and will return -1 if the peer is unable to load the URL
imageUrl = /icons/SendURL48.png

res_struRL=uRL
res_struRLDescription= 
res_struRLDisplayName= uRL
res_stroption=option
res_stroptionDescription= 
res_stroptionDisplayName= option

