
resStr_SendImage=SendImage
resStr_SendImageDesc=Sends an image on a channel. If the channel does not support image transport, and there exists a step with priority n + 101, then execution will continue at that step. Otherwise, execution will continue at the next priority level. SendImage only returns 0 if the image was sent correctly or if the channel does not support image transport, and -1 otherwise.

FormTitel = SendImage bearbeiten
FormDesc = Sends an image on a channel. If the channel does not support image transport, and there exists a step with priority n + 101, then execution will continue at that step. Otherwise, execution will continue at the next priority level. SendImage only returns 0 if the image was sent correctly or if the channel does not support image transport, and -1 otherwise.
imageUrl = /icons/SendImage48.png

res_strfilename=filename
res_strfilenameDescription= 
res_strfilenameDisplayName= filename

