
resStr_SendDTMF=SendDTMF
resStr_SendDTMFDesc=Sends DTMF digits on a channel.   Accepted digits: 0-9, *#abcd  Returns 0 on success or -1 on a hangup.

FormTitel = SendDTMF bearbeiten
FormDesc = Sends DTMF digits on a channel.   Accepted digits: 0-9, *#abcd  Returns 0 on success or -1 on a hangup.
imageUrl = /icons/SendDTMF48.png

res_strdigits=digits
res_strdigitsDescription= 
res_strdigitsDisplayName= digits
res_strtimeout_ms=timeout_ms
res_strtimeout_msDescription= 
res_strtimeout_msDisplayName= timeout_ms

