
resStr_SetAccount=SetAccount
resStr_SetAccountDesc=Set the channel account code for billing purposes. Always returns 0.

FormTitel = SetAccount bearbeiten
FormDesc = Set the channel account code for billing purposes. Always returns 0.
imageUrl = /icons/SetAccount48.png

res_straccount=account
res_straccountDescription= 
res_straccountDisplayName= account

