
resStr_SetAMAFlags=SetAMAFlags
resStr_SetAMAFlagsDesc=Set the channel AMA Flags for billing purposes. Always returns 0.

FormTitel = SetAMAFlags bearbeiten
FormDesc = Set the channel AMA Flags for billing purposes. Always returns 0.
imageUrl = /icons/SetAMAFlags48.png

res_strflag=flag
res_strflagDescription= 
res_strflagDisplayName= flag

