
resStr_SetCallerID=SetCallerID
resStr_SetCallerIDDesc=Set Caller*ID on a call to a new value. Sets ANI as well if a flag is used. Always returns 0

FormTitel = SetCallerID bearbeiten
FormDesc = Set Caller*ID on a call to a new value. Sets ANI as well if a flag is used. Always returns 0
imageUrl = /icons/SetCallerID48.png

res_strclid=clid
res_strclidDescription= 
res_strclidDisplayName= clid
res_stra=a
res_straDescription= 
res_straDisplayName= a

