
resStr_SetCIDNum=SetCIDNum
resStr_SetCIDNumDesc=Set Caller*ID Number on a call to a new value, while preserving the original Caller*ID name. This is useful for providing additional information to the called party. Sets ANI as well if a flag is used. Always returns 0

FormTitel = SetCIDNum bearbeiten
FormDesc = Set Caller*ID Number on a call to a new value, while preserving the original Caller*ID name. This is useful for providing additional information to the called party. Sets ANI as well if a flag is used. Always returns 0
imageUrl = /icons/SetCIDNum48.png

res_strcnum=cnum
res_strcnumDescription= 
res_strcnumDisplayName= cnum
res_stra=a
res_straDescription= 
res_straDisplayName= a

