
resStr_SetCallerPres=SetCallerPres
resStr_SetCallerPresDesc=Set Caller*ID presentation on a call.  Always returns 0. Valid presentations are:   allowed_not_screened : Presentation Allowed, Not Screened  allowed_passed_screen : Presentation Allowed, Passed Screen  allowed_failed_screen : Presentation Allowed, Failed Screen  allowed : Presentation Allowed, Network Number  prohib_not_screened : Presentation Prohibited, Not Screened  prohib_passed_screen : Presentation Prohibited, Passed Screen  prohib_failed_screen : Presentation Prohibited, Failed Screen  prohib : Presentation Prohibited, Network Number  unavailable : Number Unavailable

FormTitel = SetCallerPres bearbeiten
FormDesc = Set Caller*ID presentation on a call.  Always returns 0. Valid presentations are:   allowed_not_screened : Presentation Allowed, Not Screened  allowed_passed_screen : Presentation Allowed, Passed Screen  allowed_failed_screen : Presentation Allowed, Failed Screen  allowed : Presentation Allowed, Network Number  prohib_not_screened : Presentation Prohibited, Not Screened  prohib_passed_screen : Presentation Prohibited, Passed Screen  prohib_failed_screen : Presentation Prohibited, Failed Screen  prohib : Presentation Prohibited, Network Number  unavailable : Number Unavailable
imageUrl = /icons/SetCallerPres48.png

res_strpresentation=presentation
res_strpresentationDescription= 
res_strpresentationDisplayName= presentation

