
resStr_SetCIDName=SetCIDName
resStr_SetCIDNameDesc=Set Caller*ID Name on a call to a new value, while preserving the original Caller*ID number. This is useful for providing additional information to the called party. Always returns 0

FormTitel = SetCIDName bearbeiten
FormDesc = Set Caller*ID Name on a call to a new value, while preserving the original Caller*ID number. This is useful for providing additional information to the called party. Always returns 0
imageUrl = /icons/SetCIDName48.png

res_strcname=cname
res_strcnameDescription= 
res_strcnameDisplayName= cname
res_stra=a
res_straDescription= 
res_straDisplayName= a

