
resStr_SetCDRUserField=SetCDRUserField
resStr_SetCDRUserFieldDesc=[Description] SetCDRUserField(value): Set the CDR 'user field' to value  The Call Data Record (CDR) user field is an extra field you  can use for data not stored anywhere else in the record.  CDR records can be used for billing or storing other arbitrary data  (I.E. telephone survey responses)  Also see AppendCDRUserField().  Always returns 0

FormTitel = SetCDRUserField bearbeiten
FormDesc = [Description] SetCDRUserField(value): Set the CDR 'user field' to value  The Call Data Record (CDR) user field is an extra field you  can use for data not stored anywhere else in the record.  CDR records can be used for billing or storing other arbitrary data  (I.E. telephone survey responses)  Also see AppendCDRUserField().  Always returns 0
imageUrl = /icons/SetCDRUserField48.png

res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

