
resStr_SetGlobalVar=SetGlobalVar
resStr_SetGlobalVarDesc=Sets global variable n to value. Global variable are available across channels.

FormTitel = SetGlobalVar bearbeiten
FormDesc = Sets global variable n to value. Global variable are available across channels.
imageUrl = /icons/SetGlobalVar48.png

res_strn=n
res_strnDescription= 
res_strnDisplayName= n
res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value

