
resStr_SetGroup=SetGroup
resStr_SetGroupDesc=Sets the channel group to the specified value. Equivalent to SetVar(GROUP=group). Always returns 0.

FormTitel = SetGroup bearbeiten
FormDesc = Sets the channel group to the specified value. Equivalent to SetVar(GROUP=group). Always returns 0.
imageUrl = /icons/SetGroup48.png

res_strgroup=group
res_strgroupDescription= 
res_strgroupDisplayName= group

