
resStr_SetMusicOnHold=SetMusicOnHold
resStr_SetMusicOnHoldDesc=Sets the default class for music on hold for a given channel. When music on hold is activated, this class will be used to select which music is played.

FormTitel = SetMusicOnHold bearbeiten
FormDesc = Sets the default class for music on hold for a given channel. When music on hold is activated, this class will be used to select which music is played.
imageUrl = /icons/SetMusicOnHold48.png

res_strclass_=class_
res_strclass_Description= 
res_strclass_DisplayName= class_

