
resStr_SetRDNIS=SetRDNIS
resStr_SetRDNISDesc=Set RDNIS Number on a call to a new value. Always returns 0

FormTitel = SetRDNIS bearbeiten
FormDesc = Set RDNIS Number on a call to a new value. Always returns 0
imageUrl = /icons/SetRDNIS48.png

res_strcnum=cnum
res_strcnumDescription= 
res_strcnumDisplayName= cnum

