
resStr_SetVar=SetVar
resStr_SetVarDesc=Set a variables to a CDR. You can specify an endless list of name / value pairs to be set as channel variables. The last arg (if it doesn't contain an '=' ) is intrepreted as a string of options. Valid Options:  - c - CDR, if set set the var as a CDR variable also.  - r - Recursive CDR, if there are any stacked CDRs, also apply to all as a cdr var.  - g - Set a global variable not a channel variable.  #n=value: Sets variable n to value. If prefixed with _, single inheritance assumed. If prefixed with __, infinite inheritance is assumed.

FormTitel = SetVar bearbeiten
FormDesc = Set a variables to a CDR. You can specify an endless list of name / value pairs to be set as channel variables. The last arg (if it doesn't contain an '=' ) is intrepreted as a string of options. Valid Options:  - c - CDR, if set set the var as a CDR variable also.  - r - Recursive CDR, if there are any stacked CDRs, also apply to all as a cdr var.  - g - Set a global variable not a channel variable.  #n=value: Sets variable n to value. If prefixed with _, single inheritance assumed. If prefixed with __, infinite inheritance is assumed.
imageUrl = /icons/SetVar48.png

res_strn1=n1
res_strn1Description= 
res_strn1DisplayName= n1
res_strn2=n2
res_strn2Description= 
res_strn2DisplayName= n2
res_strvalue=value
res_strvalueDescription= 
res_strvalueDisplayName= value
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

