
resStr_Sipauth=Sipauth
resStr_SipauthDesc=Global credentials for outbound calls, i.e. when a proxy challenges your  Asterisk server for authentication. These credentials override  any credentials in peer/register definition if realm is matched.   This way, Asterisk can authenticate for outbound calls to other  realms. We match realm on the proxy challenge and pick an set of   credentials from this list

FormTitel = Sipauth bearbeiten
FormDesc = Global credentials for outbound calls, i.e. when a proxy challenges your  Asterisk server for authentication. These credentials override  any credentials in peer/register definition if realm is matched.   This way, Asterisk can authenticate for outbound calls to other  realms. We match realm on the proxy challenge and pick an set of   credentials from this list
imageUrl = /icons/Sipauth48.png

res_struser=user
res_struserDescription= 
res_struserDisplayName= user
res_strsecret=secret
res_strsecretDescription= 
res_strsecretDisplayName= secret
res_strmd5secret=md5secret
res_strmd5secretDescription= 
res_strmd5secretDisplayName= md5secret
res_strrealm=realm
res_strrealmDescription= 
res_strrealmDisplayName= realm

