###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Sipallow=Sipallow
resStr_SipallowDesc=Allow codecs in order of preference (Use DISALLOW=ALL first, before allowing other codecs)

FormTitel = Sipallow bearbeiten
FormDesc = Allow codecs in order of preference (Use DISALLOW=ALL first, before allowing other codecs)
imageUrl = /icons/Sipallow48.png

res_strValue=Value
res_strValueDescription= the Codec
res_strValueDisplayName= Value

