
resStr_SIPAddHeader=SIPAddHeader
resStr_SIPAddHeaderDesc=Adds a header to a SIP call placed with DIAL. Remember to user the X-header if you are adding non-standard SIP headers, like "X-Asterisk-Accuntcode:". Use this with care. Adding the wrong headers may jeopardize the SIP dialog. Always returns 0

FormTitel = SIPAddHeader bearbeiten
FormDesc = Adds a header to a SIP call placed with DIAL. Remember to user the X-header if you are adding non-standard SIP headers, like "X-Asterisk-Accuntcode:". Use this with care. Adding the wrong headers may jeopardize the SIP dialog. Always returns 0
imageUrl = /icons/SIPAddHeader48.png

res_strheader=header
res_strheaderDescription= 
res_strheaderDisplayName= header
res_strcontent=content
res_strcontentDescription= 
res_strcontentDisplayName= content

