###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Sipdisallow=Sipdisallow
resStr_SipdisallowDesc=all :Disallow all codecs (global configuration)

FormTitel = Sipdisallow bearbeiten
FormDesc = all :Disallow all codecs (global configuration)
imageUrl = /icons/Sipdisallow48.png

res_strValue=Value
res_strValueDescription= the Codec
res_strValueDisplayName= Value

