
resStr_SIPDtmfMode=SIPDtmfMode
resStr_SIPDtmfModeDesc=Changes the dtmfmode for a SIP call

FormTitel = SIPDtmfMode bearbeiten
FormDesc = Changes the dtmfmode for a SIP call
imageUrl = /icons/SIPDtmfMode48.png

res_strinband=inband
res_strinbandDescription= 
res_strinbandDisplayName= inband
res_strinfo=info
res_strinfoDescription= 
res_strinfoDisplayName= info
res_strrfc2833=rfc2833
res_strrfc2833Description= 
res_strrfc2833DisplayName= rfc2833

