
resStr_Sipgeneral=Sipgeneral
resStr_SipgeneralDesc=The [general] section of sip.conf includes the following variables

FormTitel = Sipgeneral bearbeiten
FormDesc = The [general] section of sip.conf includes the following variables
imageUrl = /icons/Sipgeneral48.png

res_strautocreatepeer=autocreatepeer
res_strautocreatepeerDescription= yes | no: If set, anyone will be able to log in as a peer (with no check of credentials; useful for operation with SER).
res_strautocreatepeerDisplayName= autocreatepeer
res_strbindaddr=bindaddr
res_strbindaddrDescription= 0.0.0.0 :IP Address to bind to (listen on)
res_strbindaddrDisplayName= bindaddr
res_strbindport=bindport
res_strbindportDescription= 5060 :port to bind to (listen on)
res_strbindportDisplayName= bindport
res_strcanreinvite=canreinvite
res_strcanreinviteDescription= update | yes | no (global setting)
res_strcanreinviteDisplayName= canreinvite
res_strcontext=context
res_strcontextDescription= <contextname> :This is the default context and is used when a endpoint has no context property. The context in secton of a endpoint is used to route calls from that endpoint to the wanted destination. The context body is located in extensions.conf.
res_strcontextDisplayName= context
res_strdefaultexpirey=defaultexpirey
res_strdefaultexpireyDescription= 120 :Default length of incoming/outoing registration
res_strdefaultexpireyDisplayName= defaultexpirey
res_strdtmfmode=dtmfmode
res_strdtmfmodeDescription= inband | info | rfc2833 (global setting)
res_strdtmfmodeDisplayName= dtmfmode
res_strexternip=externip
res_strexternipDescription= 200.201.202.203 :Address that we're going to put in SIP messages if we're behind a NAT
res_strexternipDisplayName= externip
res_strexternhost=externhost
res_strexternhostDescription= hostname.tld : (new in Asterisk 1.2.x)
res_strexternhostDisplayName= externhost
res_strexternrefresh=externrefresh
res_strexternrefreshDescription= xxx : Specify how often a hostname DNS lookup should be performed for the value entered in 'externhost' (new in Asterisk 1.2.x)
res_strexternrefreshDisplayName= externrefresh
res_strlocalnet=localnet
res_strlocalnetDescription= 192.168.1.0/255.255.255.0 :local network and mask
res_strlocalnetDisplayName= localnet
res_strfromdomain=fromdomain
res_strfromdomainDescription= <domain> : Sets default From: domain in SIP messages when acting as a SIP ua (client)
res_strfromdomainDisplayName= fromdomain
res_strmaxexpirey=maxexpirey
res_strmaxexpireyDescription= 3600 :Max length of incoming registration we allow
res_strmaxexpireyDisplayName= maxexpirey
res_strnat=nat
res_strnatDescription= yes | no (per connection setting) Please note that in Asterisk 1.0.x nat can now have the values: no | never | route | yes.
res_strnatDisplayName= nat
res_strnotifymimetype=notifymimetype
res_strnotifymimetypeDescription= text/plain :Allow overriding of mime type in MWI NOTIFY used in voicemail online messages.
res_strnotifymimetypeDisplayName= notifymimetype
res_strpedantic=pedantic
res_strpedanticDescription= yes|no :Enable slow, pedantic checking of Call-ID:s, multiline SIP headers and URI-encoded headers
res_strpedanticDisplayName= pedantic
res_strport=port
res_strportDescription= <portno>: Default SIP port. (this is not the port for Asterisk to listen. See bindport)
res_strportDisplayName= port
res_strpromiscredir=promiscredir
res_strpromiscredirDescription= yes | no Allows support for 302 Redirects; (No will redirect them all to the local extension returned in Contact rather than to that extension at the destination)
res_strpromiscredirDisplayName= promiscredir
res_strsrvlookup=srvlookup
res_strsrvlookupDescription= yes|no :Enable DNS SRV lookups on calls
res_strsrvlookupDisplayName= srvlookup
res_strtos=tos
res_strtosDescription= <value>: Set IP QoS? parameters for outgoing media streams (numeric values are also accepted, like tos=184 )
res_strtosDisplayName= tos
res_strvideosupport=videosupport
res_strvideosupportDescription= yes|no : Turn on support for SIP video
res_strvideosupportDisplayName= videosupport
res_struseragent=useragent
res_struseragentDescription= Allow the SIP header "User-Agent" to be customized
res_struseragentDisplayName= useragent
res_strtrustrpid=trustrpid
res_strtrustrpidDescription= yes|no : If Remote-Party-ID should be trusted
res_strtrustrpidDisplayName= trustrpid
res_strrealm=realm
res_strrealmDescription= my realm (Change authentication realm from Asterisk (default) to your own. Requires Asterisk v1.x)
res_strrealmDisplayName= realm
res_strrelaxdtmf=relaxdtmf
res_strrelaxdtmfDescription= Relax dtmf handling
res_strrelaxdtmfDisplayName= relaxdtmf
res_strrtptimeout=rtptimeout
res_strrtptimeoutDescription= Terminate call if xx seconds of no RTP activity when we're not on hold
res_strrtptimeoutDisplayName= rtptimeout
res_strrtpholdtimeout=rtpholdtimeout
res_strrtpholdtimeoutDescription= when we're on hold (must be > rtptimeout)
res_strrtpholdtimeoutDisplayName= rtpholdtimeout
res_strprogressinband=progressinband
res_strprogressinbandDescription= If we should generate in-band ringing always
res_strprogressinbandDisplayName= progressinband
res_strusereqphone=usereqphone
res_strusereqphoneDescription= If yes, ";user=phone" is added to uri that contains a valid phone number.
res_strusereqphoneDisplayName= usereqphone
res_strcompactheaders=compactheaders
res_strcompactheadersDescription= 
res_strcompactheadersDisplayName= compactheaders
res_strsipdebug=sipdebug
res_strsipdebugDescription= 
res_strsipdebugDisplayName= sipdebug
res_strcheckmwi=checkmwi
res_strcheckmwiDescription= 
res_strcheckmwiDisplayName= checkmwi
res_strrecordhistory=recordhistory
res_strrecordhistoryDescription= 
res_strrecordhistoryDisplayName= recordhistory
res_strallow=allow
res_strallowDescription= 
res_strallowDisplayName= allow
res_strdisallow=disallow
res_strdisallowDescription= 
res_strdisallowDisplayName= disallow

