
resStr_SIPGetHeader=SIPGetHeader
resStr_SIPGetHeaderDesc=Sets a channel variable to the content of a SIP header Skips to priority+101 if header does not exist Otherwise returns 0

FormTitel = SIPGetHeader bearbeiten
FormDesc = Sets a channel variable to the content of a SIP header Skips to priority+101 if header does not exist Otherwise returns 0
imageUrl = /icons/SIPGetHeader48.png

res_strvar=var
res_strvarDescription= 
res_strvarDisplayName= var
res_strheadername=headername
res_strheadernameDescription= 
res_strheadernameDisplayName= headername

