
resStr_Sippeers=Sippeers
resStr_SippeersDesc=These variables can be configured for each SIP peer definition: 

FormTitel = Sippeers bearbeiten
FormDesc = These variables can be configured for each SIP peer definition: 
imageUrl = /icons/Sippeers48.png

res_strsectionname=sectionname
res_strsectionnameDescription= Peer Section Name
res_strsectionnameDisplayName= sectionname
res_straccountcode=accountcode
res_straccountcodeDescription= Users may be associated with an accountcode. See Asterisk billing
res_straccountcodeDisplayName= accountcode
res_stramaflags=amaflags
res_stramaflagsDescription= Categorization for CDR records. Choices are default, omit, billing, documentation. See Asterisk billing
res_stramaflagsDisplayName= amaflags
res_strcallgroup=callgroup
res_strcallgroupDescription= 
res_strcallgroupDisplayName= callgroup
res_strcanreinvite=canreinvite
res_strcanreinviteDescription= If the client is able to support SIP re-invites
res_strcanreinviteDisplayName= canreinvite
res_strcontext=context
res_strcontextDescription=  Context in the dialplan for outbound calls from this client
res_strcontextDisplayName= context
res_strdefaultip=defaultip
res_strdefaultipDescription= Default IP address of client host= is specified as DYNAMIC. Used if client have not been registred at any other IP adress.
res_strdefaultipDisplayName= defaultip
res_strdtmfmode=dtmfmode
res_strdtmfmodeDescription= How the client handles DMTF? signalling
res_strdtmfmodeDisplayName= dtmfmode
res_strfromuser=fromuser
res_strfromuserDescription= Specify user to put in "from" instead of callerid (overrides the callerid) when placing calls _to_ peer (another SIP proxy)
res_strfromuserDisplayName= fromuser
res_strfromdomain=fromdomain
res_strfromdomainDescription= <domain> Sets default From domain in SIP messages when placing calls _to_ peer
res_strfromdomainDisplayName= fromdomain
res_strhost=host
res_strhostDescription=  How to find the client - IP # or host name. If you want the phone to register itself, use the keyword dynamic instead of Host IP
res_strhostDisplayName= host
res_strincominglimit=incominglimit
res_strincominglimitDescription= Limits for number of simultaneous active calls for a SIP client
res_strincominglimitDisplayName= incominglimit
res_stroutgoinglimit=outgoinglimit
res_stroutgoinglimitDescription= Limits for number of simultaneous active calls for a SIP client
res_stroutgoinglimitDisplayName= outgoinglimit
res_strinsecure=insecure
res_strinsecureDescription= Don't check host ip and port for peer (not user)
res_strinsecureDisplayName= insecure
res_strlanguage=language
res_strlanguageDescription= A language code defined in indications.conf - defines language for prompts and specific local phone signals
res_strlanguageDisplayName= language
res_strmailbox=mailbox
res_strmailboxDescription= Voicemail extension (for message waiting indications)
res_strmailboxDisplayName= mailbox
res_strmd5secret=md5secret
res_strmd5secretDescription= MD5-Hash of "<user>:asterisk:<secret>" (can be used instead of secret)
res_strmd5secretDisplayName= md5secret
res_strnat=nat
res_strnatDescription= This variable changes the behaviour of Asterisk for clients behind a firewall. This does not solve the problem if Asterisk is behind the firewall and the client on the outside.
res_strnatDisplayName= nat
res_strpickupgroup=pickupgroup
res_strpickupgroupDescription=  Group that can pickup fellow workers' calls using *8 and the Pickup() application on the *8 extension
res_strpickupgroupDisplayName= pickupgroup
res_strport=port
res_strportDescription=  SIP port of the client
res_strportDisplayName= port
res_strqualify=qualify
res_strqualifyDescription= Check if client is reachable
res_strqualifyDisplayName= qualify
res_strrestrictcid=restrictcid
res_strrestrictcidDescription=  (yes/no) To have the callerid restricted -> sent as ANI; use this to hide the caller ID
res_strrestrictcidDisplayName= restrictcid
res_strrtptimeout=rtptimeout
res_strrtptimeoutDescription= Terminate call if x seconds of no RTP activity when we're not on hold
res_strrtptimeoutDisplayName= rtptimeout
res_strrtpholdtimeout=rtpholdtimeout
res_strrtpholdtimeoutDescription= Terminate call if x seconds of no RTP activity when we're on hold (must be larger than rtptimeout)
res_strrtpholdtimeoutDisplayName= rtpholdtimeout
res_strsecret=secret
res_strsecretDescription=  If Asterisk is acting as a SIP Server, then this SIP client must login with this Password (A shared secret). If Asterisk is acting as a SIP client to a remote SIP server that requires SIP INVITE authentication, then this field is used to authenticate SIP INVITEs that Asterisk sends to the remote SIP server.
res_strsecretDisplayName= secret
res_strtype=type
res_strtypeDescription= Relationship to client - outbound provider or full client?
res_strtypeDisplayName= type
res_strusername=username
res_strusernameDescription= If Asterisk is acting as a SIP client to a remote SIP server that requires SIP INVITE authentication, then this field is used to authenticate SIP INVITEs that Asterisk sends to the remote SIP server. Also, for peers that register with Asterisk, this username is used in INVITEs until we have a registration.
res_strusernameDisplayName= username
res_strmusiconhold=musiconhold
res_strmusiconholdDescription= Set class of musiconhold on calls from SIP phone. Calls to the phone require SetMusicOnHold cmd of higher priority (lower numerical value of priority) than Dial cmd in dialplan in order to set this class for the call. Calls have the MusicOnHold class set on a per call basis, not on a per phone basis, and making a call through any extension specifying SetMusicOnHold will override this value for the call.
res_strmusiconholdDisplayName= musiconhold
res_strcallerid=callerid
res_strcalleridDescription= the callerid
res_strcalleridDisplayName= callerid
res_strdisallow=disallow
res_strdisallowDescription= 
res_strdisallowDisplayName= disallow
res_strallow=allow
res_strallowDescription= 
res_strallowDisplayName= allow

