
resStr_Sipregister=Sipregister
resStr_SipregisterDesc=Register with a SIP provider

FormTitel = Sipregister bearbeiten
FormDesc = Register with a SIP provider
imageUrl = /icons/Sipregister48.png

res_struser=user
res_struserDescription= is the user id for this SIP server (ex 2345)
res_struserDisplayName= user
res_strauthuser=authuser
res_strauthuserDescription= is the optional authorization user for the SIP server
res_strauthuserDisplayName= authuser
res_strsecret=secret
res_strsecretDescription= is the user's password
res_strsecretDisplayName= secret
res_strhost=host
res_strhostDescription= is the domain or host name for the SIP server. This SIP server needs a definition in a section of its own in SIP.conf (mysipprovider.com).
res_strhostDisplayName= host
res_strport=port
res_strportDescription= send the register request to this port at host. Defaults to 5060
res_strportDisplayName= port
res_strextension=extension
res_strextensionDescription= the Asterisk contact extension. 1234 is put into the contact header in the SIP Register message. The contact extension is used by remote SIP server when it needs to send a call to Asterisk. See the example below. The default context extension is "s".
res_strextensionDisplayName= extension

