
resStr_SMS=SMS
resStr_SMSDesc=SMS handles exchange of SMS data with a call to/from SMS capabale phone or SMS PSTN service centre. Can send and/or receive SMS messages. Returns 0 if call handled correctly, or -1 if there were any problems. Works to ETSI ES 201 912 compatible with BT SMS PSTN service in UK Typical usage is to use to handle called from the SMS service centre CLI, or to set up a call using 'outgoing' or manager interface to connect service centre to SMS() name is the name of the queue used in /var/spool/asterisk/sms Argument 'a' means answer, i.e. send initial FSK packet. Argument 's' means act as service centre talking to a phone. Messages are processed as per text file message queues. smsq is a command to generate message queues and send messages.

FormTitel = SMS bearbeiten
FormDesc = SMS handles exchange of SMS data with a call to/from SMS capabale phone or SMS PSTN service centre. Can send and/or receive SMS messages. Returns 0 if call handled correctly, or -1 if there were any problems. Works to ETSI ES 201 912 compatible with BT SMS PSTN service in UK Typical usage is to use to handle called from the SMS service centre CLI, or to set up a call using 'outgoing' or manager interface to connect service centre to SMS() name is the name of the queue used in /var/spool/asterisk/sms Argument 'a' means answer, i.e. send initial FSK packet. Argument 's' means act as service centre talking to a phone. Messages are processed as per text file message queues. smsq is a command to generate message queues and send messages.
imageUrl = /icons/SMS48.png

res_strname=name
res_strnameDescription= 
res_strnameDisplayName= name
res_stra=a
res_straDescription= 
res_straDisplayName= a
res_strs=s
res_strsDescription= 
res_strsDisplayName= s

