
resStr_SoftHangup=SoftHangup
resStr_SoftHangupDesc=Hangs up the requested channel. Always returns 0 - 'options' may contain the following letter:  'a' : hang up all channels on a specified device instead of a single resource

FormTitel = SoftHangup bearbeiten
FormDesc = Hangs up the requested channel. Always returns 0 - 'options' may contain the following letter:  'a' : hang up all channels on a specified device instead of a single resource
imageUrl = /icons/SoftHangup48.png

res_strtechnology=technology
res_strtechnologyDescription= 
res_strtechnologyDisplayName= technology
res_strresource=resource
res_strresourceDescription= 
res_strresourceDisplayName= resource
res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

