###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_Span=Span
resStr_SpanDesc=

FormTitel = Span bearbeiten
FormDesc = 
imageUrl = /icons/Span48.png

res_strSpan_num=Span_num
res_strSpan_numDescription= 
res_strSpan_numDisplayName= Span_num
res_strTiming=Timing
res_strTimingDescription= The timing parameter determines the selection of primary, secondary, and so on sync sources.  If this span should be considered a primary sync source, then give it a value of "1".  For a secondary, use "2", and so on. To not use this as a sync source, just use "0" 
res_strTimingDisplayName= Timing
res_strLbo=Lbo
res_strLboDescription= The line build-out (or LBO) is an integer, from the following table: 0: 0 db (CSU) / 0-133 feet (DSX-1) 1: 133-266 feet (DSX-1) 2: 266-399 feet (DSX-1) 3: 399-533 feet (DSX-1) 4: 533-655 feet (DSX-1) 5: -7.5db (CSU) 6: -15db (CSU) 7: -22.5db (CSU) 
res_strLboDisplayName= Lbo
res_strFraming=Framing
res_strFramingDescription= The framing is one of "d4" or "esf" for T1 or "cas" or "ccs" for E1  Note: "d4" could be referred to as "sf" or "superframe" 
res_strFramingDisplayName= Framing
res_strCoding=Coding
res_strCodingDescription= The coding is one of "ami" or "b8zs" for T1 or "ami" or "hdb3" for E1 E1's may have the additional keyword "crc4" to enable CRC4 checking
res_strCodingDisplayName= Coding
res_strYellow=Yellow
res_strYellowDescription= If the keyword "yellow" follows, yellow alarm is transmitted when no channels are open.
res_strYellowDisplayName= Yellow

