
resStr_StartMusicOnHold=StartMusicOnHold
resStr_StartMusicOnHoldDesc=Starts playing music on hold, uses default music class for channel. Starts playing music specified by class. If omitted, the default music source for the channel will be used. Always returns 0.

FormTitel = StartMusicOnHold bearbeiten
FormDesc = Starts playing music on hold, uses default music class for channel. Starts playing music specified by class. If omitted, the default music source for the channel will be used. Always returns 0.
imageUrl = /icons/StartMusicOnHold48.png

res_strclass_=class_
res_strclass_Description= 
res_strclass_DisplayName= class_

