
resStr_StopPlaytones=StopPlaytones
resStr_StopPlaytonesDesc=Stop playing a tone list

FormTitel = StopPlaytones bearbeiten
FormDesc = Stop playing a tone list
imageUrl = /icons/StopPlaytones48.png


