
resStr_StopMusicOnHold=StopMusicOnHold
resStr_StopMusicOnHoldDesc=Stops playing music on hold.

FormTitel = StopMusicOnHold bearbeiten
FormDesc = Stops playing music on hold.
imageUrl = /icons/StopMusicOnHold48.png


