
resStr_StopMonitor=StopMonitor
resStr_StopMonitorDesc=Stops monitoring a channel. Has no effect if the channel is not monitored

FormTitel = StopMonitor bearbeiten
FormDesc = Stops monitoring a channel. Has no effect if the channel is not monitored
imageUrl = /icons/StopMonitor48.png


