
resStr_StripLSD=StripLSD
resStr_StripLSDDesc=Strips the trailing 'count' digits from the channel's associated extension. For example, the number 5551212 when stripped with a count of 4 would be changed to 555. This app always returns 0, and the PBX will continue processing at the next priority for the *new* extension.  So, for example, if priority 3 of 5551212 is StripLSD 4, the next step executed will be priority 4 of 555. If you switch into an extension which has no first step, the PBX will treat it as though the user dialed an invalid extension.

FormTitel = StripLSD bearbeiten
FormDesc = Strips the trailing 'count' digits from the channel's associated extension. For example, the number 5551212 when stripped with a count of 4 would be changed to 555. This app always returns 0, and the PBX will continue processing at the next priority for the *new* extension.  So, for example, if priority 3 of 5551212 is StripLSD 4, the next step executed will be priority 4 of 555. If you switch into an extension which has no first step, the PBX will treat it as though the user dialed an invalid extension.
imageUrl = /icons/StripLSD48.png

res_strcount=count
res_strcountDescription= 
res_strcountDisplayName= count

