
resStr_Switch=Switch
resStr_SwitchDesc=The SWITCH statement permits a server to share the dialplain with another server. Use with care: Reciprocal switch statements are not allowed (e.g. both A -> B and B -> A), and the switched server needs to be on-line or else dialing can be severly delayed.

FormTitel = Switch bearbeiten
FormDesc = The SWITCH statement permits a server to share the dialplain with another server. Use with care: Reciprocal switch statements are not allowed (e.g. both A -> B and B -> A), and the switched server needs to be on-line or else dialing can be severly delayed.
imageUrl = /icons/Switch48.png

res_strswitchdialstr=switchdialstr
res_strswitchdialstrDescription= 
res_strswitchdialstrDisplayName= switchdialstr

