
resStr_System=System
resStr_SystemDesc=Executes a command by using system(). Returns -1 on failure to execute the specified command. If the command itself executes but is in error, and if there exists a priority n + 101, where 'n' is the priority of the current instance, then the channel will be setup to continue at that priority level. Otherwise, System returns 0.

FormTitel = System bearbeiten
FormDesc = Executes a command by using system(). Returns -1 on failure to execute the specified command. If the command itself executes but is in error, and if there exists a priority n + 101, where 'n' is the priority of the current instance, then the channel will be setup to continue at that priority level. Otherwise, System returns 0.
imageUrl = /icons/System48.png

res_strcommand=command
res_strcommandDescription= 
res_strcommandDisplayName= command

