
resStr_TestServer=TestServer
resStr_TestServerDesc=Perform test server function and write call report. Results stored in /var/log/asterisk/testreports/<testid>-server.txt

FormTitel = TestServer bearbeiten
FormDesc = Perform test server function and write call report. Results stored in /var/log/asterisk/testreports/<testid>-server.txt
imageUrl = /icons/TestServer48.png


