
resStr_TestClient=TestClient
resStr_TestClientDesc=Executes test client with given testid. Results stored in /var/log/asterisk/testreports/<testid>-client.txt

FormTitel = TestClient bearbeiten
FormDesc = Executes test client with given testid. Results stored in /var/log/asterisk/testreports/<testid>-client.txt
imageUrl = /icons/TestClient48.png

res_strtestid=testid
res_strtestidDescription= 
res_strtestidDisplayName= testid

