
resStr_Timing_Parameters=Timing_Parameters
resStr_Timing_ParametersDesc=These keywords are used only with (non-PRI) T1 lines. All values are in milliseconds. These do not need to be set in most configurations, as the defaults work with most hardware. It has been noted that the common Adtran Atlas uses long winks of about 300 milliseconds, and channels from them should be configured accordingly.

FormTitel = Timing_Parameters bearbeiten
FormDesc = These keywords are used only with (non-PRI) T1 lines. All values are in milliseconds. These do not need to be set in most configurations, as the defaults work with most hardware. It has been noted that the common Adtran Atlas uses long winks of about 300 milliseconds, and channels from them should be configured accordingly.
imageUrl = /icons/Timing_Parameters48.png

res_strprewink=prewink
res_strprewinkDescription= Sets the pre-wink timing.
res_strprewinkDisplayName= prewink
res_strpreflash=preflash
res_strpreflashDescription= Sets the pre-flash timing.
res_strpreflashDisplayName= preflash
res_strwink=wink
res_strwinkDescription= Sets the wink timing.
res_strwinkDisplayName= wink
res_strrxwink=rxwink
res_strrxwinkDescription= Sets the receive wink timing.
res_strrxwinkDisplayName= rxwink
res_strrxflash=rxflash
res_strrxflashDescription= Sets the receive flash timing.
res_strrxflashDisplayName= rxflash
res_strflash=flash
res_strflashDescription= Sets the flash timing.
res_strflashDisplayName= flash
res_strstart=start
res_strstartDescription= Sets the start timing.
res_strstartDisplayName= start
res_strdebounce=debounce
res_strdebounceDescription= Sets the debounce timing. "The debounce settings in the Asterisk configuration affects how Asterisk handles hookswitch transitions on its FXO/FXS interfaces."
res_strdebounceDisplayName= debounce

