
resStr_ToneDefinitions=ToneDefinitions
resStr_ToneDefinitionsDesc=

FormTitel = ToneDefinitions bearbeiten
FormDesc = 
imageUrl = /icons/ToneDefinitions48.png

res_strcountrycode=countrycode
res_strcountrycodeDescription= 
res_strcountrycodeDisplayName= countrycode
res_strdescription=description
res_strdescriptionDescription= 
res_strdescriptionDisplayName= description
res_stralias=alias
res_straliasDescription= 
res_straliasDisplayName= alias
res_strringcadence=ringcadence
res_strringcadenceDescription= 
res_strringcadenceDisplayName= ringcadence
res_strdial=dial
res_strdialDescription= 
res_strdialDisplayName= dial
res_strbusy=busy
res_strbusyDescription= 
res_strbusyDisplayName= busy
res_strring=ring
res_strringDescription= 
res_strringDisplayName= ring
res_strcongestion=congestion
res_strcongestionDescription= 
res_strcongestionDisplayName= congestion
res_strcallwaiting=callwaiting
res_strcallwaitingDescription= 
res_strcallwaitingDisplayName= callwaiting
res_strdialrecall=dialrecall
res_strdialrecallDescription= 
res_strdialrecallDisplayName= dialrecall
res_strrecord=record
res_strrecordDescription= 
res_strrecordDisplayName= record
res_strinfo=info
res_strinfoDescription= 
res_strinfoDisplayName= info

