###############################################################################
# Copyright (c) 2005 Urs Zeidler
# This program is free software, distributed under the terms of 
# the GNU General Public License Version 2. See the LICENSE file 
# at the top of the source tree.
# 
#
# Contributors:
#     Urs Zeidler
###############################################################################

resStr_ToneZone=ToneZone
resStr_ToneZoneDesc=

FormTitel = ToneZone bearbeiten
FormDesc = 
imageUrl = /icons/ToneZone48.png

res_strZonename=Zonename
res_strZonenameDescription= 
res_strZonenameDisplayName= Zonename

