
resStr_Transfer=Transfer
resStr_TransferDesc=Requests the remote caller be transferred a given extension. Returns -1 on hangup, or 0 on completion regardless of whether the transfer was successful. If the transfer was *not* supported or successful and there exists a priority n + 101, then that priority will be taken next.

FormTitel = Transfer bearbeiten
FormDesc = Requests the remote caller be transferred a given extension. Returns -1 on hangup, or 0 on completion regardless of whether the transfer was successful. If the transfer was *not* supported or successful and there exists a priority n + 101, then that priority will be taken next.
imageUrl = /icons/Transfer48.png

res_strtech=tech
res_strtechDescription= 
res_strtechDisplayName= tech
res_strdest=dest
res_strdestDescription= 
res_strdestDisplayName= dest

