
resStr_TrySystem=TrySystem
resStr_TrySystemDesc=Executes a command by using system(). Returns 0 on any situation. If the command itself executes but is in error, and if there exists a priority n + 101, where 'n' is the priority of the current instance, then the channel will be setup to continue at that priority level. Otherwise, System returns 0.

FormTitel = TrySystem bearbeiten
FormDesc = Executes a command by using system(). Returns 0 on any situation. If the command itself executes but is in error, and if there exists a priority n + 101, where 'n' is the priority of the current instance, then the channel will be setup to continue at that priority level. Otherwise, System returns 0.
imageUrl = /icons/TrySystem48.png

res_strcommand=command
res_strcommandDescription= 
res_strcommandDisplayName= command

