
resStr_TXTCIDName=TXTCIDName
resStr_TXTCIDNameDesc=TXTLookup(CallerID): Looks up a Caller Name via DNS and sets the variable 'TXTCIDNAME'. TXTCIDName will either be blank or return the value found in the TXT record in DNS.

FormTitel = TXTCIDName bearbeiten
FormDesc = TXTLookup(CallerID): Looks up a Caller Name via DNS and sets the variable 'TXTCIDNAME'. TXTCIDName will either be blank or return the value found in the TXT record in DNS.
imageUrl = /icons/TXTCIDName48.png


