
resStr_UnpauseQueueMember=UnpauseQueueMember
resStr_UnpauseQueueMemberDesc=Unpauses (resumes calls to) a queue member. This is the counterpart to PauseQueueMember and operates exactly the same way, except it unpauses instead of pausing the given interface. Example: UnpauseQueueMember(|SIP/3000)

FormTitel = UnpauseQueueMember bearbeiten
FormDesc = Unpauses (resumes calls to) a queue member. This is the counterpart to PauseQueueMember and operates exactly the same way, except it unpauses instead of pausing the given interface. Example: UnpauseQueueMember(|SIP/3000)
imageUrl = /icons/UnpauseQueueMember48.png

res_strqueuename=queuename
res_strqueuenameDescription= 
res_strqueuenameDisplayName= queuename
res_strinterface_=interface_
res_strinterface_Description= 
res_strinterface_DisplayName= interface_

