
resStr_UserEvent=UserEvent
resStr_UserEventDesc=Sends an arbitrary event to the manager interface, with an optional body representing additional arguments. The format of the event will be:  Event: UserEvent<specified event name>  Channel: <channel name>  Uniqueid: <call uniqueid>  [body] If the body is not specified, only Event, Channel, and Uniqueid fields will be present. Returns 0.

FormTitel = UserEvent bearbeiten
FormDesc = Sends an arbitrary event to the manager interface, with an optional body representing additional arguments. The format of the event will be:  Event: UserEvent<specified event name>  Channel: <channel name>  Uniqueid: <call uniqueid>  [body] If the body is not specified, only Event, Channel, and Uniqueid fields will be present. Returns 0.
imageUrl = /icons/UserEvent48.png

res_streventname=eventname
res_streventnameDescription= 
res_streventnameDisplayName= eventname
res_strbody=body
res_strbodyDescription= 
res_strbodyDisplayName= body

