
resStr_Verbose=Verbose
resStr_VerboseDesc=level must be an integer value. If not specified, defaults to 0. Always returns 0.

FormTitel = Verbose bearbeiten
FormDesc = level must be an integer value. If not specified, defaults to 0. Always returns 0.
imageUrl = /icons/Verbose48.png

res_strlevel=level
res_strlevelDescription= 
res_strlevelDisplayName= level
res_strmessage=message
res_strmessageDescription= 
res_strmessageDisplayName= message

