
resStr_VMAuthenticate=VMAuthenticate
resStr_VMAuthenticateDesc=Behaves identically to the Authenticate application, with the exception that the passwords are taken from voicemail.conf.  If the mailbox is specified, only that mailbox's password will be considered valid. If the mailbox is not specified, the channel variable AUTH_MAILBOX will be set with the authenticated mailbox.

FormTitel = VMAuthenticate bearbeiten
FormDesc = Behaves identically to the Authenticate application, with the exception that the passwords are taken from voicemail.conf.  If the mailbox is specified, only that mailbox's password will be considered valid. If the mailbox is not specified, the channel variable AUTH_MAILBOX will be set with the authenticated mailbox.
imageUrl = /icons/VMAuthenticate48.png

res_strmailbox=mailbox
res_strmailboxDescription= 
res_strmailboxDisplayName= mailbox
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context

