
resStr_VoicemailConf=VoicemailConf
resStr_VoicemailConfDesc=The voicemail.conf file contains one general section, one zonemessages section and one or more user-defined context sections. The general section holds global configuration informaton. The zonemessages section defines time zones and time reporting formats, and the context sections which follow define groups of users within a specific context. For example, in the above case, two context sections are defined: default and another_context. 

FormTitel = VoicemailConf bearbeiten
FormDesc = The voicemail.conf file contains one general section, one zonemessages section and one or more user-defined context sections. The general section holds global configuration informaton. The zonemessages section defines time zones and time reporting formats, and the context sections which follow define groups of users within a specific context. For example, in the above case, two context sections are defined: default and another_context. 
imageUrl = /icons/VoicemailConf48.png


