
resStr_VoiceMail=VoiceMail
resStr_VoiceMailDesc=Leavesvoicemail for a given extension (must be configured in voicemail.conf).  If the extension is preceded by  * 's' then instructions for leaving the message will be skipped. * 'u' then the "unavailable" message will be played.  (/var/lib/asterisk/sounds/vm/<exten>/unavail) if it exists. * 'b' then the the busy message will be played (that is, busy instead of unavail). If the caller presses '0' (zero) during the prompt, the call jumps to extension 'o' in the current context. If the caller presses '*' during the prompt, the call jumps to extension 'a' in the current context. If the requested mailbox does not exist, and there exists a priority n + 101, then that priority will be taken next. When multiple mailboxes are specified, the unavailable or busy message will be taken from the first mailbox specified. Returns -1 on error or mailbox not found, or if the user hangs up. Otherwise, it returns 0.

FormTitel = VoiceMail bearbeiten
FormDesc = Leavesvoicemail for a given extension (must be configured in voicemail.conf).  If the extension is preceded by  * 's' then instructions for leaving the message will be skipped. * 'u' then the "unavailable" message will be played.  (/var/lib/asterisk/sounds/vm/<exten>/unavail) if it exists. * 'b' then the the busy message will be played (that is, busy instead of unavail). If the caller presses '0' (zero) during the prompt, the call jumps to extension 'o' in the current context. If the caller presses '*' during the prompt, the call jumps to extension 'a' in the current context. If the requested mailbox does not exist, and there exists a priority n + 101, then that priority will be taken next. When multiple mailboxes are specified, the unavailable or busy message will be taken from the first mailbox specified. Returns -1 on error or mailbox not found, or if the user hangs up. Otherwise, it returns 0.
imageUrl = /icons/VoiceMail48.png

res_strs=s
res_strsDescription= 
res_strsDisplayName= s
res_stru=u
res_struDescription= 
res_struDisplayName= u
res_strb=b
res_strbDescription= 
res_strbDisplayName= b
res_strextension=extension
res_strextensionDescription= 
res_strextensionDisplayName= extension
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context

