
resStr_VoiceMailMain=VoiceMailMain
resStr_VoiceMailMainDesc=Enters the main voicemail system for the checking of voicemail. The mailbox can be passed as the option, which will stop the voicemail system from prompting the user for the mailbox. If the mailbox is preceded by 's' then the password check will be skipped. If the mailbox is preceded by 'p' then the supplied mailbox is prepended to the user's entry and the resulting string is used as the mailbox number. This is useful for virtual hosting of voicemail boxes. If a context is specified, logins are considered in that voicemail context only. Returns -1 if the user hangs up or 0 otherwise.

FormTitel = VoiceMailMain bearbeiten
FormDesc = Enters the main voicemail system for the checking of voicemail. The mailbox can be passed as the option, which will stop the voicemail system from prompting the user for the mailbox. If the mailbox is preceded by 's' then the password check will be skipped. If the mailbox is preceded by 'p' then the supplied mailbox is prepended to the user's entry and the resulting string is used as the mailbox number. This is useful for virtual hosting of voicemail boxes. If a context is specified, logins are considered in that voicemail context only. Returns -1 if the user hangs up or 0 otherwise.
imageUrl = /icons/VoiceMailMain48.png

res_strs=s
res_strsDescription= 
res_strsDisplayName= s
res_strmailbox=mailbox
res_strmailboxDescription= 
res_strmailboxDisplayName= mailbox
res_strcontext=context
res_strcontextDescription= 
res_strcontextDisplayName= context

