
resStr_VoipChannelConfig=VoipChannelConfig
resStr_VoipChannelConfigDesc=

FormTitel = VoipChannelConfig bearbeiten
FormDesc = 
imageUrl = /icons/VoipChannelConfig48.png

res_strsipconf=sipconf
res_strsipconfDescription= 
res_strsipconfDisplayName= sipconf
res_striaxconf=iaxconf
res_striaxconfDescription= 
res_striaxconfDisplayName= iaxconf

