
resStr_Wait=Wait
resStr_WaitDesc=Waits for a specified number of seconds, then returns 0. seconds can be passed with fractions of a second. (eg: 1.5 = 1.5 seconds)

FormTitel = Wait bearbeiten
FormDesc = Waits for a specified number of seconds, then returns 0. seconds can be passed with fractions of a second. (eg: 1.5 = 1.5 seconds)
imageUrl = /icons/Wait48.png

res_strseconds=seconds
res_strsecondsDescription= 
res_strsecondsDisplayName= seconds

