
resStr_WaitMusicOnHold=WaitMusicOnHold
resStr_WaitMusicOnHoldDesc=Plays hold music specified number of seconds. Returns 0 when done, or -1 on hangup. If no hold music is available, the delay will still occur with no sound.

FormTitel = WaitMusicOnHold bearbeiten
FormDesc = Plays hold music specified number of seconds. Returns 0 when done, or -1 on hangup. If no hold music is available, the delay will still occur with no sound.
imageUrl = /icons/WaitMusicOnHold48.png

res_strdelay=delay
res_strdelayDescription= 
res_strdelayDisplayName= delay

