
resStr_WaitForRing=WaitForRing
resStr_WaitForRingDesc=Returns 0 after waiting at least timeout seconds. and only after the next ring has completed. Returns 0 on success or -1 on hangup

FormTitel = WaitForRing bearbeiten
FormDesc = Returns 0 after waiting at least timeout seconds. and only after the next ring has completed. Returns 0 on success or -1 on hangup
imageUrl = /icons/WaitForRing48.png

res_strtimeout=timeout
res_strtimeoutDescription= 
res_strtimeoutDisplayName= timeout

