
resStr_WaitForSilence=WaitForSilence
resStr_WaitForSilenceDesc=Wait for Silence: Waits for up to 'x'  milliseconds of silence, 'y' times or 1 if omitted Examples:  - WaitForSilence(500,2) will wait for 1/2 second of silence, twice  - WaitForSilence(1000) will wait for 1 second of silence, once

FormTitel = WaitForSilence bearbeiten
FormDesc = Wait for Silence: Waits for up to 'x'  milliseconds of silence, 'y' times or 1 if omitted Examples:  - WaitForSilence(500,2) will wait for 1/2 second of silence, twice  - WaitForSilence(1000) will wait for 1 second of silence, once
imageUrl = /icons/WaitForSilence48.png

res_strx=x
res_strxDescription= 
res_strxDisplayName= x
res_stry=y
res_stryDescription= 
res_stryDisplayName= y

