
resStr_While=While
resStr_WhileDesc=Start a While Loop. Execution will return to this point when EndWhile is called until expr is no longer true.

FormTitel = While bearbeiten
FormDesc = Start a While Loop. Execution will return to this point when EndWhile is called until expr is no longer true.
imageUrl = /icons/While48.png

res_strexpr=expr
res_strexprDescription= 
res_strexprDisplayName= expr

