
resStr_Zapateller=Zapateller
resStr_ZapatellerDesc=Generates special information tone to block telemarketers from calling you. Returns 0 normally or -1 on hangup. Options is a pipe-delimited list of options. The following options are available: 'answer' causes the line to be answered before playing the tone, 'nocallerid' causes Zapateller to only play the tone if there is no callerid information available. Options should be separated by | characters

FormTitel = Zapateller bearbeiten
FormDesc = Generates special information tone to block telemarketers from calling you. Returns 0 normally or -1 on hangup. Options is a pipe-delimited list of options. The following options are available: 'answer' causes the line to be answered before playing the tone, 'nocallerid' causes Zapateller to only play the tone if there is no callerid information available. Options should be separated by | characters
imageUrl = /icons/Zapateller48.png

res_stroptions=options
res_stroptionsDescription= 
res_stroptionsDisplayName= options

