
resStr_Zapataconf=Zapataconf
resStr_ZapataconfDesc=The format of the zapata.conf file is unfortunately not as simple as it could be. Most keywords do not do anything by themselves; they merely set up the parameters of any channel definitions that follow. The channel keyword actually creates the channel, using the settings specified before it.

FormTitel = Zapataconf bearbeiten
FormDesc = The format of the zapata.conf file is unfortunately not as simple as it could be. Most keywords do not do anything by themselves; they merely set up the parameters of any channel definitions that follow. The channel keyword actually creates the channel, using the settings specified before it.
imageUrl = /icons/Zapataconf48.png


