
resStr_ZapBarge=ZapBarge
resStr_ZapBargeDesc=Barges in on a specified zap channel or prompts if one is not specified. Returns -1 when caller user hangs up and is independent of the state of the channel being monitored.

FormTitel = ZapBarge bearbeiten
FormDesc = Barges in on a specified zap channel or prompts if one is not specified. Returns -1 when caller user hangs up and is independent of the state of the channel being monitored.
imageUrl = /icons/ZapBarge48.png

res_strchannel=channel
res_strchannelDescription= 
res_strchannelDisplayName= channel

