
resStr_ZapRAS=ZapRAS
resStr_ZapRASDesc=Executes a RAS server using pppd on the given channel. The channel must be a clear channel (i.e. PRI source) and a Zaptel channel to be able to use this function (No modem emulation is included). Your pppd must be patched to be zaptel aware. Arguments should be separated by | characters. Always returns -1.

FormTitel = ZapRAS bearbeiten
FormDesc = Executes a RAS server using pppd on the given channel. The channel must be a clear channel (i.e. PRI source) and a Zaptel channel to be able to use this function (No modem emulation is included). Your pppd must be patched to be zaptel aware. Arguments should be separated by | characters. Always returns -1.
imageUrl = /icons/ZapRAS48.png

res_strargs=args
res_strargsDescription= 
res_strargsDisplayName= args

