
resStr_ZapScan=ZapScan
resStr_ZapScanDesc=allows a call center manager to monitor Zap channels in a convenient way. Use '#' to select the next channel and use '*' to exit Limit scanning to a channel GROUP by setting the option group argument.

FormTitel = ZapScan bearbeiten
FormDesc = allows a call center manager to monitor Zap channels in a convenient way. Use '#' to select the next channel and use '*' to exit Limit scanning to a channel GROUP by setting the option group argument.
imageUrl = /icons/ZapScan48.png

res_strgroup=group
res_strgroupDescription= 
res_strgroupDisplayName= group

