
resStr_Zaptelconf=Zaptelconf
resStr_ZaptelconfDesc=

FormTitel = Zaptelconf bearbeiten
FormDesc = 
imageUrl = /icons/Zaptelconf48.png

res_strdefaultzone=defaultzone
res_strdefaultzoneDescription= 
res_strdefaultzoneDisplayName= defaultzone

