
resStr_Zaptelchannels=Zaptelchannels
resStr_ZaptelchannelsDesc=

FormTitel = Zaptelchannels bearbeiten
FormDesc = 
imageUrl = /icons/Zaptelchannels48.png

res_strdevice=device
res_strdeviceDescription= 
res_strdeviceDisplayName= device
res_strchannellist=channellist
res_strchannellistDescription= 
res_strchannellistDisplayName= channellist

