
resStr_Zaptelchannel=Zaptelchannel
resStr_ZaptelchannelDesc=zaptel channel def

FormTitel = Zaptelchannel bearbeiten
FormDesc = zaptel channel def
imageUrl = /icons/Zaptelchannel48.png

res_strsignalling=signalling
res_strsignallingDescription= Sets the channel signaling type. These parameters should match the Zaptel driver configuration. The setting to use depends partly on which interface card you have. Asterisk will fail to start if a channel signaling definition is incorrect or unworkable, if the statements do not match the Zaptel driver configuration, or if the device is not present or properly configured. The correct setting to use is almost certainly one of the following four: fxs_ks, fxo_ks, pri_cpe or pri_net. This setting has no default value; you must set a value before allocating a channel.
res_strsignallingDisplayName= signalling
res_strcontext=context
res_strcontextDescription= This specifies which context a call will start in. The context controls how Asterisk will handle the call. Contexts are defined in the Dialplan. Default:"default".    context=internal
res_strcontextDisplayName= context
res_strchannel=channel
res_strchannelDescription= This keyword is unlike all the other keywords in this configuration file, because where all the other keywords merely specify settings to use, this keyword causes Asterisk to actually allocate a channel with the settings that have been specified earlier in the file. The channel keyword defines one or more channels. Each channel definition will inherit all options stated ahead of it in this file. Channels maybe specified individually, separated by commas, or as a range separated by a hyphen. Allocating a channel will not "clear" the settings, so any channels defined later on in this file will inherit the options for this channel unless you override settings.
res_strchannelDisplayName= channel

