
resStr_Zapteldynamicspan=Zapteldynamicspan
resStr_ZapteldynamicspanDesc=

FormTitel = Zapteldynamicspan bearbeiten
FormDesc = 
imageUrl = /icons/Zapteldynamicspan48.png

res_strdriver=driver
res_strdriverDescription= Where <driver> is the name of the driver (e.g. eth)
res_strdriverDisplayName= driver
res_straddress=address
res_straddressDescription= <address> is the  driver specific address (like a MAC for eth)
res_straddressDisplayName= address
res_strnumchans=numchans
res_strnumchansDescription= <numchans> is the number of channels
res_strnumchansDisplayName= numchans
res_strtiming=timing
res_strtimingDescription= <timing> is a timing priority, like for a normal span
res_strtimingDisplayName= timing

