
resStr_Zapteltonezone=Zapteltonezone
resStr_ZapteltonezoneDesc=

FormTitel = Zapteltonezone bearbeiten
FormDesc = 
imageUrl = /icons/Zapteltonezone48.png

res_strzonename=zonename
res_strzonenameDescription= 
res_strzonenameDisplayName= zonename

