;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[mark]
secret = my
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
;read = system,call,log,verbose,command,agent,user
read=all
write = system,call,log,verbose,command,agent,user

[beronet]
secret = myberonet
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

[eventlistener]
secret = my
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
read = system,call,log,verbose,command,agent,user
;write = system,call,log,verbose,command,agent,user
