<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:useitgenmodel_0="http:///useitgenmodel_0_.profile.uml2" xsi:schemaLocation="http:///useitgenmodel_0_.profile.uml2 pathmap://USEIT_PROFILES/genmodel.profile.uml2#_mnrHo13BEdqUzdmByP3kDQ" xmi:id="__MjywHVnEdqu-MgwmX9MXw" name="alarmreciverconf" appliedProfile="__MjyxXVnEdqu-MgwmX9MXw">
  <eAnnotations xmi:id="__MjywXVnEdqu-MgwmX9MXw" source="appliedStereotypes">
    <contents xmi:type="useitgenmodel_0:useitgenmodel__modeldomain" xmi:id="__MjywnVnEdqu-MgwmX9MXw"/>
  </eAnnotations>
  <ownedComment xmi:id="__Mjyw3VnEdqu-MgwmX9MXw"/>
  <packageImport xmi:id="__MjyxHVnEdqu-MgwmX9MXw">
    <importedPackage xmi:type="uml:Model" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYIEWREdqK0bGccdxdZA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="__MjyxXVnEdqu-MgwmX9MXw">
    <eAnnotations xmi:id="__MjyxnVnEdqu-MgwmX9MXw" source="attributes">
      <details xmi:id="__Mjyx3VnEdqu-MgwmX9MXw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://USEIT_PROFILES/genmodel.profile.uml2#_mnlBAF3BEdqUzdmByP3kDQ"/>
    <importedProfile href="pathmap://USEIT_PROFILES/genmodel.profile.uml2#_mnlBAF3BEdqUzdmByP3kDQ"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="__MjyyHVnEdqu-MgwmX9MXw" name="types">
    <eAnnotations xmi:id="__MjyyXVnEdqu-MgwmX9MXw" source="appliedStereotypes">
      <contents xmi:type="useitgenmodel_0:useitgenmodel__packtypmapper" xmi:id="__MjyynVnEdqu-MgwmX9MXw"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="__Mjyy3VnEdqu-MgwmX9MXw" name="Alarmreceiverconf">
    <eAnnotations xmi:id="__MjyzHVnEdqu-MgwmX9MXw" source="appliedStereotypes">
      <contents xmi:type="useitgenmodel_0:useitgenmodel__dataclass" xmi:id="__MjyzXVnEdqu-MgwmX9MXw"/>
      <contents xmi:type="useitgenmodel_0:useitgenmodel__typemapper" xmi:id="__MjyznVnEdqu-MgwmX9MXw" javaFieldType="Alarmreceiverconf" widget="Factory.createWidget({0})" typemapper_from_string="new " typemapper_to_string="{0}.toString()"/>
    </eAnnotations>
    <ownedComment xmi:id="__Mjyz3VnEdqu-MgwmX9MXw">
      <body>Configuration file for the Asterisk alarm receiver application.</body>
    </ownedComment>
    <ownedAttribute xmi:id="__Mjy0HVnEdqu-MgwmX9MXw" name="timestampformat">
      <eAnnotations xmi:id="__Mjy0XVnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy0nVnEdqu-MgwmX9MXw" storageFieldname="timestampformat"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy03VnEdqu-MgwmX9MXw">
        <body>Specify a timestamp format for the metadata section of the event files Default is %a %b %d, %Y @ %H:%M:%S %Z</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYNkWREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy1HVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy1XVnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy1nVnEdqu-MgwmX9MXw" name="eventcmd">
      <eAnnotations xmi:id="__Mjy13VnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy2HVnEdqu-MgwmX9MXw" ordOrder="1" storageFieldname="eventcmd"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy2XVnEdqu-MgwmX9MXw">
        <body>Specify a command to execute when the caller hangs up Default is none</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYNkWREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy2nVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy23VnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy3HVnEdqu-MgwmX9MXw" name="eventspooldir">
      <eAnnotations xmi:id="__Mjy3XVnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy3nVnEdqu-MgwmX9MXw" ordOrder="2" storageFieldname="eventspooldir"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy33VnEdqu-MgwmX9MXw">
        <body>Specify a spool directory for the event files. This setting is required if you want the app to be useful. Event files written to the spool directory will be of the template event-XXXXXX, where XXXXXX is a random and unique alphanumeric string. Default is none, and the events will be dropped on the floor.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYNkWREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy4HVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy4XVnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy4nVnEdqu-MgwmX9MXw" name="logindividualevents">
      <eAnnotations xmi:id="__Mjy43VnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy5HVnEdqu-MgwmX9MXw" ordOrder="3" storageFieldname="logindividualevents"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy5XVnEdqu-MgwmX9MXw">
        <body>The alarmreceiver app can either log the events one-at-a-time to individual files in the spool  directory, or it can store them until the caller disconnects and write them all to one file.  The default setting for logindividualevents is no.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYNkWREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy5nVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy53VnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy6HVnEdqu-MgwmX9MXw" name="fdtimeout">
      <eAnnotations xmi:id="__Mjy6XVnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy6nVnEdqu-MgwmX9MXw" ordOrder="4" storageFieldname="fdtimeout"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy63VnEdqu-MgwmX9MXw">
        <body>The timeout for receiving the first DTMF digit is adjustable from  1000 msec. to 10000 msec. The default is 2000 msec. Note: if you wish to test the receiver by entering digits manually, set this to a reasonable time out like 10000 milliseconds.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYM0WREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy7HVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy7XVnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy7nVnEdqu-MgwmX9MXw" name="sdtimeout">
      <eAnnotations xmi:id="__Mjy73VnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy8HVnEdqu-MgwmX9MXw" ordOrder="5" storageFieldname="sdtimeout"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy8XVnEdqu-MgwmX9MXw">
        <body>The timeout for receiving subsequent DTMF digits is adjustable from  110 msec. to 4000 msec. The default is 200 msec. Note: if you wish to test the receiver by entering digits manually, set this to a reasonable time out like 4000 milliseconds.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYM0WREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy8nVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy83VnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy9HVnEdqu-MgwmX9MXw" name="loudness">
      <eAnnotations xmi:id="__Mjy9XVnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy9nVnEdqu-MgwmX9MXw" ordOrder="6" storageFieldname="loudness"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy93VnEdqu-MgwmX9MXw">
        <body>The loudness of the ACK and Kissoff tones is adjustable from 100 to 8192. The default is 8192 This shouldn't need to be messed with, but is included just in case there are problems with  signal levels.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYM0WREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy-HVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy-XVnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="__Mjy-nVnEdqu-MgwmX9MXw" name="dbfamily">
      <eAnnotations xmi:id="__Mjy-3VnEdqu-MgwmX9MXw" source="appliedStereotypes">
        <contents xmi:type="useitgenmodel_0:useitgenmodel__datafield" xmi:id="__Mjy_HVnEdqu-MgwmX9MXw" ordOrder="7" storageFieldname="dbfamily"/>
      </eAnnotations>
      <ownedComment xmi:id="__Mjy_XVnEdqu-MgwmX9MXw">
        <body>The db-family setting allows the user to capture statistics on the number of calls, and the errors the alarm receiver sees. The default is for no db-family name to be defined and the database logging to be turned off.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="/jact/dataModel/pbxTypes.tblModel.uml2#_e5uYNkWREdqK0bGccdxdZA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Mjy_nVnEdqu-MgwmX9MXw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Mjy_3VnEdqu-MgwmX9MXw" value="1"/>
    </ownedAttribute>
  </ownedMember>
</uml:Model>
