<?xml version="1.0" encoding="ASCII"?>
<org.topcased.modeler.diagrams.model:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.topcased.modeler.di.model="http://org.topcased.modeler.di.model" xmlns:org.topcased.modeler.diagrams.model="http://org.topcased.modeler.diagrams.model">
  <model href="BaseConfig.uml2#_8XxhgHVoEdqu-MgwmX9MXw"/>
  <diagrams position="0,0" size="100,100" name="BaseConfig" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="BaseConfig.uml2#_8XxhgHVoEdqu-MgwmX9MXw"/>
    </semanticModel>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="74,46" size="100,-1">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="BaseConfig.uml2#_ZqoXkHVpEdqu-MgwmX9MXw"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_anYeQHVqEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_8IY613uAEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_VnQMQHVqEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="117,117" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#__ZWVQHuAEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="157,157" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#__ZWVR3uAEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="197,197" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_6Z0KkHVpEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="237,237" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_lTXOYHuBEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="277,277" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_Gj6EMHuREdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="317,317" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_xlSZ4HVpEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="357,357" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_zBje4HuQEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="397,397" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_sMUxIHVpEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="437,437" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_QjTiAHuQEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="477,477" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_REP7IHVqEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="517,517" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_ugiIkHuBEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="557,557" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_CEgegHuCEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="597,597" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="BaseConfig.uml2#_3O9v8HuPEdqoPIlZ6k0ccA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</org.topcased.modeler.diagrams.model:Diagrams>
