<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0">
  <model href="ExtendedPO2.uml2#_RiuwgARkEdqunoyive1chA"/>
  <diagrams position="0,0" size="100,100" name="ExtendedPO2" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="ExtendedPO2.uml2#_RiuwgARkEdqunoyive1chA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="92,48" size="168,104">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_RiuwiQRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ExtendedPO2.uml2#_RiuwiQRkEdqunoyive1chA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03IARkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03IwRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03JgRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03KQRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03LARkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ExtendedPO2.uml2#_RiuwiQRkEdqunoyive1chA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="340,255" size="128,59">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03LwRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ExtendedPO2.uml2#_Ri03LwRkEdqunoyive1chA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03MARkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03MwRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ExtendedPO2.uml2#_Ri03LwRkEdqunoyive1chA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03kwRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="115,399" size="166,164">
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6 //@diagrams.0/@contained.7 //@diagrams.0/@contained.8"/>
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03NgRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ExtendedPO2.uml2#_Ri03NgRkEdqunoyive1chA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03NwRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03OgRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03PQRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03QARkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03QwRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03RgRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03SQRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03TARkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ExtendedPO2.uml2#_Ri03TwRkEdqunoyive1chA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ExtendedPO2.uml2#_Ri03NgRkEdqunoyive1chA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03hwRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03iwRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="113"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="63"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03jwRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="139" vDistance="44"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="140"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="51" vDistance="26"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="12" vDistance="22"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject" offset="11,-1"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri03lwRkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ExtendedPO2.uml2#_Ri69wARkEdqunoyive1chA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
