<?xml version="1.0" encoding="ASCII"?>
<org.topcased.modeler.diagrams.model:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.topcased.modeler.di.model="http://org.topcased.modeler.di.model" xmlns:org.topcased.modeler.diagrams.model="http://org.topcased.modeler.diagrams.model">
  <model href="queueconf.tblModel.uml2#_2rgNIHVmEdqu-MgwmX9MXw"/>
  <diagrams position="0,0" size="100,100" name="queueconf.tblModel" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="queueconf.tblModel.uml2#_2rgNIHVmEdqu-MgwmX9MXw"/>
    </semanticModel>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="140,6" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="queueconf.tblModel.uml2#_2rgNK3VmEdqu-MgwmX9MXw"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNL3VmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNMHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNPXVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="214,198" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="queueconf.tblModel.uml2#_2rgNQnVmEdqu-MgwmX9MXw"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNRnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNR3VmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNTnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="117,117" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNVHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="157,157" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNWnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="197,197" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNYHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="237,237" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNZnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="277,277" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNbHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="317,317" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNcnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="357,357" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNeHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="397,397" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNfnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="437,437" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNhHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="477,477" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNinVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="517,517" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNkHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="557,557" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNlnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="597,597" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNnHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="637,637" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNonVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="677,677" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNqHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="717,717" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNrnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="757,757" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNtHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="797,797" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNunVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="837,837" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNwHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="877,877" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNxnVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="917,917" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgNzHVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-196,-432" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#__HCAYIKKEdqzg5YQf9IL-g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="queueconf.tblModel.uml2#_2rgN0XVmEdqu-MgwmX9MXw"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectOffset" id="middleNameLabel"/>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="41,639" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="queueconf.tblModel.uml2#_2rgN1nVmEdqu-MgwmX9MXw"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgN2nVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgN23VmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="queueconf.tblModel.uml2#_2rgN4nVmEdqu-MgwmX9MXw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="queueconf.tblModel.uml2#_2rgN6HVmEdqu-MgwmX9MXw"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectOffset" id="middleNameLabel"/>
    </contained>
  </diagrams>
</org.topcased.modeler.diagrams.model:Diagrams>
