<?xml version="1.0" encoding="UTF-8"?>
<section name="root">
<section name="TypeMappers">
<list key="MapperList">
<item value="bool"/>
<item value="date"/>
<item value="float"/>
<item value="int"/>
<item value="money"/>
<item value="jstring"/>
<item value="codec"/>
<item value="time"/>
<item value="switchtype"/>
<item value="context"/>
<item value="fileFormat"/>
<item value="peerType"/>
<item value="application"/>
<item value="MisdnPortOptions"/>
<item value="MisdnCardTypes"/>
</list>
<list key="MisdnCardTypes">
<item value="MisdnCardTypes"/>
<item value="MisdnCardTypes"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="JEnumComboboxMisdnCardTypes"/>
</list>
<list key="MisdnPortOptions">
<item value="MisdnPortOptions"/>
<item value="MisdnPortOptions"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="JEnumComboboxMisdnPortOptions"/>
</list>
<list key="float">
<item value="float"/>
<item value="Float"/>
<item value="getFloat"/>
<item value="setFloat"/>
<item value="{0}.floatValue()"/>
<item value=""/>
<item value="FloatTextField"/>
</list>
<list key="codec">
<item value="codec"/>
<item value="Codec"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="application">
<item value="application"/>
<item value="application"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="peerType">
<item value="peerType"/>
<item value="peerType"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="switchtype">
<item value="switchtype"/>
<item value="switchtype"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="context">
<item value="context"/>
<item value="context"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="fileFormat">
<item value="fileFormat"/>
<item value="fileFormat"/>
<item value="getString"/>
<item value="setString"/>
<item value=""/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="jstring">
<item value="jstring"/>
<item value="String"/>
<item value="getString"/>
<item value="setString"/>
<item value="{0}"/>
<item value=""/>
<item value="StringTextField"/>
</list>
<list key="money">
<item value="money"/>
<item value="Float"/>
<item value="getFloat"/>
<item value="setFloat"/>
<item value="{0}.floatValue()"/>
<item value=""/>
<item value="MoneyTextField"/>
</list>
<list key="date">
<item value="date"/>
<item value="Date"/>
<item value="getDate"/>
<item value="setDate"/>
<item value="new java.sql.Date({0}.getDate())"/>
<item value=".getDate()"/>
<item value="DateTextField"/>
</list>
<list key="time">
<item value="time"/>
<item value="java.sql.Time"/>
<item value="getTime"/>
<item value="setTime"/>
<item value="{0}"/>
<item value=".getDate()"/>
<item value="TimeTextField"/>
</list>
<list key="bool">
<item value="bool"/>
<item value="Boolean"/>
<item value="getBoolean"/>
<item value="setBoolean"/>
<item value="{0}.booleanValue()"/>
<item value=""/>
<item value="CustomCheckBox"/>
</list>
<list key="int">
<item value="int"/>
<item value="Integer"/>
<item value="getInt"/>
<item value="setInt"/>
<item value="{0}.intValue()"/>
<item value=""/>
<item value="IntegerTextField"/>
</list>
</section>
</section>