<?xml version="1.0" encoding="UTF-8"?>
<section name="root">
	<section name="Tables">
		<list key="TableNames">
			<item value="voicemailgeneral"/>
			<item value="VoicemailConf"/>
			<item value="zonemessages"/>
			<item value="voicemailcontext"/>
			<item value="voicemailcontextentry"/>
		</list>
		<section name="voicemailgeneral">
			<item key="ElementDescription" value="Lets first discuss the contents of the general section. This section contains configuration settings which will apply as a common policy across all users. The general section must be defined and present in voicemail.conf. Configuration entries are coded in setting=value format. The configuration settings available in the general section are as follows:&#x0D;&#x0A;"/>
			<item key="TableName" value="voicemailgeneral"/>
			<item key="JavaClassName" value="Voicemailgeneral"/>
			<list key="aggfields">
			</list>
			<list key="TableFKFields">
			</list>
			<list key="TablePKFields">
			</list>
			<list key="TableMapFields">
			</list>
			<list key="TableFields">
				<item value="attach"/>
				<item value="delete"/>
				<item value="mailcmd"/>
				<item value="maxsilence"/>
				<item value="envelope"/>
				<item value="externnotify"/>
				<item value="silencethreshold"/>
				<item value="serveremail"/>
				<item value="maxmessage"/>
				<item value="minmessage"/>
				<item value="format"/>
				<item value="maxgreet"/>
				<item value="skipms"/>
				<item value="maxlogins"/>
				<item value="cidinternalcontexts"/>
				<item value="review"/>
				<item value="operator"/>
				<item value="saycid"/>
				<item value="dialout"/>
				<item value="callback"/>
				<item value="dbuser"/>
				<item value="dbpass"/>
				<item value="dbhost"/>
				<item value="dbname"/>
				<item value="dboption"/>
				<item value="pbxskip"/>
				<item value="fromstring"/>
				<item value="emailsubject"/>
				<item value="emailbody"/>
				<item value="exitcontext"/>
				<item value="nextaftercmd"/>
			</list>
			<section name="mailcmd">
				<item key="ElementDescription" value="Mailcmd allows the administrator to override the default mailer command with a defined command. Mailcmd takes a string value set to the desired command line to execute when a user needs to be notified of a voice mail message. The default command line is: &apos;/usr/sbin/sendmail -t&apos;"/>
				<item key="OrdinalPosition" value="3"/>
				<item key="JavaFieldName" value="Mailcmd"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="mailcmd"/>
			</section>
			<section name="saycid">
				<item key="ElementDescription" value="Read back caller&apos;s telephone number prior to playing the incoming message, and just after announcing the date and time the message was left. This setting takes a yes or no value. If the administrator wants the caller&apos;s phone number to be heard prior to playing back a voicemail message, this option should be set  to yes. The default value for saycid is no. This setting is only available in versions of Asterisk with advanced voicemail feature support."/>
				<item key="OrdinalPosition" value="18"/>
				<item key="JavaFieldName" value="Saycid"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="bool"/>
				<item key="TblFieldName" value="saycid"/>
			</section>
			<section name="nextaftercmd">
				<item key="ElementDescription" value="If set to &amp;quot;yes,&amp;quot; after deleting a voicemail message, the system will automatically play the next message."/>
				<item key="OrdinalPosition" value="31"/>
				<item key="JavaFieldName" value="Nextaftercmd"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="nextaftercmd"/>
			</section>
			<section name="silencethreshold">
				<item key="ElementDescription" value="When using the maxsilence setting, it is sometimes necessary to adjust the silence detection threshold to eliminate false triggering on background noise.&#x0D;&#x0A;Silencethreshold allows the adminstrator to do just that. The default silencethreshold value is 128.  Higher numbers raise the threshold so that more background noise is needed to cause the silence detector to reset. When employing this setting, some experimentation will be necessary to find the best result."/>
				<item key="OrdinalPosition" value="7"/>
				<item key="JavaFieldName" value="Silencethreshold"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="silencethreshold"/>
			</section>
			<section name="attach">
				<item key="ElementDescription" value="Attach causes Asterisk to copy a voicemail message to an audio file and send it to the user as an attachment in an e-mail  voicemail notification message.  The default is not to do this. Attach takes two values yes or no."/>
				<item key="OrdinalPosition" value="1"/>
				<item key="JavaFieldName" value="Attach"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="bool"/>
				<item key="TblFieldName" value="attach"/>
			</section>
			<section name="dbpass">
				<item key="ElementDescription" value="Specify the Mysql database password for the voicemail application to use. The value is a string. The default value is &amp;quot;test&amp;quot;. Note that Asterisk has to be compiled for Mysql support for this option to be meaningful."/>
				<item key="OrdinalPosition" value="22"/>
				<item key="JavaFieldName" value="Dbpass"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="dbpass"/>
			</section>
			<section name="callback">
				<item key="ElementDescription" value="Specify a context to be used from the &amp;quot;return phone call&amp;quot;  feature in the advanced voicemail features menu. This setting takes a string value set to the outgoing context to be used. The default value for this setting is an empty string. This setting is only available in versions of Asterisk with advanced voicemail feature support."/>
				<item key="OrdinalPosition" value="20"/>
				<item key="JavaFieldName" value="Callback"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="callback"/>
			</section>
			<section name="dbuser">
				<item key="ElementDescription" value="Specify the Mysql database user name for the voicemail application to use. The value is a string. The default value is &amp;quot;test&amp;quot;. Note that Asterisk has to be compiled for Mysql support for this option to be meaningful."/>
				<item key="OrdinalPosition" value="21"/>
				<item key="JavaFieldName" value="Dbuser"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="dbuser"/>
			</section>
			<section name="dbhost">
				<item key="ElementDescription" value="Specify the Mysql database server hostname for the voicemail application to use. The value is a string. The default value is an empty string. Note that Asterisk has to be compiled for Mysql support for this option to be meaningful."/>
				<item key="OrdinalPosition" value="23"/>
				<item key="JavaFieldName" value="Dbhost"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="dbhost"/>
			</section>
			<section name="maxlogins">
				<item key="ElementDescription" value="This setting defines the number of retries a user has to enter voicemail passwords before Asterisk will disconnect the user. The value should be a positive integer. The default value for this setting is 3."/>
				<item key="OrdinalPosition" value="14"/>
				<item key="JavaFieldName" value="Maxlogins"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="maxlogins"/>
			</section>
			<section name="minmessage">
				<item key="ElementDescription" value="This setting can be used to elimiinate messages which are shorter than a given amount of time in seconds. The default value for this setting is 0 which means there will be no minimum time limit enforced."/>
				<item key="OrdinalPosition" value="10"/>
				<item key="JavaFieldName" value="Minmessage"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="minmessage"/>
			</section>
			<section name="serveremail">
				<item key="ElementDescription" value="This setting can be used to identify the source of a voicemail  notification message. The value is a string which can be encoded one of two ways. If the string is of the form &lt;i&gt;someone@host.com&lt;/i&gt;, then the string will be used as the source address for all voicemail notification emails. If the string is of the form &lt;i&gt;someone&lt;/i&gt;, then the host name of the machine running Asterisk will be postpended to the string after insertion of a &apos;@&apos;."/>
				<item key="OrdinalPosition" value="8"/>
				<item key="JavaFieldName" value="Serveremail"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="serveremail"/>
			</section>
			<section name="externnotify">
				<item key="ElementDescription" value="Want to run an external program whenever a caller leaves a voice mail message for a user? This is where the externnotify command comes in handy. Externnotify takes a string value which is the command line you want to execute when the caller finishes leaving a message.&#x0D;&#x0A;Note: see a poorly written, but functional example of an external notification script &lt;a class=&apos;wiki&apos;  href=&apos;http://mikecathey.com/code/vmnotify/&apos;&gt;here&lt;/a&gt;.&#x0D;&#x0A;The way it works is basically any time that somebody leaves a voicemail on the system (regardless of mailbox number), the command specified for externnotify is run with the arguments (in this order): context, extension, and number of voicemails in that mailbox. These arguments are passed to the program that you set in the externnotify variable."/>
				<item key="OrdinalPosition" value="6"/>
				<item key="JavaFieldName" value="Externnotify"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="externnotify"/>
			</section>
			<section name="envelope">
				<item key="ElementDescription" value="Envelope controls whether or not Asterisk will play the message envelope (date/time) before playing the voicemail message. This settng does not affect the operation of the envelope option in the advanced voicemail menu. Envelope takes two values yes or no.  The default value is yes. Note: this is only in the Asterisk CVS version dated 5/19/04 or later."/>
				<item key="OrdinalPosition" value="5"/>
				<item key="JavaFieldName" value="Envelope"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="envelope"/>
			</section>
			<section name="fromstring">
				<item key="ElementDescription" value="This setting allows the adminstrator to override a portion of the From: line in the voicemail notification message. By default, Asterisk sends the string &amp;quot;From: Asterisk PBX &amp;lt;who&amp;gt;.  The &amp;quot;Asterisk PBX&amp;quot; portion of the From: line can be overridden by specifying your own string as the value for this setting.  One might use this  to customize the voicemail notification message and/or remove the reference to &amp;quot;Asterisk PBX&amp;quot;."/>
				<item key="OrdinalPosition" value="27"/>
				<item key="JavaFieldName" value="Fromstring"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="fromstring"/>
			</section>
			<section name="dboption">
				<item key="ElementDescription" value="Specify the Postgres database option. The value is a string. The default value is an empty string. Note that Asterisk has to be compiled for Postgres support for this option to be meaningfu1, and this option must be specified if Postgres support is enabled."/>
				<item key="OrdinalPosition" value="25"/>
				<item key="JavaFieldName" value="Dboption"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="dboption"/>
			</section>
			<section name="pbxskip">
				<item key="ElementDescription" value="This setting changes the &lt;i&gt;Subject:&lt;/i&gt; line in a voicemail notification message. This setting takes a yes or no value.  The default value is no. When set to yes the &lt;i&gt;Subject:&lt;/i&gt; line will read &amp;quot;Subject: New message &lt;i&gt;M&lt;/i&gt; in mailbox &lt;i&gt;B&lt;/i&gt;&amp;quot;. When set to no the &lt;i&gt;Subject:&lt;/i&gt; line will read &amp;quot;Subject: [PBX]: New message &lt;i&gt;M&lt;/i&gt; in mailbox &lt;i&gt;B&lt;/i&gt;&amp;quot;."/>
				<item key="OrdinalPosition" value="26"/>
				<item key="JavaFieldName" value="Pbxskip"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="pbxskip"/>
			</section>
			<section name="delete">
				<item key="ElementDescription" value="If set to &amp;quot;yes&amp;quot; the message will be deleted from the voicemailbox (after having been emailed).&#x0D;&#x0A;The delete flag, when used alone (instead of with voicemail broadcast), provides functionality that allows a user to receive their voicemail via email alone.&#x0D;&#x0A;Note This settting does not always work as a global setting. It is recommended to put this as an option for each voice mailbox that&apos;s messages are to be deleted after being emailed.&#x0D;&#x0A;Note This setting needs to be prefixed with a | not a , in order to set it on a user&apos;s extension if other settings are being configured.  For example 823 =&amp;gt; 1234,office,office@demo.local,,attach=yes|delete=1"/>
				<item key="OrdinalPosition" value="2"/>
				<item key="JavaFieldName" value="Delete"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="bool"/>
				<item key="TblFieldName" value="delete"/>
			</section>
			<section name="emailsubject">
				<item key="ElementDescription" value="This setting completely overrides &lt;i&gt;Subject:&lt;/i&gt; line in the voicemail notification message, and substitutes its own text in place of it. The value passed is a string containing the text to send in place of the &lt;i&gt;Subject:&lt;/i&gt; line."/>
				<item key="OrdinalPosition" value="28"/>
				<item key="JavaFieldName" value="Emailsubject"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="emailsubject"/>
			</section>
			<section name="maxmessage">
				<item key="ElementDescription" value="This defines the maximum amount of time in seconds of an incoming message. Use this when there are many users and disk space is limited. The default value for this setting is 0 which means there will be no maximum time limit enforced."/>
				<item key="OrdinalPosition" value="9"/>
				<item key="JavaFieldName" value="Maxmessage"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="maxmessage"/>
			</section>
			<section name="operator">
				<item key="ElementDescription" value="This setting enables the user to reach an operator during the time the voicemail message is being recorded, or once a voicemail message has been left, if the review option has been set to yes.  This setting takes a yes or no value. The operator must be specified at extension &apos;o&apos; in extensions.conf. This setting is only available in versions of Asterisk with advanced voicemail feature support."/>
				<item key="OrdinalPosition" value="17"/>
				<item key="JavaFieldName" value="Operator"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="bool"/>
				<item key="TblFieldName" value="operator"/>
			</section>
			<section name="cidinternalcontexts">
				<item key="ElementDescription" value="This setting defines the internal contexts used to determine the type of voice announcement to play when reading back the caller ID in a message envelope, or when the saycid advanced feature is enabled. In case of an internal call the voice prompt reads &amp;quot;Call from extension ...&amp;quot; instead of &amp;quot;Call from 12345678&amp;quot;. This setting is only available in versions of Asterisk with advanced voicemail feature support. The value is a string listing the internal contexts. Each additional internal context should be separated from the previous one with a comma. The default value is an empty string, and no internal contexts defined."/>
				<item key="OrdinalPosition" value="15"/>
				<item key="JavaFieldName" value="Cidinternalcontexts"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="cidinternalcontexts"/>
			</section>
			<section name="exitcontext">
				<item key="ElementDescription" value="Optional context to drop the user into after he/she has pressed * or 0 to exit voicemail"/>
				<item key="OrdinalPosition" value="30"/>
				<item key="JavaFieldName" value="Exitcontext"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="exitcontext"/>
			</section>
			<section name="dbname">
				<item key="ElementDescription" value="Specify the Mysql database name.  The value is a string. The default value is &amp;quot;vmdb&amp;quot;. Note that Asterisk has to be compiled for Mysql support for this option to be meaningful."/>
				<item key="OrdinalPosition" value="24"/>
				<item key="JavaFieldName" value="Dbname"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="dbname"/>
			</section>
			<section name="dialout">
				<item key="ElementDescription" value="Specify a context to be used from the &amp;quot;place an outgoing call&amp;quot;  feature in the advanced voicemail features menu. This setting takes a string value set to the outgoing context to be used. The default value for this setting is an empty string. This setting is only available in versions of Asterisk with advanced voicemail feature support."/>
				<item key="OrdinalPosition" value="19"/>
				<item key="JavaFieldName" value="Dialout"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="dialout"/>
			</section>
			<section name="maxgreet">
				<item key="ElementDescription" value="This setting allows the adminstrator to limit the length of the user-recordable voicemail greeting. Use this option on systems with a large number of users and limited disk space. The value is an integer defining the maximum length in seconds of a  greeting message. The default value is 0 which means that the greeting message can be any length. This setting will control the lengths of the unavailable greeting, busy greeting, and user name messages."/>
				<item key="OrdinalPosition" value="12"/>
				<item key="JavaFieldName" value="Maxgreet"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="maxgreet"/>
			</section>
			<section name="emailbody">
				<item key="ElementDescription" value="This setting overrides the normal message text seen in the body of a voicemail notification message.  It also supports variable substitution which can be used to make the message more meaningful. The workings of variable substitution may be covered in a separate section in a future version of this document."/>
				<item key="OrdinalPosition" value="29"/>
				<item key="JavaFieldName" value="Emailbody"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="emailbody"/>
			</section>
			<section name="maxsilence">
				<item key="ElementDescription" value="Maxsilence defines how long Asterisk will wait for a contiguous period of silence before terminating an incoming call to voice mail. The default value is 0, which means the silence detector is disabled and the wait time is infinite. Maxsilence takes a value of zero or a positive integer value which is the number of seconds of silence to wait before disconnecting."/>
				<item key="OrdinalPosition" value="4"/>
				<item key="JavaFieldName" value="Maxsilence"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="maxsilence"/>
			</section>
			<section name="review">
				<item key="ElementDescription" value="Sometimes it is nice to let a caller review their message before committing it to a mailbox. This setting takes a yes or no value. If set to yes, then the caller will be asked to review the message, or save it as is after they have pressed &apos;#&apos;. If set to no, the message will be saved and the voice maill system will disconnect the caller. The default value for review is no. This setting is only available in versions of Asterisk with advanced voicemail feature support."/>
				<item key="OrdinalPosition" value="16"/>
				<item key="JavaFieldName" value="Review"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="bool"/>
				<item key="TblFieldName" value="review"/>
			</section>
			<section name="skipms">
				<item key="ElementDescription" value="This setting defines an interval in milliseconds to use when skipping forward or reverse while a voicemail message is being played. The value entered here should be a positive integer. The default value for this setting is 3000 (3 seconds)."/>
				<item key="OrdinalPosition" value="13"/>
				<item key="JavaFieldName" value="Skipms"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="skipms"/>
			</section>
			<section name="format">
				<item key="ElementDescription" value="The format setting selects audio file format(s) to use when storing voice mail messages. The value is a string defining the audio format(s) of the message file. The default format string is &lt;i&gt;wav49|gsm|wav&lt;/i&gt;, meaning that Asterisk will save the voicemail message in all three supported formats. When emailing the attachment, however, it will send only the first of the formats defined here. What the value of saving in more than one format is, I don&apos;t know.&#x0D;&#x0A; wav49: In this format, the file size will be small, the quality good, and it&apos;s a good choice for sending voicemail messages in email. The file will have a .wav extension, which all Windows users should have no problems with, and users on other platforms should also be able to easily play these sound files.&#x0D;&#x0A; gsm: Voicemail saved in this format will have about the same file size and same audio quality as wav49. It may be less well supported by client operating systems if sent to users in email, however.&#x0D;&#x0A; wav: This is an uncompressed sound format, so the file size is very large. Not recommended.&#x0D;&#x0A; g723sf: The sample voicemail.conf file has this option commented out. If you try to activate it, you will find that it doesn&apos;t work."/>
				<item key="OrdinalPosition" value="11"/>
				<item key="JavaFieldName" value="Format"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="format"/>
			</section>
		</section>
		<section name="VoicemailConf">
			<item key="ElementDescription" value="The voicemail.conf file contains one general section, one zonemessages section and one or more user-defined context sections. The general section holds global configuration informaton. The zonemessages section defines time zones and time reporting formats, and the context sections which follow define groups of users within a specific context. For example, in the above case, two context sections are defined: default and another_context. "/>
			<item key="TableName" value="VoicemailConf"/>
			<item key="JavaClassName" value="VoicemailConf"/>
			<list key="aggfields">
				<item value="voicemailgeneral"/>
			</list>
			<list key="TableFKFields">
			</list>
			<list key="TablePKFields">
			</list>
			<list key="TableMapFields">
				<item value="voicemailcontext"/>
				<item value="zonemessages"/>
			</list>
			<list key="TableFields" value="zonemessages">
				<item value="voicemconfid"/>
			</list>
			<section name="voicemconfid">
				<item key="ElementDescription" value=""/>
				<item key="OrdinalPosition" value="1"/>
				<item key="JavaFieldName" value="Voicemconfid"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="voicemconfid"/>
			</section>
			<section name="attach">
				<item key="ElementDescription" value=""/>
				<item key="OrdinalPosition" value="1"/>
				<item key="JavaFieldName" value="Attach"/>
				<item key="ForainTableName" value="voicemailgeneral"/>
				<item key="TblFieldType" value="bool"/>
				<item key="TblFieldName" value="attach"/>
			</section>
		</section>
		<section name="zonemessages">
			<item key="ElementDescription" value="the zonemessages section allows the adminstrator to define custom time zones, and to change the way time is announced in a particular time zone. Users may have different time zone settings, and also different formats for announcing the date and time of voicemail messages. When a time zone is defined here, you may use it in individual malboxes by specifying a tz= option on the individual mailbox entry (Mailbox entries are discussed in the next section on contexts). "/>
			<item key="TableName" value="zonemessages"/>
			<item key="JavaClassName" value="Zonemessages"/>
			<list key="aggfields">
			</list>
			<list key="TableFKFields">
			</list>
			<list key="TablePKFields">
				<item value="Timezonename"/>
			</list>
			<list key="TableMapFields" value="Timezonename">
			</list>
			<list key="TableFields">
				<item value="Timezonename"/>
				<item value="Country"/>
				<item value="City"/>
				<item value="Options"/>
			</list>
			<section name="Options">
				<item key="ElementDescription" value=" the Options field contains a set of options you choose to customize the time announcement format."/>
				<item key="OrdinalPosition" value="4"/>
				<item key="JavaFieldName" value="Options"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="Options"/>
			</section>
			<section name="Country">
				<item key="ElementDescription" value="The Country field contains the name of the country where the time zone is located"/>
				<item key="OrdinalPosition" value="2"/>
				<item key="JavaFieldName" value="Country"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="Country"/>
			</section>
			<section name="City">
				<item key="ElementDescription" value="The City field contains the name of the city within the country,"/>
				<item key="OrdinalPosition" value="3"/>
				<item key="JavaFieldName" value="City"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="City"/>
			</section>
			<section name="Timezonename">
				<item key="ElementDescription" value="The Timezonename field is a name you pick for your custom time zone"/>
				<item key="OrdinalPosition" value="1"/>
				<item key="JavaFieldName" value="Timezonename"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="Timezonename"/>
			</section>
		</section>
		<section name="voicemailcontextentry">
			<item key="ElementDescription" value="The final part of the voicemail.conf configuration file contains one or more context sections where voice mail boxes are defined and configured. (Remember that context sections are sections which are named after contexts defined elsewhere in Asterisk). Multiple voice mail boxes may be defined in a context section. "/>
			<item key="TableName" value="voicemailcontextentry"/>
			<item key="JavaClassName" value="Voicemailcontextentry"/>
			<list key="aggfields">
			</list>
			<list key="TableFKFields">
			</list>
			<list key="TablePKFields">
			</list>
			<list key="TableMapFields">
			</list>
			<list key="TableFields">
				<item value="voicemail_password"/>
				<item value="user_name"/>
				<item value="user_email_address"/>
				<item value="pager_email_address"/>
				<item value="user_options"/>
			</list>
			<section name="user_options">
				<item key="ElementDescription" value=" field can be used to override&#x0D;&#x0A;default settings defined in the general section, or set a specific time&#x0D;&#x0A;zone for this user. Specifically, there are 9 &lt;i&gt;setting=value&lt;/i&gt; pairs which can be specified in the user_option(s) field. There can be multiple &lt;i&gt;setting=value&lt;/i&gt; pairs defined in the user_option(s) field. Each &lt;i&gt;setting=value&lt;/i&gt; pair after the first must be delimited with a vertical bar (|). The nine settings which may be used are: &lt;b&gt;attach,  serveremail, tz, saycid, review, operator, callback, dialout"/>
				<item key="OrdinalPosition" value="6"/>
				<item key="JavaFieldName" value="User_options"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="user_options"/>
			</section>
			<section name="user_name">
				<item key="ElementDescription" value=" is an alpha field which is usually set to the first and last name of the user of this voice mail box."/>
				<item key="OrdinalPosition" value="3"/>
				<item key="JavaFieldName" value="User_name"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="user_name"/>
			</section>
			<section name="user_email_address">
				<item key="ElementDescription" value=" can be set to the email address&#x0D;&#x0A;of the user so that when a voice mail message is left by a caller, an&#x0D;&#x0A;e-maill notification will be sent to the address defined in this field."/>
				<item key="OrdinalPosition" value="4"/>
				<item key="JavaFieldName" value="User_email_address"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="user_email_address"/>
			</section>
			<section name="voicemail_password">
				<item key="ElementDescription" value=" field contains the numeric&#x0D;&#x0A;password for this voice mail box entry. The voicemail system will&#x0D;&#x0A;compare the password entered by the user against this value."/>
				<item key="OrdinalPosition" value="2"/>
				<item key="JavaFieldName" value="Voicemail_password"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="voicemail_password"/>
			</section>
			<section name="pager_email_address">
				<item key="ElementDescription" value=" can be set to the email&#x0D;&#x0A;address of a pager so that when a voice mail message is left by a&#x0D;&#x0A;caller, a page will be sent to the pager email address defined in this&#x0D;&#x0A;field."/>
				<item key="OrdinalPosition" value="5"/>
				<item key="JavaFieldName" value="Pager_email_address"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="pager_email_address"/>
			</section>
		</section>
		<section name="voicemailcontext">
			<item key="ElementDescription" value=""/>
			<item key="TableName" value="voicemailcontext"/>
			<item key="JavaClassName" value="Voicemailcontext"/>
			<list key="aggfields">
			</list>
			<list key="TableFKFields">
			</list>
			<list key="TablePKFields">
			</list>
			<list key="TableMapFields">
				<item value="voicemailcontextentry"/>
			</list>
			<list key="TableFields" value="voicemailcontextentry">
				<item value="contextname"/>
			</list>
			<section name="contextname">
				<item key="ElementDescription" value=""/>
				<item key="OrdinalPosition" value="0"/>
				<item key="JavaFieldName" value="Contextname"/>
				<item key="ForainTableName" value=""/>
				<item key="TblFieldType" value="jstring"/>
				<item key="TblFieldName" value="contextname"/>
			</section>
		</section>
	</section>
	<section name="ProjectConfig">
		<item key="TypeMapperFileName" value="D:\javaprojekte\workspaceE3\jact\dataModel\simpleTypemap.typemap"/>
		<item key="ProjectName" value="voicemailconf"/>
	</section>
</section>
