<?xml version="1.0" encoding="ASCII"?>
<org.topcased.modeler.diagrams.model:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.topcased.modeler.di.model="http://org.topcased.modeler.di.model" xmlns:org.topcased.modeler.diagrams.model="http://org.topcased.modeler.diagrams.model">
  <model href="zaptelconf.tblModel.uml2#_5nigQHVBEdq-GezyEkG4OQ"/>
  <diagrams position="0,0" size="100,100" name="zaptelconf.tblModel" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="zaptelconf.tblModel.uml2#_5nigQHVBEdq-GezyEkG4OQ"/>
    </semanticModel>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="61,48" size="118,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.4 //@diagrams.0/@contained.6 //@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nigrXVBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigsXVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigsnVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="117,117" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigv3VBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="157,157" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigxHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="197,197" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigyXVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="237,237" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigznVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="92,299" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nigZ3VBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5niga3VBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigbHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigcnVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="117,117" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigeHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="157,157" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigfnVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="197,197" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nighHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="237,237" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5niginVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nig23VBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectOffset" id="middleNameLabel"/>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="318,15" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nigXHVBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigYHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigYXVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nig33VBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectOffset" id="middleNameLabel"/>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="273,309" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nigkHVBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5niglHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5niglXVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigm3VBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="117,117" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigoXVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="157,157" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigp3VBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nig13VBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectOffset" id="middleNameLabel"/>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="364,154" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nigS3VBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="-3,-3">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigT3VBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="37,37" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigUHVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="org.topcased.modeler.di.model:GraphNode" position="77,77" size="100,100">
        <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
          <element href="zaptelconf.tblModel.uml2#_5nigVnVBEdq-GezyEkG4OQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="org.topcased.modeler.di.model:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="org.topcased.modeler.di.model:EMFSemanticModelBridge">
        <element href="zaptelconf.tblModel.uml2#_5nig03VBEdq-GezyEkG4OQ"/>
      </semanticModel>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="srcNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetCountLabel" uDistance="20" vDistance="-20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectUV" id="targetNameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="org.topcased.modeler.di.model:EdgeObjectOffset" id="middleNameLabel"/>
    </contained>
  </diagrams>
</org.topcased.modeler.diagrams.model:Diagrams>
