Package de.urszeidler.jact.model.applicationParser; 

Helpers


  a = 'a' | 'A' ; // this could also be written as ['a' + 'A']
  b = 'b' | 'B' ; // but I prefer the old lex style
  c = 'c' | 'C' ;	
  d = 'd' | 'D' ;
  e = 'e' | 'E' ;
  f = 'f' | 'F' ;
  g = 'g' | 'G' ;
  h = 'h' | 'H' ;
  i = 'i' | 'I' ;
  j = 'j' | 'J' ;
  k = 'k' | 'K' ;
  l = 'l' | 'L' ;
  m = 'm' | 'M' ;
  n = 'n' | 'N' ;
  o = 'o' | 'O' ;
  p = 'p' | 'P' ;
  q = 'q' | 'Q' ;
  r = 'r' | 'R' ;
  s = 's' | 'S' ;
  t = 't' | 'T' ;
  u = 'u' | 'U' ;
  v = 'v' | 'V' ;
  w = 'w' | 'W' ;
  x = 'x' | 'X' ;
  y = 'y' | 'Y' ;
  z = 'z' | 'Z' ;

tab = 9;
cr=13 ; 
lf=10 ; 
whitespace = (' ' | tab )+;
letter=[ [ ['A'..'Z'] + ['a'..'z'] ] + [ ['$'+'{']+  ['-' + '}' ] ] ] ;  
digit=[['0'..'9'] + '#']; 
not_cr_lf=[[32..127] - [cr + lf]] ;
dot = '.' ;
at = '@' ;
//equal = '=';
slash = '/';

 
sepc = '?' | '|' | '\' | '=' | '&'   ;

Tokens



blank =whitespace ; 
url = letter* '://'  (letter | digit) (letter | digit | dot | at | '/' )* ;
dialstr =  letter (letter | digit )* '/' (letter | digit)(letter | digit | dot | at | '/' )*;
identifier =letter (letter | digit | dot | at)* ; 
number=digit+ ; 
string_lit = ('"' | ''') (letter | digit | dot | at)* ('"' | ''') ; 	

r_par=')' ; 
l_par='(' ; 
r_op=']' ;
l_op='[' ;
stsep = ''' ;
comma = ',';

doublep = ':';
sep = sepc  ;




Ignored Tokens
blank ;

Productions
//all posibilities 

app = identifier paralist

;

//app = 	{dbget_app} dbget_app 
//		|{backgroung_app} backgroung_app ;

// the applications
//goto_app = goto paralist ;

//the para lists
paralist =  {commaparalist} commaparalist
			|{currparalist} currparalist 
			|{empty};  

commaparalist = comma spara+ ; //opara* spara* ;

currparalist = l_par spara+  r_par;


spara =  para sep 
|	{cpara} cpara 
|   {dpara} dpara
|	 {para}	para;
	 
cpara = para comma ;
dpara = para doublep ;

//simple parameter
para =  
{string_lit} string_lit
|{url} url
|{dialstr} dialstr
|identifier  
|{number} number
; 


 	