Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_07-b03 (Sun Microsystems Inc.)
Built-By: urs
Main-Class: com.useit.jact.gui.mainforms.SimpleConfigForm
Class-Path: lib/antlr-2.7.6rc1.jar lib/asm-attrs.jar lib/asm.jar lib/c
 glib-2.1.3.jar lib/commons-collections-2.1.1.jar lib/commons-logging-
 1.0.4.jar lib/dom4j-1.6.1.jar lib/ehcache-1.1.jar lib/hibernate3.jar 
 lib/hsqldb.jar lib/jact.jar lib/jact_core.jar lib/jdbc2_0-stdext.jar 
 lib/jfcunit.jar lib/jta.jar lib/junit.jar lib/log4j-1.2.13.jar lib/us
 eitAppFrameWork.jar lib/xml-apis.jar

Name: common
Specification-Title: Example
Specification-Version: ${version}
Specification-Vendor: urs zeidler
Implementation-Title: common
Implementation-Version: ${version} ${TODAY}
Implementation-Vendor: use IT

