CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TBL_AGENTCONF_AGENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),AGENTID VARCHAR(255),AGENTPASSWORD VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE TBL_AGENTCONF_AGENTSCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),AUTOLOGOFF VARCHAR(255),ACKCALL VARCHAR(255),WRAPUPTIME VARCHAR(255),MUSIC_CLASS VARCHAR(255),CUSTOM_BEEP VARCHAR(255),GROUP_ VARCHAR(255),AGENTSRECORDING_FK INTEGER)
CREATE MEMORY TABLE TBL_AGENTCONF_AGENTSCONF_AGENTS(AGENTSCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(AGENTSCONF_ID,LISTORDER),CONSTRAINT FK342034A4D4DD7142 FOREIGN KEY(ELT) REFERENCES TBL_AGENTCONF_AGENTS(ID),CONSTRAINT FK342034A4EFAD8981 FOREIGN KEY(AGENTSCONF_ID) REFERENCES TBL_AGENTCONF_AGENTSCONF(ID))
CREATE MEMORY TABLE TBL_AGENTCONF_AGENTSRECORDING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),RECORDAGENTCALLS BOOLEAN,RECORDFORMAT VARCHAR(255),CREATELINK VARCHAR(255),URLPREFIX VARCHAR(255),SAVECALLSIN VARCHAR(255))
CREATE MEMORY TABLE TBL_ALARMRECIVERCONF_ALARMRECEIVERCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),TIMESTAMPFORMAT VARCHAR(255),EVENTCMD VARCHAR(255),EVENTSPOOLDIR VARCHAR(255),LOGINDIVIDUALEVENTS VARCHAR(255),FDTIMEOUT INTEGER,SDTIMEOUT INTEGER,LOUDNESS INTEGER,DBFAMILY VARCHAR(255))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_CONTEXT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CONTEXTNAME VARCHAR(255),IGNOREPAT VARCHAR(255))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_CONTEXT_EXTENSION(CONTEXT_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(CONTEXT_ID,LISTORDER),CONSTRAINT FK4BA6A3D2D168B9ED FOREIGN KEY(CONTEXT_ID) REFERENCES TBL_EXTENSIONCONF_CONTEXT(ID))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT(CONTEXT_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(CONTEXT_ID,LISTORDER),CONSTRAINT FK49D81054D168B9ED FOREIGN KEY(CONTEXT_ID) REFERENCES TBL_EXTENSIONCONF_CONTEXT(ID))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_CONTEXT_SWITCH(CONTEXT_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(CONTEXT_ID,LISTORDER),CONSTRAINT FK88DA9081D168B9ED FOREIGN KEY(CONTEXT_ID) REFERENCES TBL_EXTENSIONCONF_CONTEXT(ID))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_EXTENSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),EXTEN VARCHAR(255),PRIORITY INTEGER,APPLICATION VARCHAR(255))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_EXTENSIONCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),STATIC BOOLEAN,WRITEPROTECT BOOLEAN,AUTOFALLTHROUGH BOOLEAN,CLEARGLOBALVARS BOOLEAN)
CREATE MEMORY TABLE TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT(EXTENSIONCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(EXTENSIONCONF_ID,LISTORDER),CONSTRAINT FKBA4B79F6A899F92D FOREIGN KEY(EXTENSIONCONF_ID) REFERENCES TBL_EXTENSIONCONF_EXTENSIONCONF(ID),CONSTRAINT FKBA4B79F6C11898EF FOREIGN KEY(ELT) REFERENCES TBL_EXTENSIONCONF_CONTEXT(ID))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS(EXTENSIONCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(EXTENSIONCONF_ID,LISTORDER),CONSTRAINT FK11D51AA8A899F92D FOREIGN KEY(EXTENSIONCONF_ID) REFERENCES TBL_EXTENSIONCONF_EXTENSIONCONF(ID))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_EXTENSIONCONF_INCLUDECONFIGS(EXTENSIONCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(EXTENSIONCONF_ID,LISTORDER),CONSTRAINT FK9E9131A2A899F92D FOREIGN KEY(EXTENSIONCONF_ID) REFERENCES TBL_EXTENSIONCONF_EXTENSIONCONF(ID))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_GLOBALVARS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),NAME VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_INCLUDECONFIGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CONFIGNAME VARCHAR(255))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_INCLUDECONTEXT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CONTEXNAME VARCHAR(255),TIMEING VARCHAR(255))
CREATE MEMORY TABLE TBL_EXTENSIONCONF_SWITCH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SWITCHDIALSTR VARCHAR(255))
CREATE MEMORY TABLE TBL_FEATURECONF_FEATUREMAP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),BLINDXFER VARCHAR(255),DISCONNECT VARCHAR(255),AUTOMON VARCHAR(255),ATXFER VARCHAR(255))
CREATE MEMORY TABLE TBL_FEATURECONF_FEATURESCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),PARKEXT VARCHAR(255),PARKPOS VARCHAR(255),CONTEXT VARCHAR(255),PARKINGTIME INTEGER,TRANSFERDIGITTIMEOUT INTEGER,COURTESYTONE VARCHAR(255),XFERSOUND VARCHAR(255),XFERFAILSOUND VARCHAR(255),ADSIPARK BOOLEAN,PICKUPEXTEN VARCHAR(255),FEATUREDIGITTIMEOUT INTEGER,FEATUREMAP_FK INTEGER,CONSTRAINT FKA846174732627A9A FOREIGN KEY(FEATUREMAP_FK) REFERENCES TBL_FEATURECONF_FEATUREMAP(ID))
CREATE MEMORY TABLE TBL_IAXCONF_IAXDENY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE TBL_IAXCONF_IAXGENERAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),BINDPORT INTEGER,BINDADDR VARCHAR(255),IAXCOMPAT VARCHAR(255),NOCHECKSUMS BOOLEAN,DELAYREJECT BOOLEAN,AMAFLAGS VARCHAR(255),ACCOUNTCODE VARCHAR(255),LANGUAGE VARCHAR(255),BANDWIDTH VARCHAR(255),TRUNKTIMESTAMPS INTEGER,AUTHDEBUG VARCHAR(255),TOS VARCHAR(255),MAILBOXDETAIL BOOLEAN,REGCONTEXT VARCHAR(255),AUTOKILL BOOLEAN,CODECPRIORITY VARCHAR(255),RTCACHEFRIENDS INTEGER,RTUPDATE BOOLEAN,RTAUTOCLEAR BOOLEAN,RTIGNOREEXPIRE BOOLEAN,TRUNKFREQ INTEGER,DISALLOW VARCHAR(255),ALLOW VARCHAR(255),MINREGEXPIRE INTEGER,MAXREGEXPIRE INTEGER,NOTRANSFER BOOLEAN,IAXJITTER_FK INTEGER)
CREATE MEMORY TABLE TBL_IAXCONF_IAXGENERAL_IAXPEER(IAXGENERAL_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(IAXGENERAL_ID,LISTORDER),CONSTRAINT FKC7828C79A9C5006 FOREIGN KEY(IAXGENERAL_ID) REFERENCES TBL_IAXCONF_IAXGENERAL(ID))
CREATE MEMORY TABLE TBL_IAXCONF_IAXGENERAL_IAXREGISTER(IAXGENERAL_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(IAXGENERAL_ID,LISTORDER),CONSTRAINT FK21FBAB889A9C5006 FOREIGN KEY(IAXGENERAL_ID) REFERENCES TBL_IAXCONF_IAXGENERAL(ID))
CREATE MEMORY TABLE TBL_IAXCONF_IAXJITTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),JITTERBUFFER BOOLEAN,FORCEJITTERBUFFER BOOLEAN,DROPCOUNT INTEGER,MAXJITTERBUFFER INTEGER,RESYNCTHRESHOLD INTEGER,MAXJITTERINTERPS INTEGER,MAXEXCESSBUFFER INTEGER,MINEXCESSBUFFER INTEGER,JITTERSHRINKRATE INTEGER)
CREATE MEMORY TABLE TBL_IAXCONF_IAXPEER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),IAXPEERNAME VARCHAR(255),PEERTYPE VARCHAR(255),CALLERID VARCHAR(255),AUTH VARCHAR(255),SECRET VARCHAR(255),INKEYS VARCHAR(255),HOST VARCHAR(255),DEFAULTIP VARCHAR(255),CONTEXT VARCHAR(255),DBSECRET VARCHAR(255),SETVAR VARCHAR(255),PEERCONTEXT VARCHAR(255),QUALIFY INTEGER,TRUNK BOOLEAN,TIMEZONE VARCHAR(255),REGEXTEN VARCHAR(255),DISALLOW VARCHAR(255),ALLOW VARCHAR(255),MAILBOX VARCHAR(255),ACCOUNTCODE VARCHAR(255),OUTKEY VARCHAR(255),NOTRANSFER BOOLEAN,QUALIFYSMOOTHING BOOLEAN,QUALIFYFREQOK INTEGER,QUALIFYFREQNOTOK INTEGER)
CREATE MEMORY TABLE TBL_IAXCONF_IAXPEER_IAXDENY(IAXPEER_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(IAXPEER_ID,LISTORDER),CONSTRAINT FK1B4CEB348D9AFCD FOREIGN KEY(ELT) REFERENCES TBL_IAXCONF_IAXDENY(ID),CONSTRAINT FK1B4CEB31A6A2E FOREIGN KEY(IAXPEER_ID) REFERENCES TBL_IAXCONF_IAXPEER(ID))
CREATE MEMORY TABLE TBL_IAXCONF_IAXPEER_IAXPERMIT(IAXPEER_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(IAXPEER_ID,LISTORDER),CONSTRAINT FK7C37C7021A6A2E FOREIGN KEY(IAXPEER_ID) REFERENCES TBL_IAXCONF_IAXPEER(ID))
CREATE MEMORY TABLE TBL_IAXCONF_IAXPERMIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE TBL_IAXCONF_IAXREGISTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),USER VARCHAR(255),AUTHUSER VARCHAR(255),SECRET VARCHAR(255),HOST VARCHAR(255),PORT INTEGER,EXTENSION VARCHAR(255))
CREATE MEMORY TABLE TBL_INDICATIONSCONF_CUSTOMTONE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),TONECODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE TBL_INDICATIONSCONF_INDICATIONSCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),COUNTRY VARCHAR(255))
CREATE MEMORY TABLE TBL_INDICATIONSCONF_INDICATIONSCONF_TONEDEFINITIONS(INDICATIONSCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(INDICATIONSCONF_ID,LISTORDER),CONSTRAINT FK3F474A457B426845 FOREIGN KEY(INDICATIONSCONF_ID) REFERENCES TBL_INDICATIONSCONF_INDICATIONSCONF(ID))
CREATE MEMORY TABLE TBL_INDICATIONSCONF_TONEDEFINITIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),COUNTRYCODE VARCHAR(255),DESCRIPTION VARCHAR(255),ALIAS VARCHAR(255),RINGCADENCE VARCHAR(255),DIAL VARCHAR(255),BUSY VARCHAR(255),RING VARCHAR(255),CONGESTION VARCHAR(255),CALLWAITING VARCHAR(255),DIALRECALL VARCHAR(255),RECORD VARCHAR(255),INFO VARCHAR(255))
CREATE MEMORY TABLE TBL_INDICATIONSCONF_TONEDEFINITIONS_CUSTOMTONE(TONEDEFINITIONS_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(TONEDEFINITIONS_ID,LISTORDER),CONSTRAINT FKC4F1BC19223EB1C5 FOREIGN KEY(TONEDEFINITIONS_ID) REFERENCES TBL_INDICATIONSCONF_TONEDEFINITIONS(ID),CONSTRAINT FKC4F1BC19D557AB65 FOREIGN KEY(ELT) REFERENCES TBL_INDICATIONSCONF_CUSTOMTONE(ID))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERDENY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERGENERALSECTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),GENERALID VARCHAR(255),ENABLED BOOLEAN,PORTNO INTEGER,BINDADDR VARCHAR(255),PORT INTEGER,FILEID VARCHAR(255))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERGENERALSECTION_MANAGERSECTION(MANAGERGENERALSECTION_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MANAGERGENERALSECTION_ID,LISTORDER),CONSTRAINT FKC7553F1C782FD79B FOREIGN KEY(MANAGERGENERALSECTION_ID) REFERENCES TBL_MANAGERCONF_MANAGERGENERALSECTION(ID))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERPERMIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERSECTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),USERNAME VARCHAR(255),SECRET VARCHAR(255),READ VARCHAR(255),WRITE VARCHAR(255))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERSECTION_MANAGERDENY(MANAGERSECTION_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MANAGERSECTION_ID,LISTORDER),CONSTRAINT FK9256E061B1AB53E7 FOREIGN KEY(ELT) REFERENCES TBL_MANAGERCONF_MANAGERDENY(ID),CONSTRAINT FK9256E0619E093EF9 FOREIGN KEY(MANAGERSECTION_ID) REFERENCES TBL_MANAGERCONF_MANAGERSECTION(ID))
CREATE MEMORY TABLE TBL_MANAGERCONF_MANAGERSECTION_MANAGERPERMIT(MANAGERSECTION_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MANAGERSECTION_ID,LISTORDER),CONSTRAINT FK6C9C2530BD7CB6F6 FOREIGN KEY(ELT) REFERENCES TBL_MANAGERCONF_MANAGERPERMIT(ID),CONSTRAINT FK6C9C25309E093EF9 FOREIGN KEY(MANAGERSECTION_ID) REFERENCES TBL_MANAGERCONF_MANAGERSECTION(ID))
CREATE MEMORY TABLE TBL_MEETMECONF_MEETMECONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),FILEID VARCHAR(255))
CREATE MEMORY TABLE TBL_MEETMECONF_MEETMECONF_MEETMEROOMS(MEETMECONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MEETMECONF_ID,LISTORDER),CONSTRAINT FKB1FB6778731582C3 FOREIGN KEY(MEETMECONF_ID) REFERENCES TBL_MEETMECONF_MEETMECONF(ID))
CREATE MEMORY TABLE TBL_MEETMECONF_MEETMEROOMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CONFNO VARCHAR(255),PINCODE VARCHAR(255),ADMINPIN VARCHAR(255))
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),DEBUG INTEGER,TRACEFILE VARCHAR(255),TRACE_CALLS BOOLEAN,TRACE_DIR VARCHAR(255),BRIDGING BOOLEAN,STOP_TONE_AFTER_FIRST_DIGIT BOOLEAN,APPEND_DIGITS2EXTEN BOOLEAN,L1_INFO_OK BOOLEAN,CLEAR_L3 BOOLEAN,DYNAMIC_CRYPT BOOLEAN,CRYPT_PREFIX VARCHAR(255),FILEID VARCHAR(255),CONTEXT VARCHAR(255),MISDNSECTIONS_FK INTEGER)
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNCONF_MISDNCRYPTKEY(MISDNCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MISDNCONF_ID,LISTORDER),CONSTRAINT FK642E9C9D92CA2DCF FOREIGN KEY(MISDNCONF_ID) REFERENCES TBL_MISDNCONF_MISDNCONF(ID))
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNCONF_MISDNSECTIONS(MISDNCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MISDNCONF_ID,LISTORDER),CONSTRAINT FKD39389A92CA2DCF FOREIGN KEY(MISDNCONF_ID) REFERENCES TBL_MISDNCONF_MISDNCONF(ID))
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNCRYPTKEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),KEYNAME VARCHAR(255),KEYVALUE VARCHAR(255))
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNPORTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),PORTN INTEGER,PORTOPTION VARCHAR(255))
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNSECTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CONTEXT VARCHAR(255),LANGUAGE VARCHAR(255),NATIONALPREFIX VARCHAR(255),INTERNATIONALPREFIX VARCHAR(255),RXGAIN INTEGER,TXGAIN INTEGER,TE_CHOOSE_CHANNEL BOOLEAN,EARLY_BCONNECT BOOLEAN,DIALPLAN VARCHAR(255),USE_CALLINGPRES BOOLEAN,ALWAYS_IMMEDIATE BOOLEAN,IMMEDIATE BOOLEAN,HOLD_ALLOWED BOOLEAN,PICKGROUP VARCHAR(255),CALLGROUP VARCHAR(255),PRESENTATION VARCHAR(255),ECHOCANCEL BOOLEAN,ECHOCANCELWHENBRIDGED BOOLEAN,ECHOTRAINING VARCHAR(255),SECTIONNAME VARCHAR(255))
CREATE MEMORY TABLE TBL_MISDNCONF_MISDNSECTIONS_MISDNPORTS(MISDNSECTIONS_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MISDNSECTIONS_ID,LISTORDER),CONSTRAINT FKC65A9EDC1B430609 FOREIGN KEY(ELT) REFERENCES TBL_MISDNCONF_MISDNPORTS(ID),CONSTRAINT FKC65A9EDC85B5E62F FOREIGN KEY(MISDNSECTIONS_ID) REFERENCES TBL_MISDNCONF_MISDNSECTIONS(ID))
CREATE MEMORY TABLE TBL_MISDNDRIVERCONF_MISDNCARDPORTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),PORTN INTEGER,PORTOPTION VARCHAR(255),MPORTOPTION VARCHAR(255))
CREATE MEMORY TABLE TBL_MISDNDRIVERCONF_MISDNCARDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CARDNAME VARCHAR(255),CARDTYPE VARCHAR(255),CARDOPTIONS VARCHAR(255))
CREATE MEMORY TABLE TBL_MISDNDRIVERCONF_MISDNCARDS_MISDNCARDPORTS(MISDNCARDS_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MISDNCARDS_ID,LISTORDER),CONSTRAINT FKB269E02B40A42E11 FOREIGN KEY(ELT) REFERENCES TBL_MISDNDRIVERCONF_MISDNCARDPORTS(ID),CONSTRAINT FKB269E02BA245F1DD FOREIGN KEY(MISDNCARDS_ID) REFERENCES TBL_MISDNDRIVERCONF_MISDNCARDS(ID))
CREATE MEMORY TABLE TBL_MISDNDRIVERCONF_MISDNDRIVERCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),POLL INTEGER,PCM BOOLEAN,DEBUG INTEGER)
CREATE MEMORY TABLE TBL_MISDNDRIVERCONF_MISDNDRIVERCONF_MISDNCARDS(MISDNDRIVERCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MISDNDRIVERCONF_ID,LISTORDER),CONSTRAINT FKFBCEE6A7E83C86F2 FOREIGN KEY(ELT) REFERENCES TBL_MISDNDRIVERCONF_MISDNCARDS(ID),CONSTRAINT FKFBCEE6A7A9975237 FOREIGN KEY(MISDNDRIVERCONF_ID) REFERENCES TBL_MISDNDRIVERCONF_MISDNDRIVERCONF(ID))
CREATE MEMORY TABLE TBL_MUSICONHOLDCONF_MOHCLASSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PLAYER VARCHAR(255),MOHDIR VARCHAR(255),MOHPARA VARCHAR(255))
CREATE MEMORY TABLE TBL_MUSICONHOLDCONF_MUSIC_ON_HOLDCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE TBL_MUSICONHOLDCONF_MUSIC_ON_HOLDCONF_MOHCLASSES(MUSIC_ON_HOLDCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(MUSIC_ON_HOLDCONF_ID,LISTORDER),CONSTRAINT FKC0CA35AF6299B836 FOREIGN KEY(ELT) REFERENCES TBL_MUSICONHOLDCONF_MOHCLASSES(ID),CONSTRAINT FKC0CA35AFF64987F1 FOREIGN KEY(MUSIC_ON_HOLDCONF_ID) REFERENCES TBL_MUSICONHOLDCONF_MUSIC_ON_HOLDCONF(ID))
CREATE MEMORY TABLE TBL_QUEUECONF_QUEUEGENERAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),PERSISTENTMEMBERS BOOLEAN)
CREATE MEMORY TABLE TBL_QUEUECONF_QUEUEGENERAL_QUEUESECTION(QUEUEGENERAL_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(QUEUEGENERAL_ID,LISTORDER),CONSTRAINT FK9B8D2D319DC78895 FOREIGN KEY(QUEUEGENERAL_ID) REFERENCES TBL_QUEUECONF_QUEUEGENERAL(ID))
CREATE MEMORY TABLE TBL_QUEUECONF_QUEUEMEMBER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),TECH VARCHAR(255),DIALSTRING VARCHAR(255))
CREATE MEMORY TABLE TBL_QUEUECONF_QUEUESECTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SECTION VARCHAR(255),MUSICONHOLD VARCHAR(255),ANNOUNCE VARCHAR(255),STRATEGY VARCHAR(255),SERVICELEVEL INTEGER,CONTEXT VARCHAR(255),TIMEOUT INTEGER,RETRY INTEGER,WEIGHT VARCHAR(255),WRAPUPTIME INTEGER,MAXLEN INTEGER,ANNOUNCEFREQUENCY INTEGER,ANNOUNCEHOLDTIME BOOLEAN,ANNOUNCEROUNDSECONDS VARCHAR(255),MONITORFORMAT VARCHAR(255),MONITORJOIN BOOLEAN,JOINEMPTY VARCHAR(255),LEAVEWHENEMPTY VARCHAR(255),EVENTWHENCALLED BOOLEAN,EVENTMEMBERSTATUSOFF BOOLEAN,REPORTHOLDTIME BOOLEAN,MEMBERDELAY INTEGER,TIMEOUTRESTART BOOLEAN)
CREATE MEMORY TABLE TBL_QUEUECONF_QUEUESECTION_QUEUEMEMBER(QUEUESECTION_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(QUEUESECTION_ID,LISTORDER),CONSTRAINT FK7DFC454BE255657D FOREIGN KEY(ELT) REFERENCES TBL_QUEUECONF_QUEUEMEMBER(ID),CONSTRAINT FK7DFC454B935524F5 FOREIGN KEY(QUEUESECTION_ID) REFERENCES TBL_QUEUECONF_QUEUESECTION(ID))
CREATE MEMORY TABLE TBL_SIPCONF_SIPAUTH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),USER VARCHAR(255),SECRET VARCHAR(255),MD5SECRET VARCHAR(255),REALM VARCHAR(255))
CREATE MEMORY TABLE TBL_SIPCONF_SIPCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SIPGENERAL_FK INTEGER)
CREATE MEMORY TABLE TBL_SIPCONF_SIPCONF_SIPPEERS(SIPCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(SIPCONF_ID,LISTORDER),CONSTRAINT FK5BD52B5AA606A948 FOREIGN KEY(SIPCONF_ID) REFERENCES TBL_SIPCONF_SIPCONF(ID))
CREATE MEMORY TABLE TBL_SIPCONF_SIPGENERAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),AUTOCREATEPEER BOOLEAN,BINDADDR VARCHAR(255),BINDPORT INTEGER,CANREINVITE VARCHAR(255),CONTEXT VARCHAR(255),DEFAULTEXPIREY INTEGER,DTMFMODE VARCHAR(255),EXTERNIP VARCHAR(255),EXTERNHOST VARCHAR(255),EXTERNREFRESH VARCHAR(255),LOCALNET VARCHAR(255),FROMDOMAIN VARCHAR(255),MAXEXPIREY INTEGER,NAT BOOLEAN,NOTIFYMIMETYPE VARCHAR(255),PEDANTIC BOOLEAN,PORT INTEGER,PROMISCREDIR BOOLEAN,SRVLOOKUP BOOLEAN,TOS VARCHAR(255),VIDEOSUPPORT BOOLEAN,USERAGENT VARCHAR(255),TRUSTRPID BOOLEAN,REALM VARCHAR(255),RELAXDTMF BOOLEAN,RTPTIMEOUT INTEGER,RTPHOLDTIMEOUT INTEGER,PROGRESSINBAND VARCHAR(255),USEREQPHONE BOOLEAN,COMPACTHEADERS BOOLEAN,SIPDEBUG BOOLEAN,CHECKMWI INTEGER,RECORDHISTORY BOOLEAN,ALLOW VARCHAR(255),DISALLOW VARCHAR(255))
CREATE MEMORY TABLE TBL_SIPCONF_SIPGENERAL_SIPAUTH(SIPGENERAL_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(SIPGENERAL_ID,LISTORDER),CONSTRAINT FKA50BF513F449528C FOREIGN KEY(SIPGENERAL_ID) REFERENCES TBL_SIPCONF_SIPGENERAL(ID),CONSTRAINT FKA50BF513E1E6605D FOREIGN KEY(ELT) REFERENCES TBL_SIPCONF_SIPAUTH(ID))
CREATE MEMORY TABLE TBL_SIPCONF_SIPGENERAL_SIPREGISTER(SIPGENERAL_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(SIPGENERAL_ID,LISTORDER),CONSTRAINT FK26BA988EF449528C FOREIGN KEY(SIPGENERAL_ID) REFERENCES TBL_SIPCONF_SIPGENERAL(ID))
CREATE MEMORY TABLE TBL_SIPCONF_SIPPEERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SECTIONNAME VARCHAR(255),ACCOUNTCODE VARCHAR(255),AMAFLAGS VARCHAR(255),CALLGROUP VARCHAR(255),CANREINVITE VARCHAR(255),CONTEXT VARCHAR(255),DEFAULTIP VARCHAR(255),DTMFMODE VARCHAR(255),FROMUSER VARCHAR(255),FROMDOMAIN VARCHAR(255),HOST VARCHAR(255),INCOMINGLIMIT INTEGER,OUTGOINGLIMIT INTEGER,INSECURE VARCHAR(255),LANGUAGE VARCHAR(255),MAILBOX VARCHAR(255),MD5SECRET VARCHAR(255),NAT BOOLEAN,PICKUPGROUP VARCHAR(255),PORT INTEGER,QUALIFY VARCHAR(255),RESTRICTCID BOOLEAN,RTPTIMEOUT INTEGER,RTPHOLDTIMEOUT INTEGER,SECRET VARCHAR(255),TYPE VARCHAR(255),USERNAME VARCHAR(255),MUSICONHOLD VARCHAR(255),CALLERID VARCHAR(255),DISALLOW VARCHAR(255),ALLOW VARCHAR(255))
CREATE MEMORY TABLE TBL_SIPCONF_SIPPEERS_SIPAUTH(SIPPEERS_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(SIPPEERS_ID,LISTORDER),CONSTRAINT FKDFBF087CE1E6605D FOREIGN KEY(ELT) REFERENCES TBL_SIPCONF_SIPAUTH(ID),CONSTRAINT FKDFBF087C7D732DEC FOREIGN KEY(SIPPEERS_ID) REFERENCES TBL_SIPCONF_SIPPEERS(ID))
CREATE MEMORY TABLE TBL_SIPCONF_SIPREGISTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),USER VARCHAR(255),AUTHUSER VARCHAR(255),SECRET VARCHAR(255),HOST VARCHAR(255),PORT INTEGER,EXTENSION VARCHAR(255))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),VOICEMAILGENERAL_FK INTEGER)
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILCONF_VOICEMAILCONTEXT(VOICEMAILCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(VOICEMAILCONF_ID,LISTORDER),CONSTRAINT FK3225A5EBF9DFA637 FOREIGN KEY(VOICEMAILCONF_ID) REFERENCES TBL_VOICEMAILCONF_VOICEMAILCONF(ID))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILCONF_ZONEMESSAGES(VOICEMAILCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(VOICEMAILCONF_ID,LISTORDER),CONSTRAINT FKDB9ED9BDF9DFA637 FOREIGN KEY(VOICEMAILCONF_ID) REFERENCES TBL_VOICEMAILCONF_VOICEMAILCONF(ID))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILCONTEXT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CONTEXTNAME VARCHAR(255))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILCONTEXT_VOICEMAILCONTEXTENTRY(VOICEMAILCONTEXT_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(VOICEMAILCONTEXT_ID,LISTORDER),CONSTRAINT FK382696862804B65D FOREIGN KEY(VOICEMAILCONTEXT_ID) REFERENCES TBL_VOICEMAILCONF_VOICEMAILCONTEXT(ID))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILCONTEXTENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),MAILBOX VARCHAR(255),VOICEMAIL_PASSWORD VARCHAR(255),USER_NAME VARCHAR(255),USER_EMAIL_ADDRESS VARCHAR(255),PAGER_EMAIL_ADDRESS VARCHAR(255),USER_OPTIONS VARCHAR(255))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_VOICEMAILGENERAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),ATTACH BOOLEAN,DELETE BOOLEAN,MAILCMD VARCHAR(255),MAXSILENCE VARCHAR(255),ENVELOPE VARCHAR(255),EXTERNNOTIFY VARCHAR(255),SILENCETHRESHOLD VARCHAR(255),SERVEREMAIL VARCHAR(255),MAXMESSAGE VARCHAR(255),MINMESSAGE VARCHAR(255),FORMAT VARCHAR(255),MAXGREET VARCHAR(255),SKIPMS VARCHAR(255),MAXLOGINS VARCHAR(255),CIDINTERNALCONTEXTS VARCHAR(255),REVIEW BOOLEAN,OPERATOR BOOLEAN,SAYCID BOOLEAN,DIALOUT VARCHAR(255),CALLBACK VARCHAR(255),DBUSER VARCHAR(255),DBPASS VARCHAR(255),DBHOST VARCHAR(255),DBNAME VARCHAR(255),DBOPTION VARCHAR(255),PBXSKIP VARCHAR(255),FROMSTRING VARCHAR(255),EMAILSUBJECT VARCHAR(255),EMAILBODY VARCHAR(255),EXITCONTEXT VARCHAR(255),NEXTAFTERCMD VARCHAR(255))
CREATE MEMORY TABLE TBL_VOICEMAILCONF_ZONEMESSAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),TIMEZONENAME VARCHAR(255),COUNTRY VARCHAR(255),CITY VARCHAR(255),OPTIONS VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPATACONF_ANALOG_HANDSET_FEATURES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),ADSI VARCHAR(255),IMMEDIATE BOOLEAN,CALLWAITING BOOLEAN,CALLWAITINGCALLERID BOOLEAN,THREEWAYCALLING BOOLEAN,TRANSFER BOOLEAN,CANCALLFORWARD BOOLEAN,CALLRETURN BOOLEAN,CALLGROUP VARCHAR(255),PICKUPGROUP VARCHAR(255),USEINCOMINGCALLERIDONZAPTRANSFER VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPATACONF_ANALOG_TRUNK_FEATURES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),USEDISTINCTIVERINGDETECTION BOOLEAN,DRING1 VARCHAR(255),DRING2 VARCHAR(255),DRING3 VARCHAR(255),DRING1CONTEXT VARCHAR(255),DRING2CONTEXT VARCHAR(255),DRING3CONTEXT VARCHAR(255),BUSYDETECT BOOLEAN,BUSYCOUNT INTEGER,CALLPROGRESS BOOLEAN,PULSE BOOLEAN)
CREATE MEMORY TABLE TBL_ZAPATACONF_AUDIO_QUALITY_TUNING_OPTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),RELAXDTMF BOOLEAN,ECHOCANCEL BOOLEAN,ECHOCANCELWHENBRIDGED BOOLEAN,ECHOTRAINING BOOLEAN,RXGAIN FLOAT,TXGAIN FLOAT)
CREATE MEMORY TABLE TBL_ZAPATACONF_CALL_LOGGING_OPTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),ACCOUNTCODE VARCHAR(255),AMAFLAGS VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPATACONF_CALLER_ID_OPTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),CALLERID VARCHAR(255),USECALLERID BOOLEAN,HIDECALLERID BOOLEAN,RESTRICTCID BOOLEAN,USECALLINGPRES BOOLEAN)
CREATE MEMORY TABLE TBL_ZAPATACONF_ISDN_PRI_SWITCH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SWITCHTYPE VARCHAR(255),OVERLAPDIAL VARCHAR(255),PRIDIALPLAN VARCHAR(255),PRIINDICATION VARCHAR(255),MULTILINK_PPP_FK INTEGER)
CREATE MEMORY TABLE TBL_ZAPATACONF_MULTILINK_PPP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),MINUNUSED VARCHAR(255),MINIDLE INTEGER,IDLEDIAL INTEGER,IDLEEXT VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPATACONF_OTHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),MAILBOX VARCHAR(255),GROUP_ VARCHAR(255),LANGUAGE VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPATACONF_TIMING_PARAMETERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),PREWINK INTEGER,PREFLASH INTEGER,WINK INTEGER,RXWINK INTEGER,RXFLASH INTEGER,FLASH INTEGER,START INTEGER,DEBOUNCE INTEGER)
CREATE MEMORY TABLE TBL_ZAPATACONF_ZAPATACONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPATACONF_ZAPATACONF_ZAPTELCHANNEL(ZAPATACONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(ZAPATACONF_ID,LISTORDER),CONSTRAINT FK4E9825303ACAFC9D FOREIGN KEY(ZAPATACONF_ID) REFERENCES TBL_ZAPATACONF_ZAPATACONF(ID))
CREATE MEMORY TABLE TBL_ZAPATACONF_ZAPTELCHANNEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SIGNALLING VARCHAR(255),CONTEXT VARCHAR(255),CHANNEL VARCHAR(255),ANALOG_HANDSET_FEATURES_FK INTEGER,ANALOG_TRUNK_FEATURES_FK INTEGER,AUDIO_QUALITY_TUNING_OPTIONS_FK INTEGER,CALL_LOGGING_OPTIONS_FK INTEGER,CALLER_ID_OPTIONS_FK INTEGER,ISDN_PRI_SWITCH_FK INTEGER,TIMING_PARAMETERS_FK INTEGER,OTHER_FK INTEGER,CONSTRAINT FKFD9077CABA395C7 FOREIGN KEY(CALL_LOGGING_OPTIONS_FK) REFERENCES TBL_ZAPATACONF_CALL_LOGGING_OPTIONS(ID),CONSTRAINT FKFD9077CA430B6A1 FOREIGN KEY(CALLER_ID_OPTIONS_FK) REFERENCES TBL_ZAPATACONF_CALLER_ID_OPTIONS(ID),CONSTRAINT FKFD9077CACBCA0C1 FOREIGN KEY(TIMING_PARAMETERS_FK) REFERENCES TBL_ZAPATACONF_TIMING_PARAMETERS(ID),CONSTRAINT FKFD9077CB4D75D41 FOREIGN KEY(ISDN_PRI_SWITCH_FK) REFERENCES TBL_ZAPATACONF_ISDN_PRI_SWITCH(ID),CONSTRAINT FKFD9077C8B471327 FOREIGN KEY(AUDIO_QUALITY_TUNING_OPTIONS_FK) REFERENCES TBL_ZAPATACONF_AUDIO_QUALITY_TUNING_OPTIONS(ID),CONSTRAINT FKFD9077CE0C48201 FOREIGN KEY(OTHER_FK) REFERENCES TBL_ZAPATACONF_OTHER(ID),CONSTRAINT FKFD9077CD6CEB401 FOREIGN KEY(ANALOG_HANDSET_FEATURES_FK) REFERENCES TBL_ZAPATACONF_ANALOG_HANDSET_FEATURES(ID),CONSTRAINT FKFD9077C5D53BB61 FOREIGN KEY(ANALOG_TRUNK_FEATURES_FK) REFERENCES TBL_ZAPATACONF_ANALOG_TRUNK_FEATURES(ID))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELCHANNELS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),DEVICE VARCHAR(255),CHANNELLIST VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELCONF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),DEFAULTZONE VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELCHANNELS(ZAPTELCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(ZAPTELCONF_ID,LISTORDER),CONSTRAINT FKF986FF6353998525 FOREIGN KEY(ELT) REFERENCES TBL_ZAPTELCONF_ZAPTELCHANNELS(ID),CONSTRAINT FKF986FF63716FE450 FOREIGN KEY(ZAPTELCONF_ID) REFERENCES TBL_ZAPTELCONF_ZAPTELCONF(ID))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELDYNAMICSPAN(ZAPTELCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(ZAPTELCONF_ID,LISTORDER),CONSTRAINT FKA5113796716FE450 FOREIGN KEY(ZAPTELCONF_ID) REFERENCES TBL_ZAPTELCONF_ZAPTELCONF(ID))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELSPAN(ZAPTELCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(ZAPTELCONF_ID,LISTORDER),CONSTRAINT FK5D63945D716FE450 FOREIGN KEY(ZAPTELCONF_ID) REFERENCES TBL_ZAPTELCONF_ZAPTELCONF(ID))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELTONEZONE(ZAPTELCONF_ID INTEGER NOT NULL,ELT INTEGER NOT NULL,LISTORDER INTEGER NOT NULL,PRIMARY KEY(ZAPTELCONF_ID,LISTORDER),CONSTRAINT FK677C5FB1716FE450 FOREIGN KEY(ZAPTELCONF_ID) REFERENCES TBL_ZAPTELCONF_ZAPTELCONF(ID))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELDYNAMICSPAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),DRIVER VARCHAR(255),ADDRESS VARCHAR(255),NUMCHANS INTEGER,TIMING INTEGER)
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELSPAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),SPAN_NUM INTEGER,TIMING INTEGER,LBO INTEGER,FRAMING VARCHAR(255),CODING VARCHAR(255),YELLOW VARCHAR(255))
CREATE MEMORY TABLE TBL_ZAPTELCONF_ZAPTELTONEZONE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_NAME VARCHAR(255),ELEMENT_DESCRIPTION VARCHAR(255),ZONENAME VARCHAR(255))
ALTER TABLE TBL_AGENTCONF_AGENTSCONF ADD CONSTRAINT FK2CF08E691AAE8BDD FOREIGN KEY(AGENTSRECORDING_FK) REFERENCES TBL_AGENTCONF_AGENTSRECORDING(ID)
ALTER TABLE TBL_EXTENSIONCONF_CONTEXT_EXTENSION ADD CONSTRAINT FK4BA6A3D250DB0EBF FOREIGN KEY(ELT) REFERENCES TBL_EXTENSIONCONF_EXTENSION(ID)
ALTER TABLE TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT ADD CONSTRAINT FK49D81054A52D0041 FOREIGN KEY(ELT) REFERENCES TBL_EXTENSIONCONF_INCLUDECONTEXT(ID)
ALTER TABLE TBL_EXTENSIONCONF_CONTEXT_SWITCH ADD CONSTRAINT FK88DA9081E974A1EE FOREIGN KEY(ELT) REFERENCES TBL_EXTENSIONCONF_SWITCH(ID)
ALTER TABLE TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS ADD CONSTRAINT FK11D51AA8701ACF09 FOREIGN KEY(ELT) REFERENCES TBL_EXTENSIONCONF_GLOBALVARS(ID)
ALTER TABLE TBL_EXTENSIONCONF_EXTENSIONCONF_INCLUDECONFIGS ADD CONSTRAINT FK9E9131A2AD64FF03 FOREIGN KEY(ELT) REFERENCES TBL_EXTENSIONCONF_INCLUDECONFIGS(ID)
ALTER TABLE TBL_IAXCONF_IAXGENERAL ADD CONSTRAINT FK48052E44EDA62398 FOREIGN KEY(IAXJITTER_FK) REFERENCES TBL_IAXCONF_IAXJITTER(ID)
ALTER TABLE TBL_IAXCONF_IAXGENERAL_IAXPEER ADD CONSTRAINT FKC7828C717A98823 FOREIGN KEY(ELT) REFERENCES TBL_IAXCONF_IAXPEER(ID)
ALTER TABLE TBL_IAXCONF_IAXGENERAL_IAXREGISTER ADD CONSTRAINT FK21FBAB88288E32E4 FOREIGN KEY(ELT) REFERENCES TBL_IAXCONF_IAXREGISTER(ID)
ALTER TABLE TBL_IAXCONF_IAXPEER_IAXPERMIT ADD CONSTRAINT FK7C37C7024283B15C FOREIGN KEY(ELT) REFERENCES TBL_IAXCONF_IAXPERMIT(ID)
ALTER TABLE TBL_INDICATIONSCONF_INDICATIONSCONF_TONEDEFINITIONS ADD CONSTRAINT FK3F474A45EF923446 FOREIGN KEY(ELT) REFERENCES TBL_INDICATIONSCONF_TONEDEFINITIONS(ID)
ALTER TABLE TBL_MANAGERCONF_MANAGERGENERALSECTION_MANAGERSECTION ADD CONSTRAINT FKC7553F1C349A5F84 FOREIGN KEY(ELT) REFERENCES TBL_MANAGERCONF_MANAGERSECTION(ID)
ALTER TABLE TBL_MEETMECONF_MEETMECONF_MEETMEROOMS ADD CONSTRAINT FKB1FB6778BD329A9D FOREIGN KEY(ELT) REFERENCES TBL_MEETMECONF_MEETMEROOMS(ID)
ALTER TABLE TBL_MISDNCONF_MISDNCONF ADD CONSTRAINT FKC74A29CA85B5E5D9 FOREIGN KEY(MISDNSECTIONS_FK) REFERENCES TBL_MISDNCONF_MISDNSECTIONS(ID)
ALTER TABLE TBL_MISDNCONF_MISDNCONF_MISDNCRYPTKEY ADD CONSTRAINT FK642E9C9DE2F4A454 FOREIGN KEY(ELT) REFERENCES TBL_MISDNCONF_MISDNCRYPTKEY(ID)
ALTER TABLE TBL_MISDNCONF_MISDNCONF_MISDNSECTIONS ADD CONSTRAINT FKD39389A8D26F9D1 FOREIGN KEY(ELT) REFERENCES TBL_MISDNCONF_MISDNSECTIONS(ID)
ALTER TABLE TBL_QUEUECONF_QUEUEGENERAL_QUEUESECTION ADD CONSTRAINT FK9B8D2D313921A91C FOREIGN KEY(ELT) REFERENCES TBL_QUEUECONF_QUEUESECTION(ID)
ALTER TABLE TBL_SIPCONF_SIPCONF ADD CONSTRAINT FK25E4803CF4495236 FOREIGN KEY(SIPGENERAL_FK) REFERENCES TBL_SIPCONF_SIPGENERAL(ID)
ALTER TABLE TBL_SIPCONF_SIPCONF_SIPPEERS ADD CONSTRAINT FK5BD52B5A8679CAF6 FOREIGN KEY(ELT) REFERENCES TBL_SIPCONF_SIPPEERS(ID)
ALTER TABLE TBL_SIPCONF_SIPGENERAL_SIPREGISTER ADD CONSTRAINT FK26BA988EFB4C97D8 FOREIGN KEY(ELT) REFERENCES TBL_SIPCONF_SIPREGISTER(ID)
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONF ADD CONSTRAINT FK5C190B5A646B7AE7 FOREIGN KEY(VOICEMAILGENERAL_FK) REFERENCES TBL_VOICEMAILCONF_VOICEMAILGENERAL(ID)
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONF_VOICEMAILCONTEXT ADD CONSTRAINT FK3225A5EBC7D826B6 FOREIGN KEY(ELT) REFERENCES TBL_VOICEMAILCONF_VOICEMAILCONTEXT(ID)
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONF_ZONEMESSAGES ADD CONSTRAINT FKDB9ED9BD25498088 FOREIGN KEY(ELT) REFERENCES TBL_VOICEMAILCONF_ZONEMESSAGES(ID)
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONTEXT_VOICEMAILCONTEXTENTRY ADD CONSTRAINT FK38269686DEF88C36 FOREIGN KEY(ELT) REFERENCES TBL_VOICEMAILCONF_VOICEMAILCONTEXTENTRY(ID)
ALTER TABLE TBL_ZAPATACONF_ISDN_PRI_SWITCH ADD CONSTRAINT FK1656DF025ED51E61 FOREIGN KEY(MULTILINK_PPP_FK) REFERENCES TBL_ZAPATACONF_MULTILINK_PPP(ID)
ALTER TABLE TBL_ZAPATACONF_ZAPATACONF_ZAPTELCHANNEL ADD CONSTRAINT FK4E982530C7015D3B FOREIGN KEY(ELT) REFERENCES TBL_ZAPATACONF_ZAPTELCHANNEL(ID)
ALTER TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELDYNAMICSPAN ADD CONSTRAINT FKA5113796F64DEF0E FOREIGN KEY(ELT) REFERENCES TBL_ZAPTELCONF_ZAPTELDYNAMICSPAN(ID)
ALTER TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELSPAN ADD CONSTRAINT FK5D63945D19E67F9F FOREIGN KEY(ELT) REFERENCES TBL_ZAPTELCONF_ZAPTELSPAN(ID)
ALTER TABLE TBL_ZAPTELCONF_ZAPTELCONF_ZAPTELTONEZONE ADD CONSTRAINT FK677C5FB1C2A0E73 FOREIGN KEY(ELT) REFERENCES TBL_ZAPTELCONF_ZAPTELTONEZONE(ID)
ALTER TABLE TBL_AGENTCONF_AGENTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_AGENTCONF_AGENTSCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_AGENTCONF_AGENTSRECORDING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ALARMRECIVERCONF_ALARMRECEIVERCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_EXTENSIONCONF_CONTEXT ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_EXTENSIONCONF_EXTENSION ALTER COLUMN ID RESTART WITH 151
ALTER TABLE TBL_EXTENSIONCONF_EXTENSIONCONF ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TBL_EXTENSIONCONF_GLOBALVARS ALTER COLUMN ID RESTART WITH 23
ALTER TABLE TBL_EXTENSIONCONF_INCLUDECONFIGS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TBL_EXTENSIONCONF_INCLUDECONTEXT ALTER COLUMN ID RESTART WITH 11
ALTER TABLE TBL_EXTENSIONCONF_SWITCH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_FEATURECONF_FEATUREMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_FEATURECONF_FEATURESCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_IAXCONF_IAXDENY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TBL_IAXCONF_IAXGENERAL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TBL_IAXCONF_IAXJITTER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TBL_IAXCONF_IAXPEER ALTER COLUMN ID RESTART WITH 10
ALTER TABLE TBL_IAXCONF_IAXPERMIT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_IAXCONF_IAXREGISTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_INDICATIONSCONF_CUSTOMTONE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_INDICATIONSCONF_INDICATIONSCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_INDICATIONSCONF_TONEDEFINITIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MANAGERCONF_MANAGERDENY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MANAGERCONF_MANAGERGENERALSECTION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TBL_MANAGERCONF_MANAGERPERMIT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MANAGERCONF_MANAGERSECTION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TBL_MEETMECONF_MEETMECONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MEETMECONF_MEETMEROOMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNCONF_MISDNCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNCONF_MISDNCRYPTKEY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNCONF_MISDNPORTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNCONF_MISDNSECTIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNDRIVERCONF_MISDNCARDPORTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNDRIVERCONF_MISDNCARDS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MISDNDRIVERCONF_MISDNDRIVERCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MUSICONHOLDCONF_MOHCLASSES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_MUSICONHOLDCONF_MUSIC_ON_HOLDCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_QUEUECONF_QUEUEGENERAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_QUEUECONF_QUEUEMEMBER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_QUEUECONF_QUEUESECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_SIPCONF_SIPAUTH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_SIPCONF_SIPCONF ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TBL_SIPCONF_SIPGENERAL ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TBL_SIPCONF_SIPPEERS ALTER COLUMN ID RESTART WITH 14
ALTER TABLE TBL_SIPCONF_SIPREGISTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONTEXT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILCONTEXTENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_VOICEMAILCONF_VOICEMAILGENERAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_VOICEMAILCONF_ZONEMESSAGES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_ANALOG_HANDSET_FEATURES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_ANALOG_TRUNK_FEATURES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_AUDIO_QUALITY_TUNING_OPTIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_CALL_LOGGING_OPTIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_CALLER_ID_OPTIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_ISDN_PRI_SWITCH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_MULTILINK_PPP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_OTHER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_TIMING_PARAMETERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_ZAPATACONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPATACONF_ZAPTELCHANNEL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPTELCONF_ZAPTELCHANNELS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPTELCONF_ZAPTELCONF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPTELCONF_ZAPTELDYNAMICSPAN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPTELCONF_ZAPTELSPAN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TBL_ZAPTELCONF_ZAPTELTONEZONE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(1,NULL,NULL,'adscdascdas',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(2,NULL,NULL,'homezone',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(3,NULL,NULL,'intern',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(4,NULL,NULL,'internisdn',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(5,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(6,NULL,NULL,'incoming',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(7,NULL,NULL,'callshop',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(8,NULL,NULL,'default',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(9,NULL,NULL,'local',' 9')
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(10,NULL,NULL,'iaxtel700',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(11,NULL,NULL,'demo',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(12,NULL,NULL,'homezone',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(13,NULL,NULL,'intern',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(14,NULL,NULL,'internisdn',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(15,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(16,NULL,NULL,'incoming',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(17,NULL,NULL,'callshop',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(18,NULL,NULL,'default',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(19,NULL,NULL,'local',' 9')
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(20,NULL,NULL,'iaxtel700',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT VALUES(21,NULL,NULL,'demo',NULL)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(4,3,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(4,4,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,5,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,6,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,7,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,8,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,9,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,10,5)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,11,6)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,12,7)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,13,8)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,14,9)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,15,10)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,16,11)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,17,12)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,18,13)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,19,14)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,20,15)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,21,16)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,22,17)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,23,18)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,24,19)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,25,20)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,26,21)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,27,22)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,28,23)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(5,29,24)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(6,30,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(6,31,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(6,32,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,33,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,34,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,35,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,36,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,37,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,38,5)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(7,39,6)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(8,40,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(10,41,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(10,42,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(10,43,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(10,44,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(10,45,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,46,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,47,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,48,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,49,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,50,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,51,5)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,52,6)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,53,7)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,54,8)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,55,9)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,56,10)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,57,11)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,58,12)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,59,13)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,60,14)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,61,15)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,62,16)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,63,17)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,64,18)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,65,19)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,66,20)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,67,21)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,68,22)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,69,23)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,70,24)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,71,25)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,72,26)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,73,27)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,74,28)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(11,75,29)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(12,76,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(12,77,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(14,78,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(14,79,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,80,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,81,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,82,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,83,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,84,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,85,5)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,86,6)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,87,7)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,88,8)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,89,9)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,90,10)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,91,11)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,92,12)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,93,13)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,94,14)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,95,15)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,96,16)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,97,17)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,98,18)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,99,19)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,100,20)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,101,21)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,102,22)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,103,23)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(15,104,24)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(16,105,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(16,106,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(16,107,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,108,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,109,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,110,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,111,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,112,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,113,5)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(17,114,6)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(18,115,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(20,116,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(20,117,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(20,118,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(20,119,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(20,120,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,121,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,122,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,123,2)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,124,3)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,125,4)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,126,5)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,127,6)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,128,7)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,129,8)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,130,9)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,131,10)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,132,11)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,133,12)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,134,13)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,135,14)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,136,15)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,137,16)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,138,17)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,139,18)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,140,19)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,141,20)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,142,21)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,143,22)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,144,23)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,145,24)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,146,25)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,147,26)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,148,27)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,149,28)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_EXTENSION VALUES(21,150,29)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(3,2,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(8,3,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(8,4,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(9,5,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(12,6,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(13,7,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(18,8,0)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(18,9,1)
INSERT INTO TBL_EXTENSIONCONF_CONTEXT_INCLUDECONTEXT VALUES(19,10,0)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(1,NULL,NULL,'100',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(2,NULL,NULL,'200',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(3,NULL,NULL,'11',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(4,NULL,NULL,'X_.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(5,NULL,NULL,'0',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(6,NULL,NULL,'00X_.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(7,NULL,NULL,'1',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(8,NULL,NULL,'1',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(9,NULL,NULL,'2',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(10,NULL,NULL,'2',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(11,NULL,NULL,'1000',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(12,NULL,NULL,'50',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(13,NULL,NULL,'500',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(14,NULL,NULL,'501',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(15,NULL,NULL,'502',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(16,NULL,NULL,'503',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(17,NULL,NULL,'39',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(18,NULL,NULL,'39',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(19,NULL,NULL,'2000',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(20,NULL,NULL,'300',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(21,NULL,NULL,'10',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(22,NULL,NULL,'1001',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(23,NULL,NULL,'1001',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(24,NULL,NULL,'1001',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(25,NULL,NULL,'_004930X.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(26,NULL,NULL,'_01X.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(27,NULL,NULL,'45',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(28,NULL,NULL,'30',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(29,NULL,NULL,'_9X.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(30,NULL,NULL,'s',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(31,NULL,NULL,'s',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(32,NULL,NULL,'t',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(33,NULL,NULL,'_X.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(34,NULL,NULL,'_X.',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(35,NULL,NULL,'_X.',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(36,NULL,NULL,'_00X.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(37,NULL,NULL,'_00X.',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(38,NULL,NULL,'_00X.',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(39,NULL,NULL,'_04X.',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(40,NULL,NULL,'s',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(41,NULL,NULL,'s',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(42,NULL,NULL,'s',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(43,NULL,NULL,'s',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(44,NULL,NULL,'s',102,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(45,NULL,NULL,'s',103,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(46,NULL,NULL,'s',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(47,NULL,NULL,'s',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(48,NULL,NULL,'s',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(49,NULL,NULL,'s',4,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(50,NULL,NULL,'s',5,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(51,NULL,NULL,'s',6,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(52,NULL,NULL,'2',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(53,NULL,NULL,'2',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(54,NULL,NULL,'3',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(55,NULL,NULL,'3',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(56,NULL,NULL,'1000',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(57,NULL,NULL,'1234',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(58,NULL,NULL,'1234',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(59,NULL,NULL,'1235',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(60,NULL,NULL,'1236',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(61,NULL,NULL,'1236',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(62,NULL,NULL,'#',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(63,NULL,NULL,'#',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(64,NULL,NULL,'t',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(65,NULL,NULL,'i',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(66,NULL,NULL,'500',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(67,NULL,NULL,'500',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(68,NULL,NULL,'500',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(69,NULL,NULL,'500',4,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(70,NULL,NULL,'600',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(71,NULL,NULL,'600',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(72,NULL,NULL,'600',3,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(73,NULL,NULL,'600',4,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(74,NULL,NULL,'8500',1,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(75,NULL,NULL,'8500',2,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(76,NULL,NULL,'100',1,'Dial, SIP,urs,null,null,20,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(77,NULL,NULL,'200',1,'Dial, SIP,pat,null,null,20,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(78,NULL,NULL,'11',1,'VoiceMailMain, null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(79,NULL,NULL,'X_.',1,'VoiceMailMain, null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(80,NULL,NULL,'0',1,'Dial, Zap,1,null,null,20,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(81,NULL,NULL,'00X_.',1,'Dial, IAX,urstester,null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(82,NULL,NULL,'1',1,'Dial, SIP,urs,null,null,35,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(83,NULL,NULL,'1',2,'Goto, standartbeantworter,s,1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(84,NULL,NULL,'2',1,'Dial, SIP,pat,null,null,10,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(85,NULL,NULL,'2',2,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(86,NULL,NULL,'1000',1,'Dial, SIP,urs,null,null,20,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(87,NULL,NULL,'50',1,'Dial, IAX,elmschenhagen.dyndns.org/test,null,null,20,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(88,NULL,NULL,'500',1,'AGI, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(89,NULL,NULL,'501',1,'Dial, mISDN,1/11,null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(90,NULL,NULL,'502',1,'Echo, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(91,NULL,NULL,'503',1,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(92,NULL,NULL,'39',1,'Dial, ${GRANDSTREAM},${EXTEN},null,null,20,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(93,NULL,NULL,'39',2,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(94,NULL,NULL,'2000',1,'VoiceMailMain, null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(95,NULL,NULL,'300',1,'VoiceMailMain, null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(96,NULL,NULL,'10',1,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(97,NULL,NULL,'1001',1,'Ringing, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(98,NULL,NULL,'1001',2,'Wait, 2')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(99,NULL,NULL,'1001',3,'VoiceMailMain, null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(100,NULL,NULL,'_004930X.',1,'Dial, SIP,urs,null,null,200,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(101,NULL,NULL,'_01X.',1,'Goto, callshop,${EXTEN},1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(102,NULL,NULL,'45',1,'Dial, ${BEROBUERO},${EXTEN},null,null,35,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(103,NULL,NULL,'30',1,'Dial, ${BEROBUERO},${EXTEN},null,null,35,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(104,NULL,NULL,'_9X.',1,'Dial, ${BEROBUERO},${EXTEN},null,null,35,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(105,NULL,NULL,'s',1,'Dial, ${GRANDSTREAM},${URSSIP},null,null,35,tr,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(106,NULL,NULL,'s',2,'Goto, standartbeantworter,s,1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(107,NULL,NULL,'t',1,'Hangup, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(108,NULL,NULL,'_X.',1,'Wait, 1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(109,NULL,NULL,'_X.',2,'Answer, null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(110,NULL,NULL,'_X.',3,'Echo, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(111,NULL,NULL,'_00X.',1,'Wait, 1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(112,NULL,NULL,'_00X.',2,'Answer, null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(113,NULL,NULL,'_00X.',3,'Echo, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(114,NULL,NULL,'_04X.',1,'Queue, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(115,NULL,NULL,'s',1,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(116,NULL,NULL,'s',1,'Dial, ${ARG2},20,null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(117,NULL,NULL,'s',2,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(118,NULL,NULL,'s',3,'Goto, default,s,1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(119,NULL,NULL,'s',102,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(120,NULL,NULL,'s',103,'Goto, default,s,1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(121,NULL,NULL,'s',1,'Wait, 1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(122,NULL,NULL,'s',2,'Answer, null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(123,NULL,NULL,'s',3,'DigitTimeout, 5')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(124,NULL,NULL,'s',4,'ResponseTimeout, 10')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(125,NULL,NULL,'s',5,'Background, null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(126,NULL,NULL,'s',6,'Background, null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(127,NULL,NULL,'2',1,'Background, null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(128,NULL,NULL,'2',2,'Goto, null,s,6')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(129,NULL,NULL,'3',1,'SetLanguage, fr')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(130,NULL,NULL,'3',2,'Goto, null,s,5')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(131,NULL,NULL,'1000',1,'Goto, default,s,1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(132,NULL,NULL,'1234',1,'Playback, transfer,skip')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(133,NULL,NULL,'1234',2,'Macro, stdexten,1234,${CONSOLE}')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(134,NULL,NULL,'1235',1,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(135,NULL,NULL,'1236',1,'Dial, Console,dsp,null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(136,NULL,NULL,'1236',2,'VoiceMail, null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(137,NULL,NULL,'#',1,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(138,NULL,NULL,'#',2,'Hangup, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(139,NULL,NULL,'t',1,'Goto, null,#,1')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(140,NULL,NULL,'i',1,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(141,NULL,NULL,'500',1,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(142,NULL,NULL,'500',2,'Dial, IAX2,guest@misery.digium.com/s@default,null,null,null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(143,NULL,NULL,'500',3,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(144,NULL,NULL,'500',4,'Goto, null,s,6')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(145,NULL,NULL,'600',1,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(146,NULL,NULL,'600',2,'Echo, ')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(147,NULL,NULL,'600',3,'Playback, null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(148,NULL,NULL,'600',4,'Goto, null,s,6')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(149,NULL,NULL,'8500',1,'VoiceMailMain, null,null,null')
INSERT INTO TBL_EXTENSIONCONF_EXTENSION VALUES(150,NULL,NULL,'8500',2,'Goto, null,s,6')
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF VALUES(2,NULL,NULL,TRUE,TRUE,NULL,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF VALUES(3,NULL,NULL,TRUE,TRUE,NULL,NULL)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(1,1,0)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,12,0)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,13,1)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,14,2)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,15,3)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,16,4)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,17,5)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,18,6)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,19,7)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,20,8)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_CONTEXT VALUES(3,21,9)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,12,0)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,13,1)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,14,2)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,15,3)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,16,4)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,17,5)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,18,6)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,19,7)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,20,8)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,21,9)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_GLOBALVARS VALUES(3,22,10)
INSERT INTO TBL_EXTENSIONCONF_EXTENSIONCONF_INCLUDECONFIGS VALUES(3,2,0)
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(1,NULL,NULL,'CONSOLE','Console/dsp')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(2,NULL,NULL,'IAXINFO','guest')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(3,NULL,NULL,'TRUNK','Zap/g2')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(4,NULL,NULL,'TRUNKMSD','1')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(5,NULL,NULL,'BERONETOUT','IAX2/ursi:urs123@62.180.50.212')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(6,NULL,NULL,'BEROBUERO','IAX2/ursi:urs123@beronet.dynalias.org')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(7,NULL,NULL,'INCOMING','Zap/1')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(8,NULL,NULL,'URSIAX','IAX2/urs:urs@192.168.10.110')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(9,NULL,NULL,'URSSIP','SIP/urs')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(10,NULL,NULL,'GRANDSTREAM','SIP/grandstream')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(11,NULL,NULL,'TESTDIAL','SIP/urs&SIP/110&SIP/111')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(12,NULL,NULL,'CONSOLE','Console/dsp')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(13,NULL,NULL,'IAXINFO','guest')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(14,NULL,NULL,'TRUNK','Zap/g2')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(15,NULL,NULL,'TRUNKMSD','1')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(16,NULL,NULL,'BERONETOUT','IAX2/ursi:urs123@62.180.50.212')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(17,NULL,NULL,'BEROBUERO','IAX2/ursi:urs123@beronet.dynalias.org')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(18,NULL,NULL,'INCOMING','Zap/1')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(19,NULL,NULL,'URSIAX','IAX2/urs:urs@192.168.10.110')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(20,NULL,NULL,'URSSIP','SIP/urs')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(21,NULL,NULL,'GRANDSTREAM','SIP/grandstream')
INSERT INTO TBL_EXTENSIONCONF_GLOBALVARS VALUES(22,NULL,NULL,'TESTDIAL','SIP/urs&SIP/110&SIP/111')
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONFIGS VALUES(1,NULL,NULL,'mainmenue.conf')
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONFIGS VALUES(2,NULL,NULL,'mainmenue.conf')
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(1,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(2,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(3,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(4,NULL,NULL,'homezone',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(5,NULL,NULL,'default',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(6,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(7,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(8,NULL,NULL,'sip',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(9,NULL,NULL,'homezone',NULL)
INSERT INTO TBL_EXTENSIONCONF_INCLUDECONTEXT VALUES(10,NULL,NULL,'default',NULL)
INSERT INTO TBL_IAXCONF_IAXDENY VALUES(1,NULL,NULL,'0.0.0.0/0.0.0.0')
INSERT INTO TBL_IAXCONF_IAXGENERAL VALUES(1,'my iax conf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'de','low',NULL,NULL,'lowdelay',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'{lpc10}',NULL,NULL,NULL,NULL,1)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,1,0)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,2,1)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,3,2)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,4,3)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,5,4)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,6,5)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,7,6)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,8,7)
INSERT INTO TBL_IAXCONF_IAXGENERAL_IAXPEER VALUES(1,9,8)
INSERT INTO TBL_IAXCONF_IAXJITTER VALUES(1,NULL,NULL,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(1,NULL,NULL,'guest','user','"Guest IAX User"',NULL,NULL,NULL,NULL,NULL,'default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(2,NULL,NULL,'iaxtel','user',NULL,'rsa',NULL,'iaxtel',NULL,NULL,'default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(3,NULL,NULL,'iaxtel2','user',NULL,NULL,NULL,NULL,NULL,NULL,'default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(4,NULL,NULL,'urstester','friend','39',NULL,'urs451',NULL,'dynamic',NULL,'sip',NULL,NULL,NULL,1000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(5,NULL,NULL,'urs','friend',NULL,'plaintext','urs',NULL,'dynamic',NULL,'callshop',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'200',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(6,NULL,NULL,'test','friend',NULL,'plaintext','test',NULL,'dynamic',NULL,'default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(7,NULL,NULL,'urs1','friend','101','plaintext','urs',NULL,NULL,'192.169.10.1','default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(8,NULL,NULL,'kai','peer','kai','plaintext','kai',NULL,NULL,NULL,'sip',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER VALUES(9,NULL,NULL,'urs1','friend','101','plaintext','urs',NULL,NULL,'192.169.10.1','default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_IAXCONF_IAXPEER_IAXDENY VALUES(3,1,0)
INSERT INTO TBL_MANAGERCONF_MANAGERGENERALSECTION VALUES(1,'my manager Conf',NULL,'',TRUE,NULL,'0.0.0.0',5038,NULL)
INSERT INTO TBL_MANAGERCONF_MANAGERGENERALSECTION_MANAGERSECTION VALUES(1,1,0)
INSERT INTO TBL_MANAGERCONF_MANAGERGENERALSECTION_MANAGERSECTION VALUES(1,2,1)
INSERT INTO TBL_MANAGERCONF_MANAGERGENERALSECTION_MANAGERSECTION VALUES(1,3,2)
INSERT INTO TBL_MANAGERCONF_MANAGERSECTION VALUES(1,NULL,NULL,'mark','my','all','system,call,log,verbose,command,agent,user')
INSERT INTO TBL_MANAGERCONF_MANAGERSECTION VALUES(2,NULL,NULL,'beronet','myberonet','system,call,log,verbose,command,agent,user','system,call,log,verbose,command,agent,user')
INSERT INTO TBL_MANAGERCONF_MANAGERSECTION VALUES(3,NULL,NULL,'eventlistener','my','system,call,log,verbose,command,agent,user',NULL)
INSERT INTO TBL_SIPCONF_SIPCONF VALUES(1,'the basic berocss sip conf',NULL,1)
INSERT INTO TBL_SIPCONF_SIPCONF VALUES(2,'my sip conf',NULL,2)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(1,1,0)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,2,0)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,3,1)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,4,2)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,5,3)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,6,4)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,7,5)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,8,6)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,9,7)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,10,8)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,11,9)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,12,10)
INSERT INTO TBL_SIPCONF_SIPCONF_SIPPEERS VALUES(2,13,11)
INSERT INTO TBL_SIPCONF_SIPGENERAL VALUES(1,NULL,NULL,FALSE,'0.0.0.0',5060,NULL,'none',NULL,'info',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'{alaw,gsm}','{all}')
INSERT INTO TBL_SIPCONF_SIPGENERAL VALUES(2,NULL,NULL,NULL,'0.0.0.0',NULL,NULL,'default',1200,NULL,NULL,NULL,NULL,'192.168.10.0/255.255.255.0',NULL,3600,NULL,NULL,NULL,5060,NULL,NULL,'184',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(1,NULL,NULL,'default',NULL,'default',NULL,NULL,'defout',NULL,'info',NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'friend',NULL,NULL,NULL,'{all}','{g729,gsm,ilbc}')
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(2,NULL,NULL,'sip_proxy',NULL,NULL,NULL,NULL,'from-fwd',NULL,NULL,'ursi',NULL,'sip.beronet.com',NULL,NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,'urs123','user','ursi',NULL,NULL,NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(3,NULL,NULL,'sip_proxy-out',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ursi',NULL,'sip.beronet.com',NULL,NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,'urs123','peer','ursi',NULL,NULL,NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(4,NULL,NULL,'grandstream',NULL,NULL,NULL,'yes','sip',NULL,'info',NULL,NULL,'dynamic',6,6,NULL,NULL,'200',NULL,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,'12345','friend','grandstream',NULL,'"urs" <39>',NULL,'{ulaw,ulaw,alaw,ilbc}')
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(5,NULL,NULL,'urs',NULL,NULL,NULL,'yes','homezone','192.168.10.1',NULL,NULL,NULL,'dynamic',6,6,NULL,NULL,'200',NULL,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,'urs','friend','urs',NULL,'"urs" <1>','{all,all}','{ulaw,ulaw,alaw,NONE,g729}')
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(6,NULL,NULL,'pat',NULL,NULL,NULL,NULL,'sip','192.168.10.3','rfc2833',NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','pat',NULL,'"Patrik" <2>',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(7,NULL,NULL,'test',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','test',NULL,'test',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(8,NULL,NULL,'110',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','110',NULL,'101',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(9,NULL,NULL,'103',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','103',NULL,'104',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(10,NULL,NULL,'111',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','111',NULL,'00102',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(11,NULL,NULL,'112',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','112',NULL,'103',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(12,NULL,NULL,'113',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','113',NULL,'104',NULL,NULL)
INSERT INTO TBL_SIPCONF_SIPPEERS VALUES(13,NULL,NULL,'114',NULL,NULL,NULL,NULL,'callshop',NULL,NULL,NULL,NULL,'dynamic',NULL,NULL,NULL,NULL,'2000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'p','friend','114',NULL,'105',NULL,NULL)
